// !$*UTF8*$!
{
	003616E3129D59A600EC0EDD /* PrimitiveBatch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {630, 897}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1148}";
		};
	};
	003616E4129D59A600EC0EDD /* PrimitiveBatch.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 2925}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 933}";
		};
	};
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC07D0554694100DB518D /* GameCore */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* GameCore */,
		);
		codeSenseManager = DA6AB660127F3A1A00FC4684 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					452,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312843859;
			PBXWorkspaceStateSaveDate = 312843859;
		};
		perUserProjectItems = {
			DA0B3C4A12A36D57004005D4 /* PBXTextBookmark */ = DA0B3C4A12A36D57004005D4 /* PBXTextBookmark */;
			DA0B3C4B12A36D57004005D4 /* PBXTextBookmark */ = DA0B3C4B12A36D57004005D4 /* PBXTextBookmark */;
			DA0B3C4C12A36D57004005D4 /* PBXTextBookmark */ = DA0B3C4C12A36D57004005D4 /* PBXTextBookmark */;
			DA0B3C4D12A36D57004005D4 /* PBXTextBookmark */ = DA0B3C4D12A36D57004005D4 /* PBXTextBookmark */;
			DA0B3C4E12A36D57004005D4 /* PBXTextBookmark */ = DA0B3C4E12A36D57004005D4 /* PBXTextBookmark */;
			DA0B3C4F12A36D57004005D4 /* PBXTextBookmark */ = DA0B3C4F12A36D57004005D4 /* PBXTextBookmark */;
			DA0B3C5012A36D57004005D4 /* PBXTextBookmark */ = DA0B3C5012A36D57004005D4 /* PBXTextBookmark */;
			DA0B3C5112A36D57004005D4 /* PBXTextBookmark */ = DA0B3C5112A36D57004005D4 /* PBXTextBookmark */;
			DA0B3C5212A36D57004005D4 /* PBXTextBookmark */ = DA0B3C5212A36D57004005D4 /* PBXTextBookmark */;
			DA0B3C5312A36D57004005D4 /* PBXTextBookmark */ = DA0B3C5312A36D57004005D4 /* PBXTextBookmark */;
			DA0B3C5412A36D57004005D4 /* PBXTextBookmark */ = DA0B3C5412A36D57004005D4 /* PBXTextBookmark */;
			DA0B3C5512A36D57004005D4 /* PBXTextBookmark */ = DA0B3C5512A36D57004005D4 /* PBXTextBookmark */;
			DA0B3C5612A36D57004005D4 /* PBXTextBookmark */ = DA0B3C5612A36D57004005D4 /* PBXTextBookmark */;
			DA0B3C5712A36D57004005D4 /* PBXTextBookmark */ = DA0B3C5712A36D57004005D4 /* PBXTextBookmark */;
			DA0B3C5812A36D57004005D4 /* PBXTextBookmark */ = DA0B3C5812A36D57004005D4 /* PBXTextBookmark */;
			DA0B3C5912A36D57004005D4 /* PBXTextBookmark */ = DA0B3C5912A36D57004005D4 /* PBXTextBookmark */;
			DA0B3C5A12A36D57004005D4 /* PBXTextBookmark */ = DA0B3C5A12A36D57004005D4 /* PBXTextBookmark */;
			DA0B3C5B12A36D57004005D4 /* PBXTextBookmark */ = DA0B3C5B12A36D57004005D4 /* PBXTextBookmark */;
			DA0B3C5C12A36D57004005D4 /* PBXTextBookmark */ = DA0B3C5C12A36D57004005D4 /* PBXTextBookmark */;
			DA0B3C5D12A36D57004005D4 /* PBXTextBookmark */ = DA0B3C5D12A36D57004005D4 /* PBXTextBookmark */;
			DA0B3C5E12A36D57004005D4 /* PBXTextBookmark */ = DA0B3C5E12A36D57004005D4 /* PBXTextBookmark */;
			DA0B3C5F12A36D57004005D4 /* PBXTextBookmark */ = DA0B3C5F12A36D57004005D4 /* PBXTextBookmark */;
			DA0B3C6012A36D57004005D4 /* PBXTextBookmark */ = DA0B3C6012A36D57004005D4 /* PBXTextBookmark */;
			DA0B3C6812A36D57004005D4 /* PBXTextBookmark */ = DA0B3C6812A36D57004005D4 /* PBXTextBookmark */;
			DA0B3C6912A36D57004005D4 /* PBXTextBookmark */ = DA0B3C6912A36D57004005D4 /* PBXTextBookmark */;
			DA0B3C6A12A36D57004005D4 /* PBXTextBookmark */ = DA0B3C6A12A36D57004005D4 /* PBXTextBookmark */;
			DA0B3C6B12A36D57004005D4 /* PBXTextBookmark */ = DA0B3C6B12A36D57004005D4 /* PBXTextBookmark */;
			DA0B3C6C12A36D57004005D4 /* PBXTextBookmark */ = DA0B3C6C12A36D57004005D4 /* PBXTextBookmark */;
			DA0B3C6D12A36D57004005D4 /* PBXTextBookmark */ = DA0B3C6D12A36D57004005D4 /* PBXTextBookmark */;
			DA0B3C6E12A36D57004005D4 /* PBXTextBookmark */ = DA0B3C6E12A36D57004005D4 /* PBXTextBookmark */;
			DA0B3C6F12A36D57004005D4 /* PBXTextBookmark */ = DA0B3C6F12A36D57004005D4 /* PBXTextBookmark */;
			DA0B3C7012A36D57004005D4 /* PBXTextBookmark */ = DA0B3C7012A36D57004005D4 /* PBXTextBookmark */;
			DA0B3C7112A36D57004005D4 /* PBXTextBookmark */ = DA0B3C7112A36D57004005D4 /* PBXTextBookmark */;
			DA0B3C7212A36D57004005D4 /* PBXTextBookmark */ = DA0B3C7212A36D57004005D4 /* PBXTextBookmark */;
			DA0B3C7312A36D57004005D4 /* PBXTextBookmark */ = DA0B3C7312A36D57004005D4 /* PBXTextBookmark */;
			DA0B3CEB12A37306004005D4 /* PBXTextBookmark */ = DA0B3CEB12A37306004005D4 /* PBXTextBookmark */;
			DA4AEF04129A11A700BF0FE0 /* PBXTextBookmark */ = DA4AEF04129A11A700BF0FE0 /* PBXTextBookmark */;
			DA67C68512A59ECD00C91241 /* PBXTextBookmark */ = DA67C68512A59ECD00C91241 /* PBXTextBookmark */;
			DA67C68612A59ECD00C91241 /* PBXTextBookmark */ = DA67C68612A59ECD00C91241 /* PBXTextBookmark */;
			DA68CED812A3C7FF007EA1E3 /* PBXTextBookmark */ = DA68CED812A3C7FF007EA1E3 /* PBXTextBookmark */;
			DA68CED912A3C7FF007EA1E3 /* PBXTextBookmark */ = DA68CED912A3C7FF007EA1E3 /* PBXTextBookmark */;
			DA68CEDA12A3C7FF007EA1E3 /* PBXTextBookmark */ = DA68CEDA12A3C7FF007EA1E3 /* PBXTextBookmark */;
			DA68CEDB12A3C7FF007EA1E3 /* PBXTextBookmark */ = DA68CEDB12A3C7FF007EA1E3 /* PBXTextBookmark */;
			DA68CEFC12A3C977007EA1E3 /* PBXTextBookmark */ = DA68CEFC12A3C977007EA1E3 /* PBXTextBookmark */;
			DA68CEFD12A3C977007EA1E3 /* PBXTextBookmark */ = DA68CEFD12A3C977007EA1E3 /* PBXTextBookmark */;
			DA68CEFE12A3C977007EA1E3 /* PBXTextBookmark */ = DA68CEFE12A3C977007EA1E3 /* PBXTextBookmark */;
			DA68CEFF12A3C977007EA1E3 /* PBXTextBookmark */ = DA68CEFF12A3C977007EA1E3 /* PBXTextBookmark */;
			DA68CF0012A3C977007EA1E3 /* PBXTextBookmark */ = DA68CF0012A3C977007EA1E3 /* PBXTextBookmark */;
			DA68CF0112A3C977007EA1E3 /* PBXTextBookmark */ = DA68CF0112A3C977007EA1E3 /* PBXTextBookmark */;
			DA68CF0212A3C977007EA1E3 /* PBXTextBookmark */ = DA68CF0212A3C977007EA1E3 /* PBXTextBookmark */;
			DA68CF0312A3C977007EA1E3 /* PBXTextBookmark */ = DA68CF0312A3C977007EA1E3 /* PBXTextBookmark */;
			DA6AB816127F469A00FC4684 /* PBXTextBookmark */ = DA6AB816127F469A00FC4684 /* PBXTextBookmark */;
			DA82C645128A0D3800026869 /* PBXTextBookmark */ = DA82C645128A0D3800026869 /* PBXTextBookmark */;
			DA82C649128A0D3800026869 /* PBXTextBookmark */ = DA82C649128A0D3800026869 /* PBXTextBookmark */;
			DAB3868D12A4ADED0098DDCB /* PBXTextBookmark */ = DAB3868D12A4ADED0098DDCB /* PBXTextBookmark */;
			DAB3868E12A4ADED0098DDCB /* PBXTextBookmark */ = DAB3868E12A4ADED0098DDCB /* PBXTextBookmark */;
			DAB3868F12A4ADED0098DDCB /* PBXTextBookmark */ = DAB3868F12A4ADED0098DDCB /* PBXTextBookmark */;
		};
		sourceControlManager = DA6AB65F127F3A1A00FC4684 /* Source Control */;
		userBuildSettings = {
		};
	};
	AA747D9E0F9514B9006C5449 /* GameCore_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 210}}";
			sepNavSelRange = "{142, 0}";
			sepNavVisRange = "{0, 226}";
		};
	};
	C6B7D37812941ACD009A1B4E /* AnimatedSprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {630, 532}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 570}";
		};
	};
	C6B7D37912941ACD009A1B4E /* AnimatedSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 1001}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 892}";
		};
	};
	C6B7D38112941B1F009A1B4E /* AnimatedSpriteFrame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {630, 532}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 570}";
		};
	};
	C6B7D38212941B1F009A1B4E /* AnimatedSpriteFrame.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 532}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 688}";
		};
	};
	C6B7D39412941BE2009A1B4E /* ParticleAARectangleCollision.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {630, 595}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRange = "{0, 301}";
			sepNavWindowFrame = "{{38, 106}, {822, 614}}";
		};
	};
	C6B7D39512941BE2009A1B4E /* ParticleAARectangleCollision.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1482}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{0, 1741}";
			sepNavWindowFrame = "{{84, 64}, {822, 614}}";
		};
	};
	C6B7D3AB12941D9C009A1B4E /* IRectangleCollider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {630, 595}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 322}";
		};
	};
	C6B7D3B012941DC9009A1B4E /* ICustomCollider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {630, 595}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 310}";
		};
	};
	D2AAC07D0554694100DB518D /* GameCore */ = {
		activeExec = 0;
	};
	DA0B3C4A12A36D57004005D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA9AA2A6128F2EED0096CFC5 /* ParticleConvexCollision.h */;
		name = "ParticleConvexCollision.h: 10";
		rLen = 59;
		rLoc = 191;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	DA0B3C4B12A36D57004005D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA9AA2A7128F2EED0096CFC5 /* ParticleConvexCollision.m */;
		name = "ParticleConvexCollision.m: 14";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	DA0B3C4C12A36D57004005D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA9AA2AB128F2F150096CFC5 /* ParticleAAHalfPlaneCollision.h */;
		name = "ParticleAAHalfPlaneCollision.h: 17";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	DA0B3C4D12A36D57004005D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA9AA2AC128F2F150096CFC5 /* ParticleAAHalfPlaneCollision.m */;
		name = "ParticleAAHalfPlaneCollision.m: 13";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 1889;
		vrLoc = 0;
	};
	DA0B3C4E12A36D57004005D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6B7D39412941BE2009A1B4E /* ParticleAARectangleCollision.h */;
		name = "ParticleAARectangleCollision.h: 18";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	DA0B3C4F12A36D57004005D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6B7D39512941BE2009A1B4E /* ParticleAARectangleCollision.m */;
		name = "ParticleAARectangleCollision.m: 13";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 1741;
		vrLoc = 0;
	};
	DA0B3C5012A36D57004005D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA86DE2212A2B90500CB2CCE /* AARectangleAAHalfPlaneCollision.h */;
		name = "AARectangleAAHalfPlaneCollision.h: 10";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	DA0B3C5112A36D57004005D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA86DE2312A2B90500CB2CCE /* AARectangleAAHalfPlaneCollision.m */;
		name = "AARectangleAAHalfPlaneCollision.m: 12";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 1970;
		vrLoc = 0;
	};
	DA0B3C5212A36D57004005D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA86DE2612A2B95C00CB2CCE /* AARectangleAARectangleCollision.h */;
		name = "AARectangleAARectangleCollision.h: 10";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	DA0B3C5312A36D57004005D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA86DE2712A2B95C00CB2CCE /* AARectangleAARectangleCollision.m */;
		name = "AARectangleAARectangleCollision.m: 12";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 2113;
		vrLoc = 0;
	};
	DA0B3C5412A36D57004005D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AAB7C127F5C5F006E769D /* ParticleParticleCollision.h */;
		name = "ParticleParticleCollision.h: 10";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	DA0B3C5512A36D57004005D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AAB7D127F5C5F006E769D /* ParticleParticleCollision.m */;
		name = "ParticleParticleCollision.m: 10";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 1776;
		vrLoc = 0;
	};
	DA0B3C5612A36D57004005D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA86DE1F12A2B88E00CB2CCE /* CollisionAlgorithm.m */;
		name = "CollisionAlgorithm.m: 13";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	DA0B3C5712A36D57004005D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA86DE1E12A2B88E00CB2CCE /* CollisionAlgorithm.h */;
		name = "CollisionAlgorithm.h: 10";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	DA0B3C5812A36D57004005D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA86DE1A12A2B83900CB2CCE /* ICollisionAlgorithm.h */;
		name = "ICollisionAlgorithm.h: 14";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	DA0B3C5912A36D57004005D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA9AA29C128F2E6B0096CFC5 /* Collision.h */;
		name = "Collision.h: 16";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	DA0B3C5A12A36D57004005D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA9AA29D128F2E6B0096CFC5 /* Collision.m */;
		name = "Collision.m: 22";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 1779;
		vrLoc = 0;
	};
	DA0B3C5B12A36D57004005D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AAB78127F5BF8006E769D /* MovementPhysics.m */;
		name = "MovementPhysics.m: 23";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	DA0B3C5C12A36D57004005D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AAB77127F5BF8006E769D /* MovementPhysics.h */;
		name = "MovementPhysics.h: 10";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	DA0B3C5D12A36D57004005D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA9AA219128F2B6E0096CFC5 /* AAHalfPlane.m */;
		name = "AAHalfPlane.m: 10";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 1072;
		vrLoc = 0;
	};
	DA0B3C5E12A36D57004005D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA9AA21C128F2B920096CFC5 /* Polygon.h */;
		name = "Polygon.h: 16";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	DA0B3C5F12A36D57004005D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA9AA21D128F2B920096CFC5 /* Polygon.m */;
		name = "Polygon.m: 14";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	DA0B3C6012A36D57004005D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA9AA220128F2BB80096CFC5 /* ConvexPolygon.h */;
		name = "ConvexPolygon.h: 10";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	DA0B3C6812A36D57004005D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AABAC127F5EDB006E769D /* IParticleCollider.h */;
		name = "IParticleCollider.h: 14";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	DA0B3C6912A36D57004005D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AABB2127F5EFD006E769D /* IConvexCollider.h */;
		name = "IConvexCollider.h: 16";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	DA0B3C6A12A36D57004005D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AABB6127F5F16006E769D /* IHalfPlaneCollider.h */;
		name = "IHalfPlaneCollider.h: 11";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	DA0B3C6B12A36D57004005D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA86DE7D12A2BE4500CB2CCE /* IAAHalfPlaneCollider.h */;
		name = "IAAHalfPlaneCollider.h: 9";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	DA0B3C6C12A36D57004005D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6B7D3AB12941D9C009A1B4E /* IRectangleCollider.h */;
		name = "IRectangleCollider.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	DA0B3C6D12A36D57004005D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA86DE8112A2BE7E00CB2CCE /* IAARectangleCollider.h */;
		name = "IAARectangleCollider.h: 10";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	DA0B3C6E12A36D57004005D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6B7D3B012941DC9009A1B4E /* ICustomCollider.h */;
		name = "ICustomCollider.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	DA0B3C6F12A36D57004005D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA9AA210128F2AFF0096CFC5 /* MathEnum.h */;
		name = "MathEnum.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 131;
		vrLoc = 0;
	};
	DA0B3C7012A36D57004005D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA82C57D128A017600026869 /* Random.h */;
		name = "Random.h: 22";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	DA0B3C7112A36D57004005D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA82C57E128A017600026869 /* Random.m */;
		name = "Random.m: 40";
		rLen = 0;
		rLoc = 624;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	DA0B3C7212A36D57004005D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA9AA214128F2B250096CFC5 /* HalfPlane.h */;
		name = "HalfPlane.h: 10";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	DA0B3C7312A36D57004005D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA9AA215128F2B250096CFC5 /* HalfPlane.m */;
		name = "HalfPlane.m: 41";
		rLen = 0;
		rLoc = 812;
		rType = 0;
		vrLen = 814;
		vrLoc = 0;
	};
	DA0B3CEB12A37306004005D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA9AA218128F2B6E0096CFC5 /* AAHalfPlane.h */;
		name = "AAHalfPlane.h: 10";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	DA1AAB46127F51BD006E769D /* Scene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {630, 595}}";
			sepNavSelRange = "{467, 0}";
			sepNavVisRange = "{0, 517}";
		};
	};
	DA1AAB47127F51BD006E769D /* Scene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1352}}";
			sepNavSelRange = "{2326, 0}";
			sepNavVisRange = "{1362, 1094}";
			sepNavWindowFrame = "{{15, 127}, {822, 614}}";
		};
	};
	DA1AAB4B127F522C006E769D /* IScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {630, 595}}";
			sepNavSelRange = "{339, 0}";
			sepNavVisRange = "{0, 448}";
		};
	};
	DA1AAB4F127F52DE006E769D /* GameCore.Scene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {630, 595}}";
			sepNavSelRange = "{56, 0}";
			sepNavVisRange = "{0, 64}";
		};
	};
	DA1AAB53127F52F5006E769D /* GameCore.Scene.classes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {630, 595}}";
			sepNavSelRange = "{49, 0}";
			sepNavVisRange = "{0, 55}";
		};
	};
	DA1AAB71127F5B90006E769D /* GameCore.Physics.classes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 532}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 273}";
		};
	};
	DA1AAB73127F5BAD006E769D /* GameCore.Physics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {630, 595}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRange = "{0, 328}";
		};
	};
	DA1AAB77127F5BF8006E769D /* MovementPhysics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {630, 595}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 333}";
		};
	};
	DA1AAB78127F5BF8006E769D /* MovementPhysics.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {630, 595}}";
			sepNavSelRange = "{524, 0}";
			sepNavVisRange = "{0, 526}";
		};
	};
	DA1AAB7C127F5C5F006E769D /* ParticleParticleCollision.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {630, 595}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 294}";
		};
	};
	DA1AAB7D127F5C5F006E769D /* ParticleParticleCollision.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 595}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 1776}";
		};
	};
	DA1AAB88127F5DC2006E769D /* GameCore.Scene.Objects.classes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {630, 595}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 463}";
		};
	};
	DA1AAB8C127F5DD0006E769D /* GameCore.Scene.Objects.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {630, 595}}";
			sepNavSelRange = "{453, 0}";
			sepNavVisRange = "{0, 568}";
			sepNavWindowFrame = "{{38, 106}, {822, 614}}";
		};
	};
	DA1AAB90127F5E47006E769D /* IPosition.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {630, 532}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 255}";
		};
	};
	DA1AAB94127F5E65006E769D /* IVelocity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {630, 532}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 255}";
		};
	};
	DA1AAB98127F5E74006E769D /* IMovable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {667, 532}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{0, 259}";
		};
	};
	DA1AAB9C127F5E83006E769D /* ILifetime.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {630, 595}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 299}";
		};
	};
	DA1AABA0127F5E96006E769D /* Lifetime.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {630, 595}}";
			sepNavSelRange = "{199, 8}";
			sepNavVisRange = "{0, 697}";
		};
	};
	DA1AABA1127F5E96006E769D /* Lifetime.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {630, 595}}";
			sepNavSelRange = "{162, 0}";
			sepNavVisRange = "{0, 703}";
		};
	};
	DA1AABA4127F5EA2006E769D /* IMass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {630, 532}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 232}";
		};
	};
	DA1AABA8127F5EB3006E769D /* IRadius.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {667, 221}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 238}";
		};
	};
	DA1AABAC127F5EDB006E769D /* IParticleCollider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {630, 595}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 272}";
		};
	};
	DA1AABAE127F5EEB006E769D /* IParticle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {630, 532}}";
			sepNavSelRange = "{271, 0}";
			sepNavVisRange = "{0, 300}";
		};
	};
	DA1AABB2127F5EFD006E769D /* IConvexCollider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {630, 595}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRange = "{0, 274}";
		};
	};
	DA1AABB6127F5F16006E769D /* IHalfPlaneCollider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {630, 595}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{0, 311}";
		};
	};
	DA1AABBA127F5F39006E769D /* ICoefficientOfRestitution.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {630, 532}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRange = "{0, 281}";
		};
	};
	DA4AEF04129A11A700BF0FE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AABA8127F5EB3006E769D /* IRadius.h */;
		name = "IRadius.h: 16";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	DA67C68512A59ECD00C91241 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AABA0127F5E96006E769D /* Lifetime.h */;
		name = "Lifetime.h: 12";
		rLen = 8;
		rLoc = 199;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	DA67C68612A59ECD00C91241 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA82C57E128A017600026869 /* Random.m */;
		name = "Random.m: 27";
		rLen = 22;
		rLoc = 370;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	DA68CED812A3C7FF007EA1E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA86DE0812A2B53400CB2CCE /* SceneAction.h */;
		name = "SceneAction.h: 27";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	DA68CED912A3C7FF007EA1E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA86DE0912A2B53400CB2CCE /* SceneAction.m */;
		name = "SceneAction.m: 30";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	DA68CEDA12A3C7FF007EA1E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA86DE0C12A2B5D100CB2CCE /* SceneEventArgs.h */;
		name = "SceneEventArgs.h: 23";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	DA68CEDB12A3C7FF007EA1E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA86DE0D12A2B5D100CB2CCE /* SceneEventArgs.m */;
		name = "SceneEventArgs.m: 30";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	DA68CEFC12A3C977007EA1E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AAB47127F51BD006E769D /* Scene.m */;
		name = "Scene.m: 93";
		rLen = 0;
		rLoc = 2326;
		rType = 0;
		vrLen = 1094;
		vrLoc = 1362;
	};
	DA68CEFD12A3C977007EA1E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AAB53127F52F5006E769D /* GameCore.Scene.classes.h */;
		name = "GameCore.Scene.classes.h: 4";
		rLen = 0;
		rLoc = 49;
		rType = 0;
		vrLen = 55;
		vrLoc = 0;
	};
	DA68CEFE12A3C977007EA1E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AAB46127F51BD006E769D /* Scene.h */;
		name = "Scene.h: 20";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	DA68CEFF12A3C977007EA1E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AAB4B127F522C006E769D /* IScene.h */;
		name = "IScene.h: 16";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	DA68CF0012A3C977007EA1E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AAB4F127F52DE006E769D /* GameCore.Scene.h */;
		name = "GameCore.Scene.h: 4";
		rLen = 0;
		rLoc = 56;
		rType = 0;
		vrLen = 64;
		vrLoc = 0;
	};
	DA68CF0112A3C977007EA1E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AAB8C127F5DD0006E769D /* GameCore.Scene.Objects.h */;
		name = "GameCore.Scene.Objects.h: 21";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	DA68CF0212A3C977007EA1E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AAB88127F5DC2006E769D /* GameCore.Scene.Objects.classes.h */;
		name = "GameCore.Scene.Objects.classes.h: 10";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	DA68CF0312A3C977007EA1E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA86DE1212A2B6AC00CB2CCE /* ISceneUser.h */;
		name = "ISceneUser.h: 10";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	DA6AB65F127F3A1A00FC4684 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	DA6AB660127F3A1A00FC4684 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DA6AB661127F3A2900FC4684 /* Sprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {630, 532}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 523}";
			sepNavWindowFrame = "{{61, 85}, {822, 614}}";
		};
	};
	DA6AB662127F3A2900FC4684 /* Sprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {630, 532}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRange = "{0, 394}";
		};
	};
	DA6AB66A127F3A4D00FC4684 /* GameCore.Graphics.classes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {630, 532}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 242}";
		};
	};
	DA6AB66B127F3A4D00FC4684 /* GameCore.Graphics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {630, 532}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{0, 254}";
		};
	};
	DA6AB816127F469A00FC4684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA747D9E0F9514B9006C5449 /* GameCore_Prefix.pch */;
		name = "GameCore_Prefix.pch: 5";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	DA82C578128A012D00026869 /* Rectangle+Extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {630, 532}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 271}";
			sepNavWindowFrame = "{{84, 64}, {822, 614}}";
		};
	};
	DA82C579128A012D00026869 /* Rectangle+Extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 299}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 401}";
		};
	};
	DA82C57D128A017600026869 /* Random.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {630, 595}}";
			sepNavSelRange = "{368, 0}";
			sepNavVisRange = "{0, 368}";
		};
	};
	DA82C57E128A017600026869 /* Random.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {630, 595}}";
			sepNavSelRange = "{370, 22}";
			sepNavVisRange = "{0, 625}";
		};
	};
	DA82C612128A0B7400026869 /* Everywhere.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 299}}";
			sepNavSelRange = "{18, 0}";
			sepNavVisRange = "{0, 66}";
		};
	};
	DA82C645128A0D3800026869 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA82C579128A012D00026869 /* Rectangle+Extensions.m */;
		name = "Rectangle+Extensions.m: 10";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	DA82C649128A0D3800026869 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA82C612128A0B7400026869 /* Everywhere.h */;
		name = "Everywhere.h: 1";
		rLen = 0;
		rLoc = 18;
		rType = 0;
		vrLen = 66;
		vrLoc = 0;
	};
	DA86DE0812A2B53400CB2CCE /* SceneAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {630, 595}}";
			sepNavSelRange = "{509, 0}";
			sepNavVisRange = "{0, 510}";
		};
	};
	DA86DE0912A2B53400CB2CCE /* SceneAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {630, 595}}";
			sepNavSelRange = "{519, 0}";
			sepNavVisRange = "{0, 519}";
		};
	};
	DA86DE0C12A2B5D100CB2CCE /* SceneEventArgs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {630, 595}}";
			sepNavSelRange = "{391, 0}";
			sepNavVisRange = "{0, 393}";
		};
	};
	DA86DE0D12A2B5D100CB2CCE /* SceneEventArgs.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {630, 595}}";
			sepNavSelRange = "{472, 0}";
			sepNavVisRange = "{0, 473}";
		};
	};
	DA86DE1212A2B6AC00CB2CCE /* ISceneUser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {630, 595}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{0, 388}";
		};
	};
	DA86DE1612A2B6E800CB2CCE /* ICustomUpdate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {630, 595}}";
			sepNavSelRange = "{264, 0}";
			sepNavVisRange = "{0, 264}";
		};
	};
	DA86DE1A12A2B83900CB2CCE /* ICollisionAlgorithm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {630, 595}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 382}";
		};
	};
	DA86DE1E12A2B88E00CB2CCE /* CollisionAlgorithm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {630, 595}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 295}";
		};
	};
	DA86DE1F12A2B88E00CB2CCE /* CollisionAlgorithm.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {549, 286}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{0, 440}";
			sepNavWindowFrame = "{{107, 43}, {822, 614}}";
		};
	};
	DA86DE2212A2B90500CB2CCE /* AARectangleAAHalfPlaneCollision.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {630, 595}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 307}";
		};
	};
	DA86DE2312A2B90500CB2CCE /* AARectangleAAHalfPlaneCollision.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 780}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{0, 1970}";
		};
	};
	DA86DE2612A2B95C00CB2CCE /* AARectangleAARectangleCollision.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {630, 595}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 307}";
		};
	};
	DA86DE2712A2B95C00CB2CCE /* AARectangleAARectangleCollision.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 780}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{0, 2113}";
		};
	};
	DA86DE7D12A2BE4500CB2CCE /* IAAHalfPlaneCollider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {630, 595}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{0, 287}";
		};
	};
	DA86DE8112A2BE7E00CB2CCE /* IAARectangleCollider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {630, 595}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 292}";
		};
	};
	DA9AA1EF128F29360096CFC5 /* AALimit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {630, 595}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{0, 368}";
		};
	};
	DA9AA1F0128F29360096CFC5 /* AALimit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {630, 595}}";
			sepNavSelRange = "{513, 0}";
			sepNavVisRange = "{0, 521}";
		};
	};
	DA9AA206128F2AA80096CFC5 /* GameCore.Math.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {630, 532}}";
			sepNavSelRange = "{64, 0}";
			sepNavVisRange = "{0, 114}";
		};
	};
	DA9AA20A128F2ABD0096CFC5 /* GameCore.Math.classes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {630, 595}}";
			sepNavSelRange = "{51, 0}";
			sepNavVisRange = "{0, 77}";
		};
	};
	DA9AA210128F2AFF0096CFC5 /* MathEnum.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {630, 595}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 131}";
		};
	};
	DA9AA214128F2B250096CFC5 /* HalfPlane.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {593, 364}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{0, 342}";
		};
	};
	DA9AA215128F2B250096CFC5 /* HalfPlane.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 595}}";
			sepNavSelRange = "{812, 0}";
			sepNavVisRange = "{0, 814}";
		};
	};
	DA9AA218128F2B6E0096CFC5 /* AAHalfPlane.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 595}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRange = "{0, 504}";
			sepNavWindowFrame = "{{61, 85}, {822, 614}}";
		};
	};
	DA9AA219128F2B6E0096CFC5 /* AAHalfPlane.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 1079}}";
			sepNavSelRange = "{169, 0}";
			sepNavVisRange = "{0, 1072}";
		};
	};
	DA9AA21C128F2B920096CFC5 /* Polygon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {630, 595}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 219}";
		};
	};
	DA9AA21D128F2B920096CFC5 /* Polygon.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {630, 595}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 193}";
		};
	};
	DA9AA220128F2BB80096CFC5 /* ConvexPolygon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {630, 595}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 250}";
		};
	};
	DA9AA221128F2BB80096CFC5 /* ConvexPolygon.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {630, 595}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 212}";
		};
	};
	DA9AA29C128F2E6B0096CFC5 /* Collision.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 595}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 664}";
		};
	};
	DA9AA29D128F2E6B0096CFC5 /* Collision.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 2600}}";
			sepNavSelRange = "{378, 0}";
			sepNavVisRange = "{0, 1779}";
		};
	};
	DA9AA2A6128F2EED0096CFC5 /* ParticleConvexCollision.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {630, 595}}";
			sepNavSelRange = "{191, 59}";
			sepNavVisRange = "{0, 251}";
		};
	};
	DA9AA2A7128F2EED0096CFC5 /* ParticleConvexCollision.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {630, 595}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 241}";
		};
	};
	DA9AA2AB128F2F150096CFC5 /* ParticleAAHalfPlaneCollision.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {630, 595}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRange = "{0, 302}";
		};
	};
	DA9AA2AC128F2F150096CFC5 /* ParticleAAHalfPlaneCollision.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 767}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{0, 1889}";
			sepNavWindowFrame = "{{15, 127}, {822, 614}}";
		};
	};
	DAB3868D12A4ADED0098DDCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA86DE1612A2B6E800CB2CCE /* ICustomUpdate.h */;
		name = "ICustomUpdate.h: 17";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	DAB3868E12A4ADED0098DDCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AABA1127F5E96006E769D /* Lifetime.m */;
		name = "Lifetime.m: 10";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	DAB3868F12A4ADED0098DDCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AAB9C127F5E83006E769D /* ILifetime.h */;
		name = "ILifetime.h: 11";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
}
