// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC07D0554694100DB518D /* GameCore */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* GameCore */,
		);
		codeSenseManager = DA6AB660127F3A1A00FC4684 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					370,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 311373175;
			PBXWorkspaceStateSaveDate = 311373175;
		};
		perUserProjectItems = {
			DA1AABCC127F60B4006E769D /* PBXTextBookmark */ = DA1AABCC127F60B4006E769D /* PBXTextBookmark */;
			DA1AABCF127F60B4006E769D /* PBXTextBookmark */ = DA1AABCF127F60B4006E769D /* PBXTextBookmark */;
			DA1AABD0127F60B4006E769D /* PBXTextBookmark */ = DA1AABD0127F60B4006E769D /* PBXTextBookmark */;
			DA1AABD1127F60B4006E769D /* PBXTextBookmark */ = DA1AABD1127F60B4006E769D /* PBXTextBookmark */;
			DA1AABD2127F60B4006E769D /* PBXTextBookmark */ = DA1AABD2127F60B4006E769D /* PBXTextBookmark */;
			DA1AABD4127F60B4006E769D /* PBXTextBookmark */ = DA1AABD4127F60B4006E769D /* PBXTextBookmark */;
			DA1AABD5127F60B4006E769D /* PBXTextBookmark */ = DA1AABD5127F60B4006E769D /* PBXTextBookmark */;
			DA1AABD6127F60B4006E769D /* PBXTextBookmark */ = DA1AABD6127F60B4006E769D /* PBXTextBookmark */;
			DA1AABD8127F60B4006E769D /* PBXTextBookmark */ = DA1AABD8127F60B4006E769D /* PBXTextBookmark */;
			DA1AABE0127F60B4006E769D /* PBXTextBookmark */ = DA1AABE0127F60B4006E769D /* PBXTextBookmark */;
			DA1AABE1127F60B4006E769D /* PBXTextBookmark */ = DA1AABE1127F60B4006E769D /* PBXTextBookmark */;
			DA1AABE2127F60B4006E769D /* PBXTextBookmark */ = DA1AABE2127F60B4006E769D /* PBXTextBookmark */;
			DA1AABE3127F60B4006E769D /* PBXTextBookmark */ = DA1AABE3127F60B4006E769D /* PBXTextBookmark */;
			DA1AABE4127F60B4006E769D /* PBXTextBookmark */ = DA1AABE4127F60B4006E769D /* PBXTextBookmark */;
			DA6AB786127F402F00FC4684 /* PBXTextBookmark */ = DA6AB786127F402F00FC4684 /* PBXTextBookmark */;
			DA6AB815127F469A00FC4684 /* PBXTextBookmark */ = DA6AB815127F469A00FC4684 /* PBXTextBookmark */;
			DA6AB816127F469A00FC4684 /* PBXTextBookmark */ = DA6AB816127F469A00FC4684 /* PBXTextBookmark */;
			DA82C63B128A0D3800026869 /* PBXTextBookmark */ = DA82C63B128A0D3800026869 /* PBXTextBookmark */;
			DA82C63E128A0D3800026869 /* PBXTextBookmark */ = DA82C63E128A0D3800026869 /* PBXTextBookmark */;
			DA82C63F128A0D3800026869 /* PBXTextBookmark */ = DA82C63F128A0D3800026869 /* PBXTextBookmark */;
			DA82C640128A0D3800026869 /* PBXTextBookmark */ = DA82C640128A0D3800026869 /* PBXTextBookmark */;
			DA82C645128A0D3800026869 /* PBXTextBookmark */ = DA82C645128A0D3800026869 /* PBXTextBookmark */;
			DA82C646128A0D3800026869 /* PBXTextBookmark */ = DA82C646128A0D3800026869 /* PBXTextBookmark */;
			DA82C649128A0D3800026869 /* PBXTextBookmark */ = DA82C649128A0D3800026869 /* PBXTextBookmark */;
			DA82C64A128A0D3800026869 /* PBXTextBookmark */ = DA82C64A128A0D3800026869 /* PBXTextBookmark */;
			DA82C64B128A0D3800026869 /* PBXTextBookmark */ = DA82C64B128A0D3800026869 /* PBXTextBookmark */;
			DA9AA259128F2D500096CFC5 /* PBXTextBookmark */ = DA9AA259128F2D500096CFC5 /* PBXTextBookmark */;
			DA9AA25A128F2D500096CFC5 /* PBXTextBookmark */ = DA9AA25A128F2D500096CFC5 /* PBXTextBookmark */;
			DA9AA25B128F2D500096CFC5 /* PBXTextBookmark */ = DA9AA25B128F2D500096CFC5 /* PBXTextBookmark */;
			DA9AA25C128F2D500096CFC5 /* PBXTextBookmark */ = DA9AA25C128F2D500096CFC5 /* PBXTextBookmark */;
			DA9AA25D128F2D500096CFC5 /* PBXTextBookmark */ = DA9AA25D128F2D500096CFC5 /* PBXTextBookmark */;
			DA9AA25E128F2D500096CFC5 /* PBXTextBookmark */ = DA9AA25E128F2D500096CFC5 /* PBXTextBookmark */;
			DA9AA25F128F2D500096CFC5 /* PBXTextBookmark */ = DA9AA25F128F2D500096CFC5 /* PBXTextBookmark */;
			DA9AA260128F2D500096CFC5 /* PBXTextBookmark */ = DA9AA260128F2D500096CFC5 /* PBXTextBookmark */;
			DA9AA261128F2D500096CFC5 /* PBXTextBookmark */ = DA9AA261128F2D500096CFC5 /* PBXTextBookmark */;
			DA9AA262128F2D500096CFC5 /* PBXTextBookmark */ = DA9AA262128F2D500096CFC5 /* PBXTextBookmark */;
			DA9AA263128F2D500096CFC5 /* PBXTextBookmark */ = DA9AA263128F2D500096CFC5 /* PBXTextBookmark */;
			DA9AA264128F2D500096CFC5 /* PBXTextBookmark */ = DA9AA264128F2D500096CFC5 /* PBXTextBookmark */;
			DA9AA265128F2D500096CFC5 /* PBXTextBookmark */ = DA9AA265128F2D500096CFC5 /* PBXTextBookmark */;
			DA9AA266128F2D500096CFC5 /* PBXTextBookmark */ = DA9AA266128F2D500096CFC5 /* PBXTextBookmark */;
			DA9AA267128F2D500096CFC5 /* PBXTextBookmark */ = DA9AA267128F2D500096CFC5 /* PBXTextBookmark */;
			DA9AA268128F2D500096CFC5 /* PBXTextBookmark */ = DA9AA268128F2D500096CFC5 /* PBXTextBookmark */;
			DA9AA269128F2D500096CFC5 /* PBXTextBookmark */ = DA9AA269128F2D500096CFC5 /* PBXTextBookmark */;
			DA9AA26A128F2D500096CFC5 /* PBXTextBookmark */ = DA9AA26A128F2D500096CFC5 /* PBXTextBookmark */;
			DA9AA26B128F2D500096CFC5 /* PBXTextBookmark */ = DA9AA26B128F2D500096CFC5 /* PBXTextBookmark */;
			DA9AA26C128F2D500096CFC5 /* PBXTextBookmark */ = DA9AA26C128F2D500096CFC5 /* PBXTextBookmark */;
			DA9AA26D128F2D500096CFC5 /* PBXTextBookmark */ = DA9AA26D128F2D500096CFC5 /* PBXTextBookmark */;
			DA9AA26E128F2D500096CFC5 /* PBXTextBookmark */ = DA9AA26E128F2D500096CFC5 /* PBXTextBookmark */;
			DA9AA26F128F2D500096CFC5 /* PBXTextBookmark */ = DA9AA26F128F2D500096CFC5 /* PBXTextBookmark */;
			DA9AA270128F2D500096CFC5 /* PBXTextBookmark */ = DA9AA270128F2D500096CFC5 /* PBXTextBookmark */;
			DA9AA271128F2D500096CFC5 /* PBXTextBookmark */ = DA9AA271128F2D500096CFC5 /* PBXTextBookmark */;
			DA9AA277128F2D850096CFC5 /* PBXTextBookmark */ = DA9AA277128F2D850096CFC5 /* PBXTextBookmark */;
			DA9AA278128F2D850096CFC5 /* PBXTextBookmark */ = DA9AA278128F2D850096CFC5 /* PBXTextBookmark */;
			DA9AA279128F2D850096CFC5 /* PBXTextBookmark */ = DA9AA279128F2D850096CFC5 /* PBXTextBookmark */;
			DA9AA286128F2DD20096CFC5 /* XCBuildMessageTextBookmark */ = DA9AA286128F2DD20096CFC5 /* XCBuildMessageTextBookmark */;
			DA9AA287128F2DD20096CFC5 /* PBXTextBookmark */ = DA9AA287128F2DD20096CFC5 /* PBXTextBookmark */;
			DA9AA288128F2DD70096CFC5 /* PBXTextBookmark */ = DA9AA288128F2DD70096CFC5 /* PBXTextBookmark */;
			DA9AA289128F2DD70096CFC5 /* PBXTextBookmark */ = DA9AA289128F2DD70096CFC5 /* PBXTextBookmark */;
			DA9AA28A128F2DD70096CFC5 /* XCBuildMessageTextBookmark */ = DA9AA28A128F2DD70096CFC5 /* XCBuildMessageTextBookmark */;
			DA9AA28B128F2DD70096CFC5 /* PBXTextBookmark */ = DA9AA28B128F2DD70096CFC5 /* PBXTextBookmark */;
			DA9AA2A2128F2EAE0096CFC5 /* PBXTextBookmark */ = DA9AA2A2128F2EAE0096CFC5 /* PBXTextBookmark */;
			DA9AA2A3128F2EAE0096CFC5 /* XCBuildMessageTextBookmark */ = DA9AA2A3128F2EAE0096CFC5 /* XCBuildMessageTextBookmark */;
			DA9AA2A4128F2EAE0096CFC5 /* PBXTextBookmark */ = DA9AA2A4128F2EAE0096CFC5 /* PBXTextBookmark */;
			DA9AA2B1128F2F6A0096CFC5 /* PBXTextBookmark */ = DA9AA2B1128F2F6A0096CFC5 /* PBXTextBookmark */;
			DA9AA2B2128F2F6A0096CFC5 /* PBXTextBookmark */ = DA9AA2B2128F2F6A0096CFC5 /* PBXTextBookmark */;
			DA9AA2B3128F2F6A0096CFC5 /* PBXTextBookmark */ = DA9AA2B3128F2F6A0096CFC5 /* PBXTextBookmark */;
			DA9AA2B4128F2F6A0096CFC5 /* PBXTextBookmark */ = DA9AA2B4128F2F6A0096CFC5 /* PBXTextBookmark */;
			DA9AA2B5128F2F6A0096CFC5 /* PBXTextBookmark */ = DA9AA2B5128F2F6A0096CFC5 /* PBXTextBookmark */;
			DA9AA2B6128F2F6A0096CFC5 /* PBXTextBookmark */ = DA9AA2B6128F2F6A0096CFC5 /* PBXTextBookmark */;
			DA9AA2B7128F2F6A0096CFC5 /* PBXTextBookmark */ = DA9AA2B7128F2F6A0096CFC5 /* PBXTextBookmark */;
			DA9AA2B8128F2F6A0096CFC5 /* PBXTextBookmark */ = DA9AA2B8128F2F6A0096CFC5 /* PBXTextBookmark */;
			DA9AA2B9128F2F6A0096CFC5 /* PBXTextBookmark */ = DA9AA2B9128F2F6A0096CFC5 /* PBXTextBookmark */;
			DA9AA2BA128F2F6A0096CFC5 /* PBXTextBookmark */ = DA9AA2BA128F2F6A0096CFC5 /* PBXTextBookmark */;
			DA9AA2BB128F2F6A0096CFC5 /* PBXTextBookmark */ = DA9AA2BB128F2F6A0096CFC5 /* PBXTextBookmark */;
			DA9AA2BC128F2F6A0096CFC5 /* PBXTextBookmark */ = DA9AA2BC128F2F6A0096CFC5 /* PBXTextBookmark */;
			DA9AA2BD128F2F6A0096CFC5 /* PBXTextBookmark */ = DA9AA2BD128F2F6A0096CFC5 /* PBXTextBookmark */;
			DA9AA2BE128F2F6A0096CFC5 /* PBXTextBookmark */ = DA9AA2BE128F2F6A0096CFC5 /* PBXTextBookmark */;
			DA9AA2BF128F2F6A0096CFC5 /* PBXTextBookmark */ = DA9AA2BF128F2F6A0096CFC5 /* PBXTextBookmark */;
		};
		sourceControlManager = DA6AB65F127F3A1A00FC4684 /* Source Control */;
		userBuildSettings = {
		};
	};
	AA747D9E0F9514B9006C5449 /* GameCore_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 210}}";
			sepNavSelRange = "{142, 0}";
			sepNavVisRange = "{0, 226}";
		};
	};
	D2AAC07D0554694100DB518D /* GameCore */ = {
		activeExec = 0;
	};
	DA1AAB46127F51BD006E769D /* Scene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 281}}";
			sepNavSelRange = "{169, 0}";
			sepNavVisRange = "{0, 290}";
		};
	};
	DA1AAB47127F51BD006E769D /* Scene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 507}}";
			sepNavSelRange = "{641, 0}";
			sepNavVisRange = "{233, 409}";
		};
	};
	DA1AAB4B127F522C006E769D /* IScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 299}}";
			sepNavSelRange = "{163, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	DA1AAB4F127F52DE006E769D /* GameCore.Scene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 281}}";
			sepNavSelRange = "{29, 0}";
			sepNavVisRange = "{0, 38}";
		};
	};
	DA1AAB53127F52F5006E769D /* GameCore.Scene.classes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 281}}";
			sepNavSelRange = "{27, 0}";
			sepNavVisRange = "{0, 32}";
		};
	};
	DA1AAB71127F5B90006E769D /* GameCore.Physics.classes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 272}}";
			sepNavSelRange = "{132, 0}";
			sepNavVisRange = "{0, 132}";
		};
	};
	DA1AAB73127F5BAD006E769D /* GameCore.Physics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 272}}";
			sepNavSelRange = "{174, 0}";
			sepNavVisRange = "{0, 174}";
		};
	};
	DA1AAB77127F5BF8006E769D /* MovementPhysics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {628, 307}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 353}";
		};
	};
	DA1AAB78127F5BF8006E769D /* MovementPhysics.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 325}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRange = "{0, 559}";
		};
	};
	DA1AAB7C127F5C5F006E769D /* ParticleParticleCollision.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 299}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{35, 568}";
		};
	};
	DA1AAB7D127F5C5F006E769D /* ParticleParticleCollision.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 1508}}";
			sepNavSelRange = "{160, 0}";
			sepNavVisRange = "{0, 749}";
		};
	};
	DA1AAB88127F5DC2006E769D /* GameCore.Scene.Objects.classes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 281}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 252}";
		};
	};
	DA1AAB8C127F5DD0006E769D /* GameCore.Scene.Objects.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 281}}";
			sepNavSelRange = "{313, 0}";
			sepNavVisRange = "{0, 334}";
		};
	};
	DA1AAB90127F5E47006E769D /* IPosition.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 299}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 255}";
		};
	};
	DA1AAB94127F5E65006E769D /* IVelocity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 299}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 255}";
		};
	};
	DA1AAB98127F5E74006E769D /* IMovable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 307}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{0, 259}";
		};
	};
	DA1AAB9C127F5E83006E769D /* ILifetime.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 234}}";
			sepNavSelRange = "{167, 0}";
			sepNavVisRange = "{19, 280}";
		};
	};
	DA1AABA0127F5E96006E769D /* Lifetime.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {593, 403}}";
			sepNavSelRange = "{696, 0}";
			sepNavVisRange = "{137, 560}";
		};
	};
	DA1AABA1127F5E96006E769D /* Lifetime.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {586, 598}}";
			sepNavSelRange = "{162, 0}";
			sepNavVisRange = "{0, 422}";
		};
	};
	DA1AABA4127F5EA2006E769D /* IMass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 307}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 232}";
		};
	};
	DA1AABA8127F5EB3006E769D /* IRadius.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 299}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 238}";
		};
	};
	DA1AABAC127F5EDB006E769D /* IParticleCollider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 307}}";
			sepNavSelRange = "{271, 0}";
			sepNavVisRange = "{0, 272}";
		};
	};
	DA1AABAE127F5EEB006E769D /* IParticle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 307}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRange = "{0, 300}";
		};
	};
	DA1AABB2127F5EFD006E769D /* IConvexCollider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 307}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{0, 274}";
		};
	};
	DA1AABB6127F5F16006E769D /* IHalfPlaneCollider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 281}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{0, 311}";
		};
	};
	DA1AABBA127F5F39006E769D /* ICoefficientOfRestitution.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 307}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRange = "{0, 281}";
		};
	};
	DA1AABCC127F60B4006E769D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AAB77127F5BF8006E769D /* MovementPhysics.h */;
		name = "MovementPhysics.h: 10";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	DA1AABCF127F60B4006E769D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AAB98127F5E74006E769D /* IMovable.h */;
		name = "IMovable.h: 16";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	DA1AABD0127F60B4006E769D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AABA0127F5E96006E769D /* Lifetime.h */;
		name = "Lifetime.h: 30";
		rLen = 0;
		rLoc = 696;
		rType = 0;
		vrLen = 560;
		vrLoc = 137;
	};
	DA1AABD1127F60B4006E769D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AABA1127F5E96006E769D /* Lifetime.m */;
		name = "Lifetime.m: 10";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	DA1AABD2127F60B4006E769D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AABA4127F5EA2006E769D /* IMass.h */;
		name = "IMass.h: 16";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	DA1AABD4127F60B4006E769D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AABAC127F5EDB006E769D /* IParticleCollider.h */;
		name = "IParticleCollider.h: 16";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	DA1AABD5127F60B4006E769D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AABAE127F5EEB006E769D /* IParticle.h */;
		name = "IParticle.h: 17";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	DA1AABD6127F60B4006E769D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AABB2127F5EFD006E769D /* IConvexCollider.h */;
		name = "IConvexCollider.h: 17";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	DA1AABD8127F60B4006E769D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AABBA127F5F39006E769D /* ICoefficientOfRestitution.h */;
		name = "ICoefficientOfRestitution.h: 16";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	DA1AABE0127F60B4006E769D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AAB71127F5B90006E769D /* GameCore.Physics.classes.h */;
		name = "GameCore.Physics.classes.h: 2";
		rLen = 0;
		rLoc = 31;
		rType = 0;
		vrLen = 58;
		vrLoc = 0;
	};
	DA1AABE1127F60B4006E769D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AAB73127F5BAD006E769D /* GameCore.Physics.h */;
		name = "GameCore.Physics.h: 2";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 66;
		vrLoc = 0;
	};
	DA1AABE2127F60B4006E769D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AAB78127F5BF8006E769D /* MovementPhysics.m */;
		name = "MovementPhysics.m: 10";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	DA1AABE3127F60B4006E769D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AAB7C127F5C5F006E769D /* ParticleParticleCollision.h */;
		name = "ParticleParticleCollision.h: 11";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	DA1AABE4127F60B4006E769D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AAB9C127F5E83006E769D /* ILifetime.h */;
		name = "ILifetime.h: 11";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	DA6AB65F127F3A1A00FC4684 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	DA6AB660127F3A1A00FC4684 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DA6AB661127F3A2900FC4684 /* Sprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 325}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 518}";
			sepNavWindowFrame = "{{61, 85}, {822, 614}}";
		};
	};
	DA6AB662127F3A2900FC4684 /* Sprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 364}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRange = "{28, 366}";
		};
	};
	DA6AB66A127F3A4D00FC4684 /* GameCore.Graphics.classes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 210}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 226}";
		};
	};
	DA6AB66B127F3A4D00FC4684 /* GameCore.Graphics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 210}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{0, 232}";
		};
	};
	DA6AB786127F402F00FC4684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6AB66A127F3A4D00FC4684 /* GameCore.Graphics.classes.h */;
		name = "GameCore.Graphics.classes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	DA6AB815127F469A00FC4684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6AB66B127F3A4D00FC4684 /* GameCore.Graphics.h */;
		name = "GameCore.Graphics.h: 12";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	DA6AB816127F469A00FC4684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA747D9E0F9514B9006C5449 /* GameCore_Prefix.pch */;
		name = "GameCore_Prefix.pch: 5";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	DA82C578128A012D00026869 /* Rectangle+Extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 281}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 271}";
			sepNavWindowFrame = "{{84, 64}, {822, 614}}";
		};
	};
	DA82C579128A012D00026869 /* Rectangle+Extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 299}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 401}";
		};
	};
	DA82C57D128A017600026869 /* Random.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 286}}";
			sepNavSelRange = "{368, 0}";
			sepNavVisRange = "{0, 368}";
		};
	};
	DA82C57E128A017600026869 /* Random.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 533}}";
			sepNavSelRange = "{624, 0}";
			sepNavVisRange = "{258, 367}";
		};
	};
	DA82C612128A0B7400026869 /* Everywhere.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 299}}";
			sepNavSelRange = "{18, 0}";
			sepNavVisRange = "{0, 66}";
		};
	};
	DA82C63B128A0D3800026869 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AAB7D127F5C5F006E769D /* ParticleParticleCollision.m */;
		name = "ParticleParticleCollision.m: 9";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	DA82C63E128A0D3800026869 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AAB90127F5E47006E769D /* IPosition.h */;
		name = "IPosition.h: 16";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	DA82C63F128A0D3800026869 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AAB94127F5E65006E769D /* IVelocity.h */;
		name = "IVelocity.h: 16";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	DA82C640128A0D3800026869 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AABA8127F5EB3006E769D /* IRadius.h */;
		name = "IRadius.h: 16";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	DA82C645128A0D3800026869 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA82C579128A012D00026869 /* Rectangle+Extensions.m */;
		name = "Rectangle+Extensions.m: 10";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	DA82C646128A0D3800026869 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AAB4B127F522C006E769D /* IScene.h */;
		name = "IScene.h: 10";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	DA82C649128A0D3800026869 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA82C612128A0B7400026869 /* Everywhere.h */;
		name = "Everywhere.h: 1";
		rLen = 0;
		rLoc = 18;
		rType = 0;
		vrLen = 66;
		vrLoc = 0;
	};
	DA82C64A128A0D3800026869 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6AB661127F3A2900FC4684 /* Sprite.h */;
		name = "Sprite.h: 11";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	DA82C64B128A0D3800026869 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6AB662127F3A2900FC4684 /* Sprite.m */;
		name = "Sprite.m: 10";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 366;
		vrLoc = 28;
	};
	DA9AA1EF128F29360096CFC5 /* AALimit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {453, 286}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 332}";
		};
	};
	DA9AA1F0128F29360096CFC5 /* AALimit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 520}}";
			sepNavSelRange = "{513, 0}";
			sepNavVisRange = "{266, 247}";
		};
	};
	DA9AA206128F2AA80096CFC5 /* GameCore.Math.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 186}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 123}";
		};
	};
	DA9AA20A128F2ABD0096CFC5 /* GameCore.Math.classes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 272}}";
			sepNavSelRange = "{17, 0}";
			sepNavVisRange = "{0, 86}";
		};
	};
	DA9AA210128F2AFF0096CFC5 /* MathEnum.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 272}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 131}";
		};
	};
	DA9AA214128F2B250096CFC5 /* HalfPlane.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {593, 338}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{32, 500}";
		};
	};
	DA9AA215128F2B250096CFC5 /* HalfPlane.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 494}}";
			sepNavSelRange = "{813, 0}";
			sepNavVisRange = "{80, 305}";
		};
	};
	DA9AA218128F2B6E0096CFC5 /* AxisAlignedHalfPlane.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 312}}";
			sepNavSelRange = "{541, 0}";
			sepNavVisRange = "{43, 498}";
		};
	};
	DA9AA219128F2B6E0096CFC5 /* AxisAlignedHalfPlane.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 1105}}";
			sepNavSelRange = "{1962, 0}";
			sepNavVisRange = "{1442, 522}";
		};
	};
	DA9AA21C128F2B920096CFC5 /* Polygon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 281}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 219}";
		};
	};
	DA9AA21D128F2B920096CFC5 /* Polygon.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 281}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 193}";
		};
	};
	DA9AA220128F2BB80096CFC5 /* ConvexPolygon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 281}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 250}";
		};
	};
	DA9AA221128F2BB80096CFC5 /* ConvexPolygon.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 281}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 212}";
		};
	};
	DA9AA230128F2C5F0096CFC5 /* IAxisAlignedHalfPlaneCollider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 281}}";
			sepNavSelRange = "{363, 0}";
			sepNavVisRange = "{0, 364}";
			sepNavWindowFrame = "{{107, 43}, {822, 614}}";
		};
	};
	DA9AA259128F2D500096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA82C578128A012D00026869 /* Rectangle+Extensions.h */;
		name = "Rectangle+Extensions.h: 11";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	DA9AA25A128F2D500096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA9AA210128F2AFF0096CFC5 /* MathEnum.h */;
		name = "MathEnum.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 131;
		vrLoc = 0;
	};
	DA9AA25B128F2D500096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA82C57D128A017600026869 /* Random.h */;
		name = "Random.h: 22";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	DA9AA25C128F2D500096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA82C57E128A017600026869 /* Random.m */;
		name = "Random.m: 40";
		rLen = 0;
		rLoc = 624;
		rType = 0;
		vrLen = 367;
		vrLoc = 258;
	};
	DA9AA25D128F2D500096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA9AA214128F2B250096CFC5 /* HalfPlane.h */;
		name = "HalfPlane.h: 10";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 501;
		vrLoc = 32;
	};
	DA9AA25E128F2D500096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA9AA215128F2B250096CFC5 /* HalfPlane.m */;
		name = "HalfPlane.m: 10";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	DA9AA25F128F2D500096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA9AA218128F2B6E0096CFC5 /* AxisAlignedHalfPlane.h */;
		name = "AxisAlignedHalfPlane.h: 24";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 512;
		vrLoc = 30;
	};
	DA9AA260128F2D500096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA9AA219128F2B6E0096CFC5 /* AxisAlignedHalfPlane.m */;
		name = "AxisAlignedHalfPlane.m: 83";
		rLen = 0;
		rLoc = 1963;
		rType = 0;
		vrLen = 523;
		vrLoc = 1441;
	};
	DA9AA261128F2D500096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA9AA21C128F2B920096CFC5 /* Polygon.h */;
		name = "Polygon.h: 16";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	DA9AA262128F2D500096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA9AA21D128F2B920096CFC5 /* Polygon.m */;
		name = "Polygon.m: 14";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	DA9AA263128F2D500096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA9AA220128F2BB80096CFC5 /* ConvexPolygon.h */;
		name = "ConvexPolygon.h: 17";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	DA9AA264128F2D500096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA9AA221128F2BB80096CFC5 /* ConvexPolygon.m */;
		name = "ConvexPolygon.m: 15";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	DA9AA265128F2D500096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AAB46127F51BD006E769D /* Scene.h */;
		name = "Scene.h: 10";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	DA9AA266128F2D500096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AAB47127F51BD006E769D /* Scene.m */;
		name = "Scene.m: 38";
		rLen = 0;
		rLoc = 641;
		rType = 0;
		vrLen = 409;
		vrLoc = 233;
	};
	DA9AA267128F2D500096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AAB53127F52F5006E769D /* GameCore.Scene.classes.h */;
		name = "GameCore.Scene.classes.h: 3";
		rLen = 0;
		rLoc = 27;
		rType = 0;
		vrLen = 32;
		vrLoc = 0;
	};
	DA9AA268128F2D500096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AAB4F127F52DE006E769D /* GameCore.Scene.h */;
		name = "GameCore.Scene.h: 3";
		rLen = 0;
		rLoc = 29;
		rType = 0;
		vrLen = 38;
		vrLoc = 0;
	};
	DA9AA269128F2D500096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA9AA1F0128F29360096CFC5 /* AALimit.m */;
		name = "AALimit.m: 39";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 247;
		vrLoc = 266;
	};
	DA9AA26A128F2D500096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AABB6127F5F16006E769D /* IHalfPlaneCollider.h */;
		name = "IHalfPlaneCollider.h: 11";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	DA9AA26B128F2D500096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA9AA1EF128F29360096CFC5 /* AALimit.h */;
		name = "AALimit.h: 12";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	DA9AA26C128F2D500096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA9AA230128F2C5F0096CFC5 /* IAxisAlignedHalfPlaneCollider.h */;
		name = "IAxisAlignedHalfPlaneCollider.h: 17";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	DA9AA26D128F2D500096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AAB8C127F5DD0006E769D /* GameCore.Scene.Objects.h */;
		name = "GameCore.Scene.Objects.h: 17";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	DA9AA26E128F2D500096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA9AA206128F2AA80096CFC5 /* GameCore.Math.h */;
		name = "GameCore.Math.h: 1";
		rLen = 0;
		rLoc = 17;
		rType = 0;
		vrLen = 123;
		vrLoc = 0;
	};
	DA9AA26F128F2D500096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AAB88127F5DC2006E769D /* GameCore.Scene.Objects.classes.h */;
		name = "GameCore.Scene.Objects.classes.h: 9";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	DA9AA270128F2D500096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA9AA20A128F2ABD0096CFC5 /* GameCore.Math.classes.h */;
		name = "GameCore.Math.classes.h: 1";
		rLen = 0;
		rLoc = 17;
		rType = 0;
		vrLen = 86;
		vrLoc = 0;
	};
	DA9AA271128F2D500096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA9AA20A128F2ABD0096CFC5 /* GameCore.Math.classes.h */;
		name = "GameCore.Math.classes.h: 1";
		rLen = 0;
		rLoc = 17;
		rType = 0;
		vrLen = 86;
		vrLoc = 0;
	};
	DA9AA277128F2D850096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA9AA20A128F2ABD0096CFC5 /* GameCore.Math.classes.h */;
		name = "GameCore.Math.classes.h: 1";
		rLen = 0;
		rLoc = 17;
		rType = 0;
		vrLen = 86;
		vrLoc = 0;
	};
	DA9AA278128F2D850096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA9AA219128F2B6E0096CFC5 /* AxisAlignedHalfPlane.m */;
		name = "AxisAlignedHalfPlane.m: 83";
		rLen = 0;
		rLoc = 1963;
		rType = 0;
		vrLen = 525;
		vrLoc = 1439;
	};
	DA9AA279128F2D850096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA9AA218128F2B6E0096CFC5 /* AxisAlignedHalfPlane.h */;
		name = "AxisAlignedHalfPlane.h: 24";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 511;
		vrLoc = 30;
	};
	DA9AA286128F2DD20096CFC5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'@end' missing in implementation context";
		fRef = DA9AA215128F2B250096CFC5 /* HalfPlane.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 41;
		rType = 1;
	};
	DA9AA287128F2DD20096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA9AA215128F2B250096CFC5 /* HalfPlane.m */;
		name = "HalfPlane.m: 19";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 305;
		vrLoc = 80;
	};
	DA9AA288128F2DD70096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA9AA218128F2B6E0096CFC5 /* AxisAlignedHalfPlane.h */;
		name = "AxisAlignedHalfPlane.h: 24";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 511;
		vrLoc = 30;
	};
	DA9AA289128F2DD70096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA9AA210128F2AFF0096CFC5 /* MathEnum.h */;
		name = "MathEnum.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 131;
		vrLoc = 0;
	};
	DA9AA28A128F2DD70096CFC5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'@end' missing in implementation context";
		fRef = DA9AA215128F2B250096CFC5 /* HalfPlane.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 41;
		rType = 1;
	};
	DA9AA28B128F2DD70096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA9AA215128F2B250096CFC5 /* HalfPlane.m */;
		name = "HalfPlane.m: 21";
		rLen = 0;
		rLoc = 813;
		rType = 0;
		vrLen = 387;
		vrLoc = 3;
	};
	DA9AA29C128F2E6B0096CFC5 /* Collision.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 312}}";
			sepNavSelRange = "{448, 0}";
			sepNavVisRange = "{3, 446}";
		};
	};
	DA9AA29D128F2E6B0096CFC5 /* Collision.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 1599}}";
			sepNavSelRange = "{999, 0}";
			sepNavVisRange = "{531, 917}";
		};
	};
	DA9AA2A2128F2EAE0096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA9AA215128F2B250096CFC5 /* HalfPlane.m */;
		name = "HalfPlane.m: 42";
		rLen = 0;
		rLoc = 813;
		rType = 0;
		vrLen = 305;
		vrLoc = 80;
	};
	DA9AA2A3128F2EAE0096CFC5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'ParticleAxisAlignedHalfPlaneCollision' undeclared (first use in this function)";
		fRef = DA9AA29D128F2E6B0096CFC5 /* Collision.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 24;
		rType = 1;
	};
	DA9AA2A4128F2EAE0096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA9AA29D128F2E6B0096CFC5 /* Collision.m */;
		name = "Collision.m: 25";
		rLen = 0;
		rLoc = 999;
		rType = 0;
		vrLen = 917;
		vrLoc = 531;
	};
	DA9AA2A6128F2EED0096CFC5 /* ParticleConvexCollision.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 272}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 251}";
		};
	};
	DA9AA2A7128F2EED0096CFC5 /* ParticleConvexCollision.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 272}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 241}";
		};
	};
	DA9AA2AB128F2F150096CFC5 /* ParticleAxisAlignedHalfPlaneCollision.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 299}}";
			sepNavSelRange = "{651, 0}";
			sepNavVisRange = "{47, 605}";
		};
	};
	DA9AA2AC128F2F150096CFC5 /* ParticleAxisAlignedHalfPlaneCollision.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 884}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{60, 840}";
		};
	};
	DA9AA2B1128F2F6A0096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA9AA214128F2B250096CFC5 /* HalfPlane.h */;
		name = "HalfPlane.h: 10";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 500;
		vrLoc = 32;
	};
	DA9AA2B2128F2F6A0096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA9AA215128F2B250096CFC5 /* HalfPlane.m */;
		name = "HalfPlane.m: 42";
		rLen = 0;
		rLoc = 813;
		rType = 0;
		vrLen = 341;
		vrLoc = 473;
	};
	DA9AA2B3128F2F6A0096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA9AA218128F2B6E0096CFC5 /* AxisAlignedHalfPlane.h */;
		name = "AxisAlignedHalfPlane.h: 24";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 498;
		vrLoc = 43;
	};
	DA9AA2B4128F2F6A0096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA9AA219128F2B6E0096CFC5 /* AxisAlignedHalfPlane.m */;
		name = "AxisAlignedHalfPlane.m: 82";
		rLen = 0;
		rLoc = 1962;
		rType = 0;
		vrLen = 522;
		vrLoc = 1442;
	};
	DA9AA2B5128F2F6A0096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA9AA29C128F2E6B0096CFC5 /* Collision.h */;
		name = "Collision.h: 23";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 446;
		vrLoc = 3;
	};
	DA9AA2B6128F2F6A0096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA9AA29D128F2E6B0096CFC5 /* Collision.m */;
		name = "Collision.m: 25";
		rLen = 0;
		rLoc = 999;
		rType = 0;
		vrLen = 1287;
		vrLoc = 257;
	};
	DA9AA2B7128F2F6A0096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AAB7C127F5C5F006E769D /* ParticleParticleCollision.h */;
		name = "ParticleParticleCollision.h: 11";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 568;
		vrLoc = 35;
	};
	DA9AA2B8128F2F6A0096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AAB7D127F5C5F006E769D /* ParticleParticleCollision.m */;
		name = "ParticleParticleCollision.m: 9";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 749;
		vrLoc = 0;
	};
	DA9AA2B9128F2F6A0096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA9AA2A6128F2EED0096CFC5 /* ParticleConvexCollision.h */;
		name = "ParticleConvexCollision.h: 16";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	DA9AA2BA128F2F6A0096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA9AA2A7128F2EED0096CFC5 /* ParticleConvexCollision.m */;
		name = "ParticleConvexCollision.m: 14";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	DA9AA2BB128F2F6A0096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA9AA2AB128F2F150096CFC5 /* ParticleAxisAlignedHalfPlaneCollision.h */;
		name = "ParticleAxisAlignedHalfPlaneCollision.h: 22";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 605;
		vrLoc = 47;
	};
	DA9AA2BC128F2F6A0096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA9AA2AC128F2F150096CFC5 /* ParticleAxisAlignedHalfPlaneCollision.m */;
		name = "ParticleAxisAlignedHalfPlaneCollision.m: 11";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 840;
		vrLoc = 60;
	};
	DA9AA2BD128F2F6A0096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AAB71127F5B90006E769D /* GameCore.Physics.classes.h */;
		name = "GameCore.Physics.classes.h: 2";
		rLen = 0;
		rLoc = 132;
		rType = 0;
		vrLen = 132;
		vrLoc = 0;
	};
	DA9AA2BE128F2F6A0096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AAB73127F5BAD006E769D /* GameCore.Physics.h */;
		name = "GameCore.Physics.h: 2";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 66;
		vrLoc = 0;
	};
	DA9AA2BF128F2F6A0096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AAB73127F5BAD006E769D /* GameCore.Physics.h */;
		name = "GameCore.Physics.h: 6";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 174;
		vrLoc = 0;
	};
}
