// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Pong */ = {
		activeExec = 0;
		executables = (
			C6B7D2771294096D009A1B4E /* Pong */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C6B7D2771294096D009A1B4E /* Pong */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Pong */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Pong */,
		);
		codeSenseManager = C6B7D2951294098C009A1B4E /* Code sense */;
		executables = (
			C6B7D2771294096D009A1B4E /* Pong */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					637,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					749,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					709,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 314113127;
			PBXWorkspaceStateSaveDate = 314113127;
		};
		perUserProjectItems = {
			C65FE98E12B8F5F800F1C37F /* PBXTextBookmark */ = C65FE98E12B8F5F800F1C37F /* PBXTextBookmark */;
			C65FE9C612B8FC2A00F1C37F /* PBXTextBookmark */ = C65FE9C612B8FC2A00F1C37F /* PBXTextBookmark */;
			C65FEA2912B9022300F1C37F /* PBXTextBookmark */ = C65FEA2912B9022300F1C37F /* PBXTextBookmark */;
			C65FEA2A12B9022300F1C37F /* PBXTextBookmark */ = C65FEA2A12B9022300F1C37F /* PBXTextBookmark */;
			C65FEA2B12B9022300F1C37F /* PBXTextBookmark */ = C65FEA2B12B9022300F1C37F /* PBXTextBookmark */;
			C65FEA2C12B9022300F1C37F /* PBXTextBookmark */ = C65FEA2C12B9022300F1C37F /* PBXTextBookmark */;
			C65FEA2D12B9022300F1C37F /* PBXTextBookmark */ = C65FEA2D12B9022300F1C37F /* PBXTextBookmark */;
			C65FEA2E12B9022300F1C37F /* PBXTextBookmark */ = C65FEA2E12B9022300F1C37F /* PBXTextBookmark */;
			C65FEA2F12B9022300F1C37F /* PBXTextBookmark */ = C65FEA2F12B9022300F1C37F /* PBXTextBookmark */;
			C65FEA3012B9022300F1C37F /* PBXTextBookmark */ = C65FEA3012B9022300F1C37F /* PBXTextBookmark */;
			C65FEA3112B9022300F1C37F /* PBXTextBookmark */ = C65FEA3112B9022300F1C37F /* PBXTextBookmark */;
			C65FEA3212B9022300F1C37F /* PBXTextBookmark */ = C65FEA3212B9022300F1C37F /* PBXTextBookmark */;
			C65FEA3312B9022300F1C37F /* PBXTextBookmark */ = C65FEA3312B9022300F1C37F /* PBXTextBookmark */;
			C65FEA3412B9022300F1C37F /* PBXTextBookmark */ = C65FEA3412B9022300F1C37F /* PBXTextBookmark */;
			C65FEA3512B9022300F1C37F /* PBXTextBookmark */ = C65FEA3512B9022300F1C37F /* PBXTextBookmark */;
			C65FEA3612B9022300F1C37F /* PBXTextBookmark */ = C65FEA3612B9022300F1C37F /* PBXTextBookmark */;
			C65FEA3712B9022300F1C37F /* PBXTextBookmark */ = C65FEA3712B9022300F1C37F /* PBXTextBookmark */;
			C65FEA3812B9022300F1C37F /* PBXTextBookmark */ = C65FEA3812B9022300F1C37F /* PBXTextBookmark */;
			C65FEA3912B9022300F1C37F /* PBXTextBookmark */ = C65FEA3912B9022300F1C37F /* PBXTextBookmark */;
			C65FEA3A12B9022300F1C37F /* PBXTextBookmark */ = C65FEA3A12B9022300F1C37F /* PBXTextBookmark */;
			C65FEA3B12B9022300F1C37F /* PBXTextBookmark */ = C65FEA3B12B9022300F1C37F /* PBXTextBookmark */;
			C65FEA3C12B9022300F1C37F /* PBXTextBookmark */ = C65FEA3C12B9022300F1C37F /* PBXTextBookmark */;
			C65FEA3D12B9022300F1C37F /* PBXTextBookmark */ = C65FEA3D12B9022300F1C37F /* PBXTextBookmark */;
			C6B7D35F12941A85009A1B4E /* PBXTextBookmark */ = C6B7D35F12941A85009A1B4E /* PBXTextBookmark */;
			C6B7D36012941A85009A1B4E /* PBXTextBookmark */ = C6B7D36012941A85009A1B4E /* PBXTextBookmark */;
			C6B7D43312942101009A1B4E /* PBXTextBookmark */ = C6B7D43312942101009A1B4E /* PBXTextBookmark */;
			C6B7D43412942101009A1B4E /* PBXTextBookmark */ = C6B7D43412942101009A1B4E /* PBXTextBookmark */;
			C6B7D43512942101009A1B4E /* PBXTextBookmark */ = C6B7D43512942101009A1B4E /* PBXTextBookmark */;
			C6B7D43C12942123009A1B4E /* PBXTextBookmark */ = C6B7D43C12942123009A1B4E /* PBXTextBookmark */;
			C6B7D46E129422E6009A1B4E /* PBXTextBookmark */ = C6B7D46E129422E6009A1B4E /* PBXTextBookmark */;
			C6B7D46F129422E6009A1B4E /* PBXTextBookmark */ = C6B7D46F129422E6009A1B4E /* PBXTextBookmark */;
			C6B7D472129422E6009A1B4E /* PBXTextBookmark */ = C6B7D472129422E6009A1B4E /* PBXTextBookmark */;
			C6B7D476129422E6009A1B4E /* PBXTextBookmark */ = C6B7D476129422E6009A1B4E /* PBXTextBookmark */;
			C6B7D47B129422E6009A1B4E /* PBXTextBookmark */ = C6B7D47B129422E6009A1B4E /* PBXTextBookmark */;
		};
		sourceControlManager = C6B7D2941294098C009A1B4E /* Source Control */;
		userBuildSettings = {
		};
	};
	C65FE98E12B8F5F800F1C37F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C90B12752B5400E0BF5A /* Retronator.Pong.h */;
		name = "Retronator.Pong.h: 10";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	C65FE9C612B8FC2A00F1C37F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA730C9612AF188A0048188B /* AIPlayer.m */;
		name = "AIPlayer.m: 100";
		rLen = 0;
		rLoc = 2769;
		rType = 0;
		vrLen = 967;
		vrLoc = 2747;
	};
	C65FE9CD12B8FC4A00F1C37F /* PrimitiveBatch.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = PrimitiveBatch.m;
		path = /Users/frimultimedija/Desktop/Project/GameCore/PrimitiveBatch.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 2964}}";
			sepNavSelRange = "{6317, 0}";
			sepNavVisRange = "{5914, 624}";
		};
	};
	C65FEA2912B9022300F1C37F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C65FE9CD12B8FC4A00F1C37F /* PrimitiveBatch.m */;
		name = "PrimitiveBatch.m: 196";
		rLen = 116;
		rLoc = 6317;
		rType = 0;
		vrLen = 919;
		vrLoc = 5624;
	};
	C65FEA2A12B9022300F1C37F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C90E12752B7E00E0BF5A /* Pong.m */;
		name = "Pong.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 994;
		vrLoc = 0;
	};
	C65FEA2B12B9022300F1C37F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AAB08127F4E6E006E769D /* Gameplay.h */;
		name = "Gameplay.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	C65FEA2C12B9022300F1C37F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6B7D44C129421F4009A1B4E /* Constants.m */;
		name = "Constants.m: 36";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	C65FEA2D12B9022300F1C37F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AAB09127F4E6E006E769D /* Gameplay.m */;
		name = "Gameplay.m: 111";
		rLen = 0;
		rLoc = 3330;
		rType = 0;
		vrLen = 993;
		vrLoc = 5081;
	};
	C65FEA2E12B9022300F1C37F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AAB6E127F5AFF006E769D /* PhysicsEngine.h */;
		name = "PhysicsEngine.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	C65FEA2F12B9022300F1C37F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AAB6F127F5AFF006E769D /* PhysicsEngine.m */;
		name = "PhysicsEngine.m: 31";
		rLen = 0;
		rLoc = 706;
		rType = 0;
		vrLen = 973;
		vrLoc = 79;
	};
	C65FEA3012B9022300F1C37F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C92612752C2A00E0BF5A /* Renderer.h */;
		name = "Renderer.h: 27";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 893;
		vrLoc = 30;
	};
	C65FEA3112B9022300F1C37F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C92712752C2A00E0BF5A /* Renderer.m */;
		name = "Renderer.m: 156";
		rLen = 0;
		rLoc = 5899;
		rType = 0;
		vrLen = 1750;
		vrLoc = 4614;
	};
	C65FEA3212B9022300F1C37F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA730CBA12AF1F330048188B /* AIRenderer.h */;
		name = "AIRenderer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	C65FEA3312B9022300F1C37F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA730CBB12AF1F330048188B /* AIRenderer.m */;
		name = "AIRenderer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1319;
		vrLoc = 388;
	};
	C65FEA3412B9022300F1C37F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8DC2C12764F6F00B2E374 /* Bg.m */;
		name = "Bg.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	C65FEA3512B9022300F1C37F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8DC2B12764F6F00B2E374 /* Bg.h */;
		name = "Bg.h: 10";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	C65FEA3612B9022300F1C37F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C91C12752BBF00E0BF5A /* PongLevel.m */;
		name = "PongLevel.m: 20";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 920;
		vrLoc = 31;
	};
	C65FEA3712B9022300F1C37F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C91512752BAB00E0BF5A /* Level.h */;
		name = "Level.h: 10";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 1149;
		vrLoc = 0;
	};
	C65FEA3812B9022300F1C37F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C91612752BAB00E0BF5A /* Level.m */;
		name = "Level.m: 121";
		rLen = 0;
		rLoc = 3129;
		rType = 0;
		vrLen = 1132;
		vrLoc = 2318;
	};
	C65FEA3912B9022300F1C37F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C91E12752BCA00E0BF5A /* Ball.h */;
		name = "Ball.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	C65FEA3A12B9022300F1C37F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C91F12752BCA00E0BF5A /* Ball.m */;
		name = "Ball.m: 72";
		rLen = 0;
		rLoc = 1399;
		rType = 0;
		vrLen = 944;
		vrLoc = 411;
	};
	C65FEA3B12B9022300F1C37F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C92112752BD200E0BF5A /* Pad.h */;
		name = "Pad.h: 15";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
	C65FEA3C12B9022300F1C37F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C92212752BD200E0BF5A /* Pad.m */;
		name = "Pad.m: 54";
		rLen = 0;
		rLoc = 1145;
		rType = 0;
		vrLen = 1437;
		vrLoc = 647;
	};
	C65FEA3D12B9022300F1C37F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C92212752BD200E0BF5A /* Pad.m */;
		name = "Pad.m: 10";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 1202;
		vrLoc = 1150;
	};
	C6B7D2771294096D009A1B4E /* Pong */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Pong;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	C6B7D2941294098C009A1B4E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C6B7D2951294098C009A1B4E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C6B7D35F12941A85009A1B4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA65D00912764CDF0052AF85 /* Bonus.h */;
		name = "Bonus.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	C6B7D36012941A85009A1B4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA65D00A12764CDF0052AF85 /* Bonus.m */;
		name = "Bonus.m: 20";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	C6B7D43312942101009A1B4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AAB37127F4FBA006E769D /* Player.h */;
		name = "Player.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	C6B7D43412942101009A1B4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AAB38127F4FBA006E769D /* Player.m */;
		name = "Player.m: 26";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	C6B7D43512942101009A1B4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AABEE127F615A006E769D /* HumanPlayer.h */;
		name = "HumanPlayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	C6B7D43C12942123009A1B4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AABEF127F615A006E769D /* HumanPlayer.m */;
		name = "HumanPlayer.m: 36";
		rLen = 0;
		rLoc = 1010;
		rType = 0;
		vrLen = 1448;
		vrLoc = 247;
	};
	C6B7D44B129421F4009A1B4E /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 592}}";
			sepNavSelRange = "{326, 5}";
			sepNavVisRange = "{0, 536}";
		};
	};
	C6B7D44C129421F4009A1B4E /* Constants.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 754}}";
			sepNavSelRange = "{508, 0}";
			sepNavVisRange = "{0, 609}";
		};
	};
	C6B7D46E129422E6009A1B4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA8EAD59127717090098E373 /* Middle.m */;
		name = "Middle.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	C6B7D46F129422E6009A1B4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA8EAD58127717090098E373 /* Middle.h */;
		name = "Middle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	C6B7D472129422E6009A1B4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C91B12752BBF00E0BF5A /* PongLevel.h */;
		name = "PongLevel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	C6B7D476129422E6009A1B4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6B7D44B129421F4009A1B4E /* Constants.h */;
		name = "Constants.h: 16";
		rLen = 5;
		rLoc = 326;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	C6B7D47B129422E6009A1B4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C90C12752B6700E0BF5A /* Retronator.Pong.classes.h */;
		name = "Retronator.Pong.classes.h: 19";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	DA1AAB08127F4E6E006E769D /* Gameplay.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 582}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 657}";
		};
	};
	DA1AAB09127F4E6E006E769D /* Gameplay.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 3497}}";
			sepNavSelRange = "{3330, 0}";
			sepNavVisRange = "{5081, 993}";
		};
	};
	DA1AAB37127F4FBA006E769D /* Player.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 592}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 504}";
		};
	};
	DA1AAB38127F4FBA006E769D /* Player.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 390}}";
			sepNavSelRange = "{456, 0}";
			sepNavVisRange = "{301, 188}";
		};
	};
	DA1AAB6E127F5AFF006E769D /* PhysicsEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 582}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 349}";
		};
	};
	DA1AAB6F127F5AFF006E769D /* PhysicsEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 663}}";
			sepNavSelRange = "{706, 0}";
			sepNavVisRange = "{79, 973}";
		};
	};
	DA1AABEE127F615A006E769D /* HumanPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 592}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 464}";
		};
	};
	DA1AABEF127F615A006E769D /* HumanPlayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 1092}}";
			sepNavSelRange = "{1007, 0}";
			sepNavVisRange = "{742, 487}";
		};
	};
	DA65D00912764CDF0052AF85 /* Bonus.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 592}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 359}";
		};
	};
	DA65D00A12764CDF0052AF85 /* Bonus.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 592}}";
			sepNavSelRange = "{346, 0}";
			sepNavVisRange = "{0, 518}";
		};
	};
	DA730C9612AF188A0048188B /* AIPlayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 1846}}";
			sepNavSelRange = "{2769, 0}";
			sepNavVisRange = "{2747, 967}";
		};
	};
	DA730CBA12AF1F330048188B /* AIRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 582}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 467}";
		};
	};
	DA730CBB12AF1F330048188B /* AIRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 858}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{388, 1319}";
		};
	};
	DA80C90B12752B5400E0BF5A /* Retronator.Pong.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 587}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRange = "{0, 644}";
		};
	};
	DA80C90C12752B6700E0BF5A /* Retronator.Pong.classes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 592}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{0, 295}";
		};
	};
	DA80C90E12752B7E00E0BF5A /* Pong.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 1092}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 994}";
		};
	};
	DA80C91512752BAB00E0BF5A /* Level.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 637}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 1149}";
		};
	};
	DA80C91612752BAB00E0BF5A /* Level.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 2470}}";
			sepNavSelRange = "{3129, 0}";
			sepNavVisRange = "{2318, 1132}";
		};
	};
	DA80C91B12752BBF00E0BF5A /* PongLevel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 592}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 233}";
		};
	};
	DA80C91C12752BBF00E0BF5A /* PongLevel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 637}}";
			sepNavSelRange = "{332, 0}";
			sepNavVisRange = "{31, 920}";
		};
	};
	DA80C91E12752BCA00E0BF5A /* Ball.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 582}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 555}";
		};
	};
	DA80C91F12752BCA00E0BF5A /* Ball.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1274}}";
			sepNavSelRange = "{1399, 0}";
			sepNavVisRange = "{411, 944}";
			sepNavWindowFrame = "{{96, 454}, {976, 648}}";
		};
	};
	DA80C92112752BD200E0BF5A /* Pad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 582}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{0, 685}";
		};
	};
	DA80C92212752BD200E0BF5A /* Pad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 1287}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{1150, 1202}";
		};
	};
	DA80C92612752C2A00E0BF5A /* Renderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 637}}";
			sepNavSelRange = "{571, 0}";
			sepNavVisRange = "{30, 893}";
		};
	};
	DA80C92712752C2A00E0BF5A /* Renderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 3120}}";
			sepNavSelRange = "{5899, 0}";
			sepNavVisRange = "{4614, 1750}";
		};
	};
	DA8EAD58127717090098E373 /* Middle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 592}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 313}";
		};
	};
	DA8EAD59127717090098E373 /* Middle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 592}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 434}";
		};
	};
	DAC8DC2B12764F6F00B2E374 /* Bg.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 582}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRange = "{0, 306}";
		};
	};
	DAC8DC2C12764F6F00B2E374 /* Bg.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 582}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 398}";
		};
	};
}
