// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Pong */ = {
		activeExec = 0;
		executables = (
			C6B7D2771294096D009A1B4E /* Pong */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C6B7D2771294096D009A1B4E /* Pong */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Pong */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Pong */,
		);
		breakpoints = (
		);
		codeSenseManager = C6B7D2951294098C009A1B4E /* Code sense */;
		executables = (
			C6B7D2771294096D009A1B4E /* Pong */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					637,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					749,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					709,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317135386;
			PBXWorkspaceStateSaveDate = 317135386;
		};
		perUserProjectItems = {
			C65FE98E12B8F5F800F1C37F /* PBXTextBookmark */ = C65FE98E12B8F5F800F1C37F /* PBXTextBookmark */;
			C65FE9C612B8FC2A00F1C37F /* PBXTextBookmark */ = C65FE9C612B8FC2A00F1C37F /* PBXTextBookmark */;
			C65FEA2E12B9022300F1C37F /* PBXTextBookmark */ = C65FEA2E12B9022300F1C37F /* PBXTextBookmark */;
			C65FEA3012B9022300F1C37F /* PBXTextBookmark */ = C65FEA3012B9022300F1C37F /* PBXTextBookmark */;
			C65FEA3212B9022300F1C37F /* PBXTextBookmark */ = C65FEA3212B9022300F1C37F /* PBXTextBookmark */;
			C65FEA3312B9022300F1C37F /* PBXTextBookmark */ = C65FEA3312B9022300F1C37F /* PBXTextBookmark */;
			C65FEA3412B9022300F1C37F /* PBXTextBookmark */ = C65FEA3412B9022300F1C37F /* PBXTextBookmark */;
			C6B7D43312942101009A1B4E /* PBXTextBookmark */ = C6B7D43312942101009A1B4E /* PBXTextBookmark */;
			C6B7D43412942101009A1B4E /* PBXTextBookmark */ = C6B7D43412942101009A1B4E /* PBXTextBookmark */;
			C6B7D43512942101009A1B4E /* PBXTextBookmark */ = C6B7D43512942101009A1B4E /* PBXTextBookmark */;
			C6B7D43C12942123009A1B4E /* PBXTextBookmark */ = C6B7D43C12942123009A1B4E /* PBXTextBookmark */;
			C6B7D46E129422E6009A1B4E /* PBXTextBookmark */ = C6B7D46E129422E6009A1B4E /* PBXTextBookmark */;
			C6B7D472129422E6009A1B4E /* PBXTextBookmark */ = C6B7D472129422E6009A1B4E /* PBXTextBookmark */;
			C6B7D47B129422E6009A1B4E /* PBXTextBookmark */ = C6B7D47B129422E6009A1B4E /* PBXTextBookmark */;
			C6C11CA712DDF01A00A31976 /* PBXTextBookmark */ = C6C11CA712DDF01A00A31976 /* PBXTextBookmark */;
			C6C11CAA12DDF01A00A31976 /* PBXTextBookmark */ = C6C11CAA12DDF01A00A31976 /* PBXTextBookmark */;
			C6C11CAB12DDF01A00A31976 /* PBXTextBookmark */ = C6C11CAB12DDF01A00A31976 /* PBXTextBookmark */;
			C6C11CAC12DDF01A00A31976 /* PBXTextBookmark */ = C6C11CAC12DDF01A00A31976 /* PBXTextBookmark */;
			C6C11CC712DDF16900A31976 /* PBXTextBookmark */ = C6C11CC712DDF16900A31976 /* PBXTextBookmark */;
			C6C11CC812DDF16900A31976 /* PBXTextBookmark */ = C6C11CC812DDF16900A31976 /* PBXTextBookmark */;
			C6C11CDE12DDF28700A31976 /* PBXTextBookmark */ = C6C11CDE12DDF28700A31976 /* PBXTextBookmark */;
			C6C11CE212DDF28700A31976 /* PBXTextBookmark */ = C6C11CE212DDF28700A31976 /* PBXTextBookmark */;
			C6C11CF812DDF3DC00A31976 /* PBXTextBookmark */ = C6C11CF812DDF3DC00A31976 /* PBXTextBookmark */;
			C6C11CFE12DDF42100A31976 /* PBXTextBookmark */ = C6C11CFE12DDF42100A31976 /* PBXTextBookmark */;
			C6C11D5112DDFD1700A31976 /* PBXTextBookmark */ = C6C11D5112DDFD1700A31976 /* PBXTextBookmark */;
			C6C11D5B12DDFD1700A31976 /* PBXTextBookmark */ = C6C11D5B12DDFD1700A31976 /* PBXTextBookmark */;
			C6C11D5C12DDFD1700A31976 /* PBXTextBookmark */ = C6C11D5C12DDFD1700A31976 /* PBXTextBookmark */;
			C6C11D5D12DDFD1700A31976 /* PBXTextBookmark */ = C6C11D5D12DDFD1700A31976 /* PBXTextBookmark */;
			C6C11D5E12DDFD1700A31976 /* PBXTextBookmark */ = C6C11D5E12DDFD1700A31976 /* PBXTextBookmark */;
			C6C11D5F12DDFD1700A31976 /* PBXTextBookmark */ = C6C11D5F12DDFD1700A31976 /* PBXTextBookmark */;
			C6C11D6012DDFD1700A31976 /* PBXTextBookmark */ = C6C11D6012DDFD1700A31976 /* PBXTextBookmark */;
			C6C11D6112DDFD1700A31976 /* PBXTextBookmark */ = C6C11D6112DDFD1700A31976 /* PBXTextBookmark */;
			C6EB382D12E72BF900636AEF /* PBXTextBookmark */ = C6EB382D12E72BF900636AEF /* PBXTextBookmark */;
			C6EB382E12E72BF900636AEF /* PBXTextBookmark */ = C6EB382E12E72BF900636AEF /* PBXTextBookmark */;
			C6EB382F12E72BF900636AEF /* PBXTextBookmark */ = C6EB382F12E72BF900636AEF /* PBXTextBookmark */;
			C6EB383012E72BF900636AEF /* PBXTextBookmark */ = C6EB383012E72BF900636AEF /* PBXTextBookmark */;
			C6EB383112E72BF900636AEF /* PBXTextBookmark */ = C6EB383112E72BF900636AEF /* PBXTextBookmark */;
			C6EB383212E72BF900636AEF /* PBXTextBookmark */ = C6EB383212E72BF900636AEF /* PBXTextBookmark */;
			C6EB383312E72BF900636AEF /* PBXTextBookmark */ = C6EB383312E72BF900636AEF /* PBXTextBookmark */;
			C6EB383412E72BF900636AEF /* PBXTextBookmark */ = C6EB383412E72BF900636AEF /* PBXTextBookmark */;
			C6EB383512E72BF900636AEF /* PBXTextBookmark */ = C6EB383512E72BF900636AEF /* PBXTextBookmark */;
			C6EB383712E72BF900636AEF /* PBXTextBookmark */ = C6EB383712E72BF900636AEF /* PBXTextBookmark */;
			C6EB383812E72BF900636AEF /* PBXTextBookmark */ = C6EB383812E72BF900636AEF /* PBXTextBookmark */;
			C6EB383912E72BF900636AEF /* PBXTextBookmark */ = C6EB383912E72BF900636AEF /* PBXTextBookmark */;
			C6EB383A12E72BF900636AEF /* PBXTextBookmark */ = C6EB383A12E72BF900636AEF /* PBXTextBookmark */;
			C6EB383B12E72BF900636AEF /* PBXTextBookmark */ = C6EB383B12E72BF900636AEF /* PBXTextBookmark */;
			C6EB383C12E72BF900636AEF /* PBXTextBookmark */ = C6EB383C12E72BF900636AEF /* PBXTextBookmark */;
			C6EB383E12E72BF900636AEF /* PBXTextBookmark */ = C6EB383E12E72BF900636AEF /* PBXTextBookmark */;
			C6EB384012E72BF900636AEF /* PBXTextBookmark */ = C6EB384012E72BF900636AEF /* PBXTextBookmark */;
			C6EB384112E72BF900636AEF /* PBXTextBookmark */ = C6EB384112E72BF900636AEF /* PBXTextBookmark */;
			C6EB384312E72BF900636AEF /* PBXTextBookmark */ = C6EB384312E72BF900636AEF /* PBXTextBookmark */;
			C6EB387812E72F8A00636AEF /* PBXTextBookmark */ = C6EB387812E72F8A00636AEF /* PBXTextBookmark */;
			C6EB387E12E72FCB00636AEF /* PBXTextBookmark */ = C6EB387E12E72FCB00636AEF /* PBXTextBookmark */;
			C6EB387F12E72FCB00636AEF /* PBXTextBookmark */ = C6EB387F12E72FCB00636AEF /* PBXTextBookmark */;
			C6EB388012E72FCB00636AEF /* PBXTextBookmark */ = C6EB388012E72FCB00636AEF /* PBXTextBookmark */;
			C6EB388112E72FCB00636AEF /* PBXTextBookmark */ = C6EB388112E72FCB00636AEF /* PBXTextBookmark */;
			C6EB388212E72FCB00636AEF /* PBXTextBookmark */ = C6EB388212E72FCB00636AEF /* PBXTextBookmark */;
			C6EB389312E730C400636AEF /* PBXTextBookmark */ = C6EB389312E730C400636AEF /* PBXTextBookmark */;
			C6EB389412E730C400636AEF /* PBXTextBookmark */ = C6EB389412E730C400636AEF /* PBXTextBookmark */;
			C6EB38C312E733DB00636AEF /* PBXTextBookmark */ = C6EB38C312E733DB00636AEF /* PBXTextBookmark */;
		};
		sourceControlManager = C6B7D2941294098C009A1B4E /* Source Control */;
		userBuildSettings = {
		};
	};
	6AA3A8CF12C1047200E674EF /* SoundEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 529}}";
			sepNavSelRange = "{446, 0}";
			sepNavVisRange = "{0, 561}";
			sepNavWindowFrame = "{{84, 297}, {974, 813}}";
		};
	};
	6AA3A8D012C1047200E674EF /* SoundEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 793}}";
			sepNavSelRange = "{1165, 0}";
			sepNavVisRange = "{263, 1165}";
		};
	};
	6AA3A8D212C1048500E674EF /* SoundEffectTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 529}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 338}";
		};
	};
	C65FE98E12B8F5F800F1C37F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C90B12752B5400E0BF5A /* Retronator.Pong.h */;
		name = "Retronator.Pong.h: 10";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	C65FE9C612B8FC2A00F1C37F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA730C9612AF188A0048188B /* AIPlayer.m */;
		name = "AIPlayer.m: 100";
		rLen = 0;
		rLoc = 2769;
		rType = 0;
		vrLen = 967;
		vrLoc = 2747;
	};
	C65FEA2E12B9022300F1C37F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AAB6E127F5AFF006E769D /* PhysicsEngine.h */;
		name = "PhysicsEngine.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	C65FEA3012B9022300F1C37F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C92612752C2A00E0BF5A /* Renderer.h */;
		name = "Renderer.h: 27";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 893;
		vrLoc = 30;
	};
	C65FEA3212B9022300F1C37F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA730CBA12AF1F330048188B /* AIRenderer.h */;
		name = "AIRenderer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	C65FEA3312B9022300F1C37F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA730CBB12AF1F330048188B /* AIRenderer.m */;
		name = "AIRenderer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1319;
		vrLoc = 388;
	};
	C65FEA3412B9022300F1C37F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8DC2C12764F6F00B2E374 /* Bg.m */;
		name = "Bg.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	C6B7D2771294096D009A1B4E /* Pong */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Pong;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	C6B7D2941294098C009A1B4E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C6B7D2951294098C009A1B4E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C6B7D43312942101009A1B4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AAB37127F4FBA006E769D /* Player.h */;
		name = "Player.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	C6B7D43412942101009A1B4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AAB38127F4FBA006E769D /* Player.m */;
		name = "Player.m: 26";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	C6B7D43512942101009A1B4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AABEE127F615A006E769D /* HumanPlayer.h */;
		name = "HumanPlayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	C6B7D43C12942123009A1B4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AABEF127F615A006E769D /* HumanPlayer.m */;
		name = "HumanPlayer.m: 36";
		rLen = 0;
		rLoc = 1010;
		rType = 0;
		vrLen = 1448;
		vrLoc = 247;
	};
	C6B7D44B129421F4009A1B4E /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 552}}";
			sepNavSelRange = "{660, 0}";
			sepNavVisRange = "{0, 748}";
		};
	};
	C6B7D44C129421F4009A1B4E /* Constants.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 975}}";
			sepNavSelRange = "{508, 0}";
			sepNavVisRange = "{368, 495}";
		};
	};
	C6B7D46E129422E6009A1B4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA8EAD59127717090098E373 /* Middle.m */;
		name = "Middle.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	C6B7D472129422E6009A1B4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C91B12752BBF00E0BF5A /* PongLevel.h */;
		name = "PongLevel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	C6B7D47B129422E6009A1B4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C90C12752B6700E0BF5A /* Retronator.Pong.classes.h */;
		name = "Retronator.Pong.classes.h: 19";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	C6C11CA712DDF01A00A31976 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB3867712A4AC160098DDCB /* Explosion.h */;
		name = "Explosion.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	C6C11CAA12DDF01A00A31976 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA64618212A3387000D93ED7 /* BonusFactory.h */;
		name = "BonusFactory.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	C6C11CAB12DDF01A00A31976 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA64618312A3387000D93ED7 /* BonusFactory.m */;
		name = "BonusFactory.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1124;
		vrLoc = 0;
	};
	C6C11CAC12DDF01A00A31976 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA64618512A3388700D93ED7 /* BonusType.h */;
		name = "BonusType.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	C6C11CC712DDF16900A31976 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C92712752C2A00E0BF5A /* Renderer.m */;
		name = "Renderer.m: 178";
		rLen = 0;
		rLoc = 6710;
		rType = 0;
		vrLen = 1745;
		vrLoc = 5522;
	};
	C6C11CC812DDF16900A31976 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C91E12752BCA00E0BF5A /* Ball.h */;
		name = "Ball.h: 25";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	C6C11CDE12DDF28700A31976 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6CE16E12D2C5DA00F01F76 /* GameState.m */;
		name = "GameState.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	C6C11CE212DDF28700A31976 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA697ED712D3E55D002BD1BB /* Options.h */;
		name = "Options.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	C6C11CF812DDF3DC00A31976 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6B7D44B129421F4009A1B4E /* Constants.h */;
		name = "Constants.h: 23";
		rLen = 0;
		rLoc = 660;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	C6C11CFE12DDF42100A31976 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6B7D44C129421F4009A1B4E /* Constants.m */;
		name = "Constants.m: 36";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 495;
		vrLoc = 368;
	};
	C6C11D5112DDFD1700A31976 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6CE16D12D2C5DA00F01F76 /* GameState.h */;
		name = "GameState.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	C6C11D5B12DDFD1700A31976 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C91F12752BCA00E0BF5A /* Ball.m */;
		name = "Ball.m: 53";
		rLen = 0;
		rLoc = 946;
		rType = 0;
		vrLen = 1120;
		vrLoc = 755;
	};
	C6C11D5C12DDFD1700A31976 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA697ED812D3E55D002BD1BB /* Options.m */;
		name = "Options.m: 24";
		rLen = 0;
		rLoc = 560;
		rType = 0;
		vrLen = 1147;
		vrLoc = 0;
	};
	C6C11D5D12DDFD1700A31976 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AA3A8D212C1048500E674EF /* SoundEffectTypes.h */;
		name = "SoundEffectTypes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	C6C11D5E12DDFD1700A31976 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA697ECF12D3E463002BD1BB /* Menu.m */;
		name = "Menu.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1081;
		vrLoc = 0;
	};
	C6C11D5F12DDFD1700A31976 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AA3A8CF12C1047200E674EF /* SoundEngine.h */;
		name = "SoundEngine.h: 20";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	C6C11D6012DDFD1700A31976 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AA3A8D012C1047200E674EF /* SoundEngine.m */;
		name = "SoundEngine.m: 43";
		rLen = 0;
		rLoc = 1165;
		rType = 0;
		vrLen = 1165;
		vrLoc = 263;
	};
	C6C11D6112DDFD1700A31976 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA697ED112D3E4EE002BD1BB /* MainMenu.h */;
		name = "MainMenu.h: 17";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	C6EB382D12E72BF900636AEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AAB08127F4E6E006E769D /* Gameplay.h */;
		name = "Gameplay.h: 12";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
	C6EB382E12E72BF900636AEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C90D12752B7E00E0BF5A /* Pong.h */;
		name = "Pong.h: 20";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 1018;
		vrLoc = 26;
	};
	C6EB382F12E72BF900636AEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6CE14512D2C32500F01F76 /* GameProgress.h */;
		name = "GameProgress.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	C6EB383012E72BF900636AEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6CE14612D2C32500F01F76 /* GameProgress.m */;
		name = "GameProgress.m: 48";
		rLen = 0;
		rLoc = 1247;
		rType = 0;
		vrLen = 1412;
		vrLoc = 491;
	};
	C6EB383112E72BF900636AEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AAB6F127F5AFF006E769D /* PhysicsEngine.m */;
		name = "PhysicsEngine.m: 20";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 1070;
		vrLoc = 0;
	};
	C6EB383212E72BF900636AEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C90E12752B7E00E0BF5A /* Pong.m */;
		name = "Pong.m: 28";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 1323;
		vrLoc = 1947;
	};
	C6EB383312E72BF900636AEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA64619112A33B2B00D93ED7 /* ShrinkPadSizeBonus.m */;
		name = "ShrinkPadSizeBonus.m: 27";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 677;
		vrLoc = 204;
	};
	C6EB383412E72BF900636AEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA8EAD58127717090098E373 /* Middle.h */;
		name = "Middle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	C6EB383512E72BF900636AEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8DC2B12764F6F00B2E374 /* Bg.h */;
		name = "Bg.h: 10";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	C6EB383712E72BF900636AEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA64619612A33B5700D93ED7 /* MultiBallBonus.h */;
		name = "MultiBallBonus.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	C6EB383812E72BF900636AEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA64619712A33B5700D93ED7 /* MultiBallBonus.m */;
		name = "MultiBallBonus.m: 29";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 984;
		vrLoc = 81;
	};
	C6EB383912E72BF900636AEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA697ED212D3E4EE002BD1BB /* MainMenu.m */;
		name = "MainMenu.m: 99";
		rLen = 45;
		rLoc = 3198;
		rType = 0;
		vrLen = 951;
		vrLoc = 2819;
	};
	C6EB383A12E72BF900636AEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA697ED412D3E520002BD1BB /* HighScores.h */;
		name = "HighScores.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	C6EB383B12E72BF900636AEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA64619312A33B3B00D93ED7 /* PointsBonus.h */;
		name = "PointsBonus.h: 13";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	C6EB383C12E72BF900636AEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA64619412A33B3B00D93ED7 /* PointsBonus.m */;
		name = "PointsBonus.m: 23";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	C6EB383E12E72BF900636AEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA65D00912764CDF0052AF85 /* Bonus.h */;
		name = "Bonus.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 773;
		vrLoc = 0;
	};
	C6EB384012E72BF900636AEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA64619012A33B2B00D93ED7 /* ShrinkPadSizeBonus.h */;
		name = "ShrinkPadSizeBonus.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	C6EB384112E72BF900636AEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C91512752BAB00E0BF5A /* Level.h */;
		name = "Level.h: 16";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 963;
		vrLoc = 135;
	};
	C6EB384312E72BF900636AEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA64618D12A33B0B00D93ED7 /* ExpandPadSizeBonus.h */;
		name = "ExpandPadSizeBonus.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	C6EB387812E72F8A00636AEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA64618E12A33B0B00D93ED7 /* ExpandPadSizeBonus.m */;
		name = "ExpandPadSizeBonus.m: 40";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 595;
		vrLoc = 336;
	};
	C6EB387E12E72FCB00636AEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AAB09127F4E6E006E769D /* Gameplay.m */;
		name = "Gameplay.m: 228";
		rLen = 0;
		rLoc = 5485;
		rType = 0;
		vrLen = 1119;
		vrLoc = 4951;
	};
	C6EB387F12E72FCB00636AEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C91612752BAB00E0BF5A /* Level.m */;
		name = "Level.m: 208";
		rLen = 0;
		rLoc = 5741;
		rType = 0;
		vrLen = 897;
		vrLoc = 5660;
	};
	C6EB388012E72FCB00636AEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA65D00A12764CDF0052AF85 /* Bonus.m */;
		name = "Bonus.m: 18";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 708;
		vrLoc = 587;
	};
	C6EB388112E72FCB00636AEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C92112752BD200E0BF5A /* Pad.h */;
		name = "Pad.h: 18";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	C6EB388212E72FCB00636AEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C92212752BD200E0BF5A /* Pad.m */;
		name = "Pad.m: 74";
		rLen = 0;
		rLoc = 1668;
		rType = 0;
		vrLen = 1256;
		vrLoc = 1161;
	};
	C6EB389312E730C400636AEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C91C12752BBF00E0BF5A /* PongLevel.m */;
		name = "PongLevel.m: 42";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 1065;
		vrLoc = 212;
	};
	C6EB389412E730C400636AEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA65ED9612E68D79002526DD /* Block.m */;
		name = "Block.m: 48";
		rLen = 0;
		rLoc = 914;
		rType = 0;
		vrLen = 769;
		vrLoc = 200;
	};
	C6EB38C312E733DB00636AEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA65ED9612E68D79002526DD /* Block.m */;
		name = "Block.m: 45";
		rLen = 0;
		rLoc = 799;
		rType = 0;
		vrLen = 794;
		vrLoc = 237;
	};
	DA1AAB08127F4E6E006E769D /* Gameplay.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 549}}";
			sepNavSelRange = "{271, 0}";
			sepNavVisRange = "{0, 787}";
		};
	};
	DA1AAB09127F4E6E006E769D /* Gameplay.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 4004}}";
			sepNavSelRange = "{5485, 0}";
			sepNavVisRange = "{4951, 1119}";
		};
	};
	DA1AAB37127F4FBA006E769D /* Player.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 592}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 504}";
		};
	};
	DA1AAB38127F4FBA006E769D /* Player.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 390}}";
			sepNavSelRange = "{456, 0}";
			sepNavVisRange = "{301, 188}";
		};
	};
	DA1AAB6E127F5AFF006E769D /* PhysicsEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 582}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 349}";
		};
	};
	DA1AAB6F127F5AFF006E769D /* PhysicsEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 611}}";
			sepNavSelRange = "{426, 0}";
			sepNavVisRange = "{0, 1070}";
		};
	};
	DA1AABEE127F615A006E769D /* HumanPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 592}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 464}";
		};
	};
	DA1AABEF127F615A006E769D /* HumanPlayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 1092}}";
			sepNavSelRange = "{1007, 0}";
			sepNavVisRange = "{742, 487}";
		};
	};
	DA64618212A3387000D93ED7 /* BonusFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 577}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 329}";
		};
	};
	DA64618312A3387000D93ED7 /* BonusFactory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1124}";
		};
	};
	DA64618512A3388700D93ED7 /* BonusType.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 577}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 279}";
		};
	};
	DA64618D12A33B0B00D93ED7 /* ExpandPadSizeBonus.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 547}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 271}";
		};
	};
	DA64618E12A33B0B00D93ED7 /* ExpandPadSizeBonus.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 780}}";
			sepNavSelRange = "{681, 0}";
			sepNavVisRange = "{336, 595}";
		};
	};
	DA64619012A33B2B00D93ED7 /* ShrinkPadSizeBonus.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 547}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 270}";
		};
	};
	DA64619112A33B2B00D93ED7 /* ShrinkPadSizeBonus.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 728}}";
			sepNavSelRange = "{500, 0}";
			sepNavVisRange = "{204, 677}";
		};
	};
	DA64619312A33B3B00D93ED7 /* PointsBonus.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 524}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 285}";
		};
	};
	DA64619412A33B3B00D93ED7 /* PointsBonus.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 524}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRange = "{0, 471}";
		};
	};
	DA64619612A33B5700D93ED7 /* MultiBallBonus.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 239}";
		};
	};
	DA64619712A33B5700D93ED7 /* MultiBallBonus.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 663}}";
			sepNavSelRange = "{557, 0}";
			sepNavVisRange = "{81, 984}";
		};
	};
	DA65D00912764CDF0052AF85 /* Bonus.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 547}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 773}";
		};
	};
	DA65D00A12764CDF0052AF85 /* Bonus.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 988}}";
			sepNavSelRange = "{346, 0}";
			sepNavVisRange = "{587, 708}";
		};
	};
	DA65ED9612E68D79002526DD /* Block.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 767}}";
			sepNavSelRange = "{799, 0}";
			sepNavVisRange = "{237, 794}";
		};
	};
	DA697ECF12D3E463002BD1BB /* Menu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 1040}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1081}";
		};
	};
	DA697ED112D3E4EE002BD1BB /* MainMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 529}}";
			sepNavSelRange = "{302, 0}";
			sepNavVisRange = "{0, 311}";
		};
	};
	DA697ED212D3E4EE002BD1BB /* MainMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 1625}}";
			sepNavSelRange = "{3198, 45}";
			sepNavVisRange = "{2819, 951}";
		};
	};
	DA697ED412D3E520002BD1BB /* HighScores.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 524}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 320}";
		};
	};
	DA697ED712D3E55D002BD1BB /* Options.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 552}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 278}";
		};
	};
	DA697ED812D3E55D002BD1BB /* Options.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 1365}}";
			sepNavSelRange = "{560, 0}";
			sepNavVisRange = "{0, 1147}";
		};
	};
	DA6CE14512D2C32500F01F76 /* GameProgress.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 549}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 470}";
		};
	};
	DA6CE14612D2C32500F01F76 /* GameProgress.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 1573}}";
			sepNavSelRange = "{1247, 0}";
			sepNavVisRange = "{491, 1412}";
		};
	};
	DA6CE16D12D2C5DA00F01F76 /* GameState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 529}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 307}";
		};
	};
	DA6CE16E12D2C5DA00F01F76 /* GameState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 552}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 378}";
		};
	};
	DA730C9612AF188A0048188B /* AIPlayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 1846}}";
			sepNavSelRange = "{2769, 0}";
			sepNavVisRange = "{2747, 967}";
		};
	};
	DA730CBA12AF1F330048188B /* AIRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 582}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 467}";
		};
	};
	DA730CBB12AF1F330048188B /* AIRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 858}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{388, 1319}";
		};
	};
	DA80C90B12752B5400E0BF5A /* Retronator.Pong.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 587}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRange = "{0, 644}";
		};
	};
	DA80C90C12752B6700E0BF5A /* Retronator.Pong.classes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 592}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{0, 295}";
		};
	};
	DA80C90D12752B7E00E0BF5A /* Pong.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 611}}";
			sepNavSelRange = "{486, 0}";
			sepNavVisRange = "{26, 1018}";
		};
	};
	DA80C90E12752B7E00E0BF5A /* Pong.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 1690}}";
			sepNavSelRange = "{646, 0}";
			sepNavVisRange = "{1947, 1323}";
		};
	};
	DA80C91512752BAB00E0BF5A /* Level.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 884}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRange = "{135, 963}";
		};
	};
	DA80C91612752BAB00E0BF5A /* Level.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 3770}}";
			sepNavSelRange = "{5736, 0}";
			sepNavVisRange = "{5059, 674}";
			sepNavWindowFrame = "{{496, 290}, {974, 813}}";
		};
	};
	DA80C91B12752BBF00E0BF5A /* PongLevel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 685}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 248}";
			sepNavWindowFrame = "{{38, 339}, {974, 813}}";
		};
	};
	DA80C91C12752BBF00E0BF5A /* PongLevel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 728}}";
			sepNavSelRange = "{736, 0}";
			sepNavVisRange = "{212, 1065}";
		};
	};
	DA80C91E12752BCA00E0BF5A /* Ball.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 552}}";
			sepNavSelRange = "{544, 0}";
			sepNavVisRange = "{0, 610}";
		};
	};
	DA80C91F12752BCA00E0BF5A /* Ball.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 1261}}";
			sepNavSelRange = "{946, 0}";
			sepNavVisRange = "{755, 1120}";
			sepNavWindowFrame = "{{96, 454}, {976, 648}}";
		};
	};
	DA80C92112752BD200E0BF5A /* Pad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 547}}";
			sepNavSelRange = "{394, 0}";
			sepNavVisRange = "{0, 793}";
		};
	};
	DA80C92212752BD200E0BF5A /* Pad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 1599}}";
			sepNavSelRange = "{1668, 0}";
			sepNavVisRange = "{1161, 1256}";
		};
	};
	DA80C92612752C2A00E0BF5A /* Renderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 637}}";
			sepNavSelRange = "{571, 0}";
			sepNavVisRange = "{30, 893}";
		};
	};
	DA80C92712752C2A00E0BF5A /* Renderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 3419}}";
			sepNavSelRange = "{6710, 0}";
			sepNavVisRange = "{5522, 1745}";
		};
	};
	DA8EAD58127717090098E373 /* Middle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 549}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 313}";
		};
	};
	DA8EAD59127717090098E373 /* Middle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 592}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 434}";
		};
	};
	DAB3867712A4AC160098DDCB /* Explosion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 577}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 456}";
		};
	};
	DAC8DC2B12764F6F00B2E374 /* Bg.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 549}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRange = "{0, 306}";
		};
	};
	DAC8DC2C12764F6F00B2E374 /* Bg.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 582}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 398}";
		};
	};
}
