// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Pong */ = {
		activeExec = 0;
		executables = (
			DAAFE82112752A15003CF29B /* Pong */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DAAFE82112752A15003CF29B /* Pong */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Pong */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Pong */,
		);
		breakpoints = (
			DA77A1B612A48DD7001F8275 /* Gameplay.m:192 */,
		);
		codeSenseManager = DAAFE82912752A20003CF29B /* Code sense */;
		executables = (
			DAAFE82112752A15003CF29B /* Pong */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					372,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					512,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					424,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					472,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 313464743;
			PBXWorkspaceStateSaveDate = 313464743;
		};
		perUserProjectItems = {
			DA1E00E31275562700441AC2 /* PBXTextBookmark */ = DA1E00E31275562700441AC2 /* PBXTextBookmark */;
			DA64611312A3287100D93ED7 /* PBXTextBookmark */ = DA64611312A3287100D93ED7 /* PBXTextBookmark */;
			DA67C69A12A5A00E00C91241 /* PBXTextBookmark */ = DA67C69A12A5A00E00C91241 /* PBXTextBookmark */;
			DA67C69C12A5A00E00C91241 /* PBXTextBookmark */ = DA67C69C12A5A00E00C91241 /* PBXTextBookmark */;
			DA67C69D12A5A00E00C91241 /* PBXTextBookmark */ = DA67C69D12A5A00E00C91241 /* PBXTextBookmark */;
			DA67C69E12A5A00E00C91241 /* PBXTextBookmark */ = DA67C69E12A5A00E00C91241 /* PBXTextBookmark */;
			DA67C6A412A5A0EF00C91241 /* PBXTextBookmark */ = DA67C6A412A5A0EF00C91241 /* PBXTextBookmark */;
			DA67C6A512A5A0EF00C91241 /* PBXTextBookmark */ = DA67C6A512A5A0EF00C91241 /* PBXTextBookmark */;
			DA67C6A612A5A0EF00C91241 /* PBXTextBookmark */ = DA67C6A612A5A0EF00C91241 /* PBXTextBookmark */;
			DA67C6A712A5A0EF00C91241 /* PBXTextBookmark */ = DA67C6A712A5A0EF00C91241 /* PBXTextBookmark */;
			DA67C6A912A5A0EF00C91241 /* PBXTextBookmark */ = DA67C6A912A5A0EF00C91241 /* PBXTextBookmark */;
			DA67C6AD12A5A17000C91241 /* PBXTextBookmark */ = DA67C6AD12A5A17000C91241 /* PBXTextBookmark */;
			DA67C6BA12A5A27200C91241 /* PBXTextBookmark */ = DA67C6BA12A5A27200C91241 /* PBXTextBookmark */;
			DA6A938212A536C900306869 /* PBXTextBookmark */ = DA6A938212A536C900306869 /* PBXTextBookmark */;
			DA6AB72D127F3DEC00FC4684 /* PBXTextBookmark */ = DA6AB72D127F3DEC00FC4684 /* PBXTextBookmark */;
			DA6CC39B12A547C8007768F5 /* PBXTextBookmark */ = DA6CC39B12A547C8007768F5 /* PBXTextBookmark */;
			DA6CC3A212A547C8007768F5 /* PBXBookmark */ = DA6CC3A212A547C8007768F5 /* PBXBookmark */;
			DA730CF412AF26970048188B /* PBXTextBookmark */ = DA730CF412AF26970048188B /* PBXTextBookmark */;
			DA730CF712AF26970048188B /* PBXTextBookmark */ = DA730CF712AF26970048188B /* PBXTextBookmark */;
			DA730CF812AF26970048188B /* PBXTextBookmark */ = DA730CF812AF26970048188B /* PBXTextBookmark */;
			DA730CF912AF26970048188B /* PBXTextBookmark */ = DA730CF912AF26970048188B /* PBXTextBookmark */;
			DA730D0612AF26970048188B /* PBXTextBookmark */ = DA730D0612AF26970048188B /* PBXTextBookmark */;
			DA730D2412AF2BD50048188B /* PBXTextBookmark */ = DA730D2412AF2BD50048188B /* PBXTextBookmark */;
			DA730D2512AF2BD50048188B /* PBXTextBookmark */ = DA730D2512AF2BD50048188B /* PBXTextBookmark */;
			DA730D2612AF2BD50048188B /* PBXTextBookmark */ = DA730D2612AF2BD50048188B /* PBXTextBookmark */;
			DA730D3312AF2BD50048188B /* PBXTextBookmark */ = DA730D3312AF2BD50048188B /* PBXTextBookmark */;
			DA730D5712AF31B60048188B /* PBXTextBookmark */ = DA730D5712AF31B60048188B /* PBXTextBookmark */;
			DA730D9812AF37A10048188B /* PBXTextBookmark */ = DA730D9812AF37A10048188B /* PBXTextBookmark */;
			DA730D9912AF37A10048188B /* PBXTextBookmark */ = DA730D9912AF37A10048188B /* PBXTextBookmark */;
			DA730D9C12AF37A10048188B /* PBXTextBookmark */ = DA730D9C12AF37A10048188B /* PBXTextBookmark */;
			DA730D9D12AF37A10048188B /* PBXTextBookmark */ = DA730D9D12AF37A10048188B /* PBXTextBookmark */;
			DA730D9E12AF37A10048188B /* PBXTextBookmark */ = DA730D9E12AF37A10048188B /* PBXTextBookmark */;
			DA730DA612AF38420048188B /* PBXTextBookmark */ = DA730DA612AF38420048188B /* PBXTextBookmark */;
			DA730DB512AF38F90048188B /* PBXTextBookmark */ = DA730DB512AF38F90048188B /* PBXTextBookmark */;
			DA730DB612AF38F90048188B /* PBXTextBookmark */ = DA730DB612AF38F90048188B /* PBXTextBookmark */;
			DA730DC512AF3A800048188B /* PBXTextBookmark */ = DA730DC512AF3A800048188B /* PBXTextBookmark */;
			DA730DE912AF40230048188B /* PBXTextBookmark */ = DA730DE912AF40230048188B /* PBXTextBookmark */;
			DA730E1A12AF42A40048188B /* PBXTextBookmark */ = DA730E1A12AF42A40048188B /* PBXTextBookmark */;
			DA730E1B12AF42A40048188B /* PBXTextBookmark */ = DA730E1B12AF42A40048188B /* PBXTextBookmark */;
			DA730E1C12AF42A40048188B /* PBXTextBookmark */ = DA730E1C12AF42A40048188B /* PBXTextBookmark */;
			DA730E1D12AF42A40048188B /* PBXTextBookmark */ = DA730E1D12AF42A40048188B /* PBXTextBookmark */;
			DA730E1E12AF42A40048188B /* PBXTextBookmark */ = DA730E1E12AF42A40048188B /* PBXTextBookmark */;
			DA730E1F12AF42A40048188B /* PBXTextBookmark */ = DA730E1F12AF42A40048188B /* PBXTextBookmark */;
			DA730E2112AF42F00048188B /* PBXTextBookmark */ = DA730E2112AF42F00048188B /* PBXTextBookmark */;
			DA76475B12A52D9C00002E69 /* PBXTextBookmark */ = DA76475B12A52D9C00002E69 /* PBXTextBookmark */;
			DA77A0FC12A47CED001F8275 /* PBXTextBookmark */ = DA77A0FC12A47CED001F8275 /* PBXTextBookmark */;
			DA77A0FD12A47CED001F8275 /* PBXTextBookmark */ = DA77A0FD12A47CED001F8275 /* PBXTextBookmark */;
			DA77A23A12A49AF4001F8275 /* PBXTextBookmark */ = DA77A23A12A49AF4001F8275 /* PBXTextBookmark */;
			DA80CA861275467300E0BF5A /* PBXTextBookmark */ = DA80CA861275467300E0BF5A /* PBXTextBookmark */;
			DA80CA9B12754A0600E0BF5A /* PBXTextBookmark */ = DA80CA9B12754A0600E0BF5A /* PBXTextBookmark */;
			DA8165C912A6103000D56D26 /* PBXTextBookmark */ = DA8165C912A6103000D56D26 /* PBXTextBookmark */;
			DA8165D612A610C000D56D26 /* PBXTextBookmark */ = DA8165D612A610C000D56D26 /* PBXTextBookmark */;
			DA86E00312A2D15000CB2CCE /* PBXBookmark */ = DA86E00312A2D15000CB2CCE /* PBXBookmark */;
			DA86E00412A2D15000CB2CCE /* PBXBookmark */ = DA86E00412A2D15000CB2CCE /* PBXBookmark */;
			DA86E01512A2D20800CB2CCE /* PBXTextBookmark */ = DA86E01512A2D20800CB2CCE /* PBXTextBookmark */;
			DAB0559A12A6197F00F0AF40 /* PBXTextBookmark */ = DAB0559A12A6197F00F0AF40 /* PBXTextBookmark */;
			DAB3863C12A4A96B0098DDCB /* PBXTextBookmark */ = DAB3863C12A4A96B0098DDCB /* PBXTextBookmark */;
			DAB3864D12A4AB0D0098DDCB /* PBXTextBookmark */ = DAB3864D12A4AB0D0098DDCB /* PBXTextBookmark */;
			DAB3865E12A4AB650098DDCB /* PBXTextBookmark */ = DAB3865E12A4AB650098DDCB /* PBXTextBookmark */;
			DACCBDEE12A5390B001F0628 /* PBXTextBookmark */ = DACCBDEE12A5390B001F0628 /* PBXTextBookmark */;
			DACCBE0C12A53A69001F0628 /* PBXTextBookmark */ = DACCBE0C12A53A69001F0628 /* PBXTextBookmark */;
			DACCBE1A12A53BBF001F0628 /* PBXTextBookmark */ = DACCBE1A12A53BBF001F0628 /* PBXTextBookmark */;
			DACCBE1C12A53BBF001F0628 /* PBXTextBookmark */ = DACCBE1C12A53BBF001F0628 /* PBXTextBookmark */;
			DACCBE2C12A53CCA001F0628 /* PBXTextBookmark */ = DACCBE2C12A53CCA001F0628 /* PBXTextBookmark */;
			DACCBE4A12A53F57001F0628 /* PBXTextBookmark */ = DACCBE4A12A53F57001F0628 /* PBXTextBookmark */;
			DACCBE5A12A54077001F0628 /* PBXTextBookmark */ = DACCBE5A12A54077001F0628 /* PBXTextBookmark */;
			DACCBE7712A542A3001F0628 /* PBXTextBookmark */ = DACCBE7712A542A3001F0628 /* PBXTextBookmark */;
		};
		sourceControlManager = DAAFE82812752A20003CF29B /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 247}}";
			sepNavSelRange = "{428, 0}";
			sepNavVisRange = "{14, 414}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	32CA4F630368D1EE00C91783 /* Pong_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 359}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 215}";
		};
	};
	C6B7D44B129421F4009A1B4E /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 467}}";
			sepNavSelRange = "{640, 0}";
			sepNavVisRange = "{0, 676}";
		};
	};
	C6B7D44C129421F4009A1B4E /* Constants.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 793}}";
			sepNavSelRange = "{697, 0}";
			sepNavVisRange = "{368, 395}";
		};
	};
	DA1AAB08127F4E6E006E769D /* Gameplay.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 475}}";
			sepNavSelRange = "{476, 0}";
			sepNavVisRange = "{0, 657}";
		};
	};
	DA1AAB09127F4E6E006E769D /* Gameplay.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 3952}}";
			sepNavSelRange = "{1506, 0}";
			sepNavVisRange = "{357, 1353}";
		};
	};
	DA1AAB37127F4FBA006E769D /* Player.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 467}}";
			sepNavSelRange = "{490, 0}";
			sepNavVisRange = "{0, 602}";
		};
	};
	DA1AAB38127F4FBA006E769D /* Player.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 494}}";
			sepNavSelRange = "{697, 0}";
			sepNavVisRange = "{402, 241}";
			sepNavWindowFrame = "{{38, 106}, {822, 614}}";
		};
	};
	DA1AAB66127F56C9006E769D /* PlayerPosition.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 475}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 219}";
		};
	};
	DA1AAB6E127F5AFF006E769D /* PhysicsEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 489}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 349}";
		};
	};
	DA1AAB6F127F5AFF006E769D /* PhysicsEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 663}}";
			sepNavSelRange = "{524, 0}";
			sepNavVisRange = "{255, 792}";
		};
	};
	DA1AABEE127F615A006E769D /* HumanPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 467}}";
			sepNavSelRange = "{330, 27}";
			sepNavVisRange = "{0, 418}";
			sepNavWindowFrame = "{{61, 85}, {822, 614}}";
		};
	};
	DA1AABEF127F615A006E769D /* HumanPlayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 910}}";
			sepNavSelRange = "{601, 0}";
			sepNavVisRange = "{194, 1000}";
			sepNavWindowFrame = "{{15, 127}, {822, 614}}";
		};
	};
	DA1E00D01275549A00441AC2 /* IGraphicsDeviceService.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IGraphicsDeviceService.h;
		path = /Users/Simpson/Desktop/Project/Pong/../XNI/usr/local/include/IGraphicsDeviceService.h;
		sourceTree = "<absolute>";
	};
	DA1E00E31275562700441AC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1E00D01275549A00441AC2 /* IGraphicsDeviceService.h */;
		name = "IGraphicsDeviceService.h: 3";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	DA6460FC12A326EB00D93ED7 /* LevelLimit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {488, 464}}";
			sepNavSelRange = "{315, 0}";
			sepNavVisRange = "{0, 517}";
		};
	};
	DA6460FD12A326EB00D93ED7 /* LevelLimit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {488, 598}}";
			sepNavSelRange = "{516, 0}";
			sepNavVisRange = "{470, 142}";
		};
	};
	DA64611312A3287100D93ED7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA8EAD59127717090098E373 /* Middle.m */;
		name = "Middle.m: 24";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	DA64618212A3387000D93ED7 /* BonusFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 487}}";
			sepNavSelRange = "{283, 0}";
			sepNavVisRange = "{0, 329}";
		};
	};
	DA64618312A3387000D93ED7 /* BonusFactory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 650}}";
			sepNavSelRange = "{702, 0}";
			sepNavVisRange = "{193, 1022}";
		};
	};
	DA64618512A3388700D93ED7 /* BonusType.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 495}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 279}";
		};
	};
	DA64618D12A33B0B00D93ED7 /* ExpandPadSizeBonus.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 495}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{0, 270}";
		};
	};
	DA64618E12A33B0B00D93ED7 /* ExpandPadSizeBonus.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 637}}";
			sepNavSelRange = "{743, 0}";
			sepNavVisRange = "{204, 593}";
		};
	};
	DA64619012A33B2B00D93ED7 /* ShrinkPadSizeBonus.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 495}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 247}";
		};
	};
	DA64619112A33B2B00D93ED7 /* ShrinkPadSizeBonus.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 650}}";
			sepNavSelRange = "{796, 0}";
			sepNavVisRange = "{240, 557}";
		};
	};
	DA64619312A33B3B00D93ED7 /* PointsBonus.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 489}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 233}";
		};
	};
	DA64619412A33B3B00D93ED7 /* PointsBonus.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 472}}";
			sepNavSelRange = "{406, 0}";
			sepNavVisRange = "{0, 419}";
		};
	};
	DA64619612A33B5700D93ED7 /* MultiBallBonus.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 495}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 239}";
		};
	};
	DA64619712A33B5700D93ED7 /* MultiBallBonus.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 650}}";
			sepNavSelRange = "{349, 0}";
			sepNavVisRange = "{223, 844}";
		};
	};
	DA65D00912764CDF0052AF85 /* Bonus.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 507}}";
			sepNavSelRange = "{513, 18}";
			sepNavVisRange = "{0, 775}";
		};
	};
	DA65D00A12764CDF0052AF85 /* Bonus.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 988}}";
			sepNavSelRange = "{1011, 156}";
			sepNavVisRange = "{0, 734}";
		};
	};
	DA67C69A12A5A00E00C91241 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8DC2C12764F6F00B2E374 /* Bg.m */;
		name = "Bg.m: 24";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	DA67C69C12A5A00E00C91241 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB3867712A4AC160098DDCB /* Explosion.h */;
		name = "Explosion.h: 19";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	DA67C69D12A5A00E00C91241 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA65D00912764CDF0052AF85 /* Bonus.h */;
		name = "Bonus.h: 27";
		rLen = 18;
		rLoc = 513;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	DA67C69E12A5A00E00C91241 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA65D00A12764CDF0052AF85 /* Bonus.m */;
		name = "Bonus.m: 55";
		rLen = 156;
		rLoc = 1011;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	DA67C6A412A5A0EF00C91241 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA64618212A3387000D93ED7 /* BonusFactory.h */;
		name = "BonusFactory.h: 16";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	DA67C6A512A5A0EF00C91241 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAE2AFD112A08BA20020FBA5 /* CaughtBall.h */;
		name = "CaughtBall.h: 10";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	DA67C6A612A5A0EF00C91241 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAE2AFD212A08BA20020FBA5 /* CaughtBall.m */;
		name = "CaughtBall.m: 34";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	DA67C6A712A5A0EF00C91241 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAE2AEE012A07D9C0020FBA5 /* PlayerImg.m */;
		name = "PlayerImg.m: 29";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	DA67C6A912A5A0EF00C91241 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C92112752BD200E0BF5A /* Pad.h */;
		name = "Pad.h: 21";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
	DA67C6AD12A5A17000C91241 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C92212752BD200E0BF5A /* Pad.m */;
		name = "Pad.m: 90";
		rLen = 0;
		rLoc = 2284;
		rType = 0;
		vrLen = 981;
		vrLoc = 1372;
	};
	DA67C6BA12A5A27200C91241 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C91E12752BCA00E0BF5A /* Ball.h */;
		name = "Ball.h: 20";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	DA6A938212A536C900306869 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AAB6F127F5AFF006E769D /* PhysicsEngine.m */;
		name = "PhysicsEngine.m: 26";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 792;
		vrLoc = 255;
	};
	DA6AB72D127F3DEC00FC4684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Pong_Prefix.pch */;
		name = "Pong_Prefix.pch: 9";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	DA6CC39B12A547C8007768F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA64619712A33B5700D93ED7 /* MultiBallBonus.m */;
		name = "MultiBallBonus.m: 19";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 844;
		vrLoc = 223;
	};
	DA6CC3A212A547C8007768F5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DAB3863E12A4A9AA0098DDCB /* exp.png */;
	};
	DA730C9512AF188A0048188B /* AIPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 572}}";
			sepNavSelRange = "{524, 0}";
			sepNavVisRange = "{133, 790}";
			sepNavWindowFrame = "{{166, 132}, {822, 614}}";
		};
	};
	DA730C9612AF188A0048188B /* AIPlayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 1846}}";
			sepNavSelRange = "{3497, 0}";
			sepNavVisRange = "{2685, 957}";
		};
	};
	DA730C9912AF18F00048188B /* ReflexAgent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 467}}";
			sepNavSelRange = "{326, 0}";
			sepNavVisRange = "{0, 327}";
		};
	};
	DA730C9A12AF18F00048188B /* ReflexAgent.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 1248}}";
			sepNavSelRange = "{3025, 0}";
			sepNavVisRange = "{1640, 1488}";
		};
	};
	DA730CA812AF1C6B0048188B /* Bot.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 467}}";
			sepNavSelRange = "{129, 0}";
			sepNavVisRange = "{0, 229}";
		};
	};
	DA730CA912AF1C6B0048188B /* Bot.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 467}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 397}";
		};
	};
	DA730CBA12AF1F330048188B /* AIRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 475}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{0, 467}";
		};
	};
	DA730CBB12AF1F330048188B /* AIRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 858}}";
			sepNavSelRange = "{1562, 0}";
			sepNavVisRange = "{578, 1129}";
		};
	};
	DA730CF412AF26970048188B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C91F12752BCA00E0BF5A /* Ball.m */;
		name = "Ball.m: 86";
		rLen = 0;
		rLoc = 1823;
		rType = 0;
		vrLen = 980;
		vrLoc = 911;
	};
	DA730CF712AF26970048188B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C90B12752B5400E0BF5A /* Retronator.Pong.h */;
		name = "Retronator.Pong.h: 35";
		rLen = 0;
		rLoc = 595;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	DA730CF812AF26970048188B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C90C12752B6700E0BF5A /* Retronator.Pong.classes.h */;
		name = "Retronator.Pong.classes.h: 26";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	DA730CF912AF26970048188B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA730CBA12AF1F330048188B /* AIRenderer.h */;
		name = "AIRenderer.h: 12";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	DA730D0612AF26970048188B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA730CBB12AF1F330048188B /* AIRenderer.m */;
		name = "AIRenderer.m: 53";
		rLen = 0;
		rLoc = 1562;
		rType = 0;
		vrLen = 1129;
		vrLoc = 578;
	};
	DA730D2412AF2BD50048188B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C92712752C2A00E0BF5A /* Renderer.m */;
		name = "Renderer.m: 146";
		rLen = 0;
		rLoc = 5518;
		rType = 0;
		vrLen = 1603;
		vrLoc = 4363;
	};
	DA730D2512AF2BD50048188B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AAB66127F56C9006E769D /* PlayerPosition.h */;
		name = "PlayerPosition.h: 13";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	DA730D2612AF2BD50048188B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C90D12752B7E00E0BF5A /* Pong.h */;
		name = "Pong.h: 17";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	DA730D3312AF2BD50048188B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C90E12752B7E00E0BF5A /* Pong.m */;
		name = "Pong.m: 35";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 838;
		vrLoc = 133;
	};
	DA730D5712AF31B60048188B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AAB08127F4E6E006E769D /* Gameplay.h */;
		name = "Gameplay.h: 23";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	DA730D9812AF37A10048188B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AABEF127F615A006E769D /* HumanPlayer.m */;
		name = "HumanPlayer.m: 22";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 1000;
		vrLoc = 194;
	};
	DA730D9912AF37A10048188B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AABEE127F615A006E769D /* HumanPlayer.h */;
		name = "HumanPlayer.h: 18";
		rLen = 27;
		rLoc = 330;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	DA730D9C12AF37A10048188B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6B7D44B129421F4009A1B4E /* Constants.h */;
		name = "Constants.h: 21";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	DA730D9D12AF37A10048188B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AAB09127F4E6E006E769D /* Gameplay.m */;
		name = "Gameplay.m: 49";
		rLen = 0;
		rLoc = 1506;
		rType = 0;
		vrLen = 1353;
		vrLoc = 357;
	};
	DA730D9E12AF37A10048188B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AAB37127F4FBA006E769D /* Player.h */;
		name = "Player.h: 21";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	DA730DA612AF38420048188B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AAB38127F4FBA006E769D /* Player.m */;
		name = "Player.m: 24";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 700;
		vrLoc = 3;
	};
	DA730DB512AF38F90048188B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA730CA912AF1C6B0048188B /* Bot.m */;
		name = "Bot.m: 17";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	DA730DB612AF38F90048188B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA730CA812AF1C6B0048188B /* Bot.h */;
		name = "Bot.h: 9";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	DA730DC512AF3A800048188B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C91612752BAB00E0BF5A /* Level.m */;
		name = "Level.m: 186";
		rLen = 0;
		rLoc = 4650;
		rType = 0;
		vrLen = 781;
		vrLoc = 4030;
	};
	DA730DE912AF40230048188B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA730C9A12AF18F00048188B /* ReflexAgent.m */;
		name = "ReflexAgent.m: 88";
		rLen = 0;
		rLoc = 3025;
		rType = 0;
		vrLen = 1488;
		vrLoc = 1640;
	};
	DA730E1A12AF42A40048188B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C91B12752BBF00E0BF5A /* PongLevel.h */;
		name = "PongLevel.h: 13";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	DA730E1B12AF42A40048188B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C91C12752BBF00E0BF5A /* PongLevel.m */;
		name = "PongLevel.m: 40";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 739;
		vrLoc = 212;
	};
	DA730E1C12AF42A40048188B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C91512752BAB00E0BF5A /* Level.h */;
		name = "Level.h: 41";
		rLen = 0;
		rLoc = 1045;
		rType = 0;
		vrLen = 928;
		vrLoc = 134;
	};
	DA730E1D12AF42A40048188B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA730C9612AF188A0048188B /* AIPlayer.m */;
		name = "AIPlayer.m: 124";
		rLen = 0;
		rLoc = 3497;
		rType = 0;
		vrLen = 957;
		vrLoc = 2685;
	};
	DA730E1E12AF42A40048188B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA730C9512AF188A0048188B /* AIPlayer.h */;
		name = "AIPlayer.h: 29";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 790;
		vrLoc = 133;
	};
	DA730E1F12AF42A40048188B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA730C9912AF18F00048188B /* ReflexAgent.h */;
		name = "ReflexAgent.h: 19";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	DA730E2112AF42F00048188B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA730C9A12AF18F00048188B /* ReflexAgent.m */;
		name = "ReflexAgent.m: 88";
		rLen = 0;
		rLoc = 3025;
		rType = 0;
		vrLen = 1488;
		vrLoc = 1640;
	};
	DA76475B12A52D9C00002E69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8DC2B12764F6F00B2E374 /* Bg.h */;
		name = "Bg.h: 13";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	DA77A0FC12A47CED001F8275 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6460FD12A326EB00D93ED7 /* LevelLimit.m */;
		name = "LevelLimit.m: 34";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 517;
		vrLoc = 133;
	};
	DA77A0FD12A47CED001F8275 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6460FC12A326EB00D93ED7 /* LevelLimit.h */;
		name = "LevelLimit.h: 15";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	DA77A1B612A48DD7001F8275 /* Gameplay.m:192 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA1AAB09127F4E6E006E769D /* Gameplay.m */;
		functionName = "-updateWithGameTime:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 192;
		modificationTime = 312821857.93373;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	DA77A23A12A49AF4001F8275 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAE2AEDF12A07D9C0020FBA5 /* PlayerImg.h */;
		name = "PlayerImg.h: 14";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	DA80C90B12752B5400E0BF5A /* Retronator.Pong.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 494}}";
			sepNavSelRange = "{595, 0}";
			sepNavVisRange = "{0, 623}";
			sepNavWindowFrame = "{{38, 106}, {822, 614}}";
		};
	};
	DA80C90C12752B6700E0BF5A /* Retronator.Pong.classes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 475}}";
			sepNavSelRange = "{439, 0}";
			sepNavVisRange = "{0, 475}";
		};
	};
	DA80C90D12752B7E00E0BF5A /* Pong.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 475}}";
			sepNavSelRange = "{407, 0}";
			sepNavVisRange = "{0, 723}";
			sepNavWindowFrame = "{{32, 155}, {750, 558}}";
		};
	};
	DA80C90E12752B7E00E0BF5A /* Pong.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 1092}}";
			sepNavSelRange = "{725, 0}";
			sepNavVisRange = "{133, 838}";
			sepNavWindowFrame = "{{181, 63}, {822, 614}}";
		};
	};
	DA80C91512752BAB00E0BF5A /* Level.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 650}}";
			sepNavSelRange = "{1045, 0}";
			sepNavVisRange = "{134, 928}";
			sepNavWindowFrame = "{{84, 64}, {822, 614}}";
		};
	};
	DA80C91612752BAB00E0BF5A /* Level.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 2535}}";
			sepNavSelRange = "{4650, 0}";
			sepNavVisRange = "{4030, 781}";
			sepNavWindowFrame = "{{38, 106}, {822, 614}}";
		};
	};
	DA80C91B12752BBF00E0BF5A /* PongLevel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 467}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	DA80C91C12752BBF00E0BF5A /* PongLevel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 637}}";
			sepNavSelRange = "{723, 0}";
			sepNavVisRange = "{212, 739}";
			sepNavWindowFrame = "{{38, 162}, {750, 558}}";
		};
	};
	DA80C91E12752BCA00E0BF5A /* Ball.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 487}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRange = "{0, 555}";
			sepNavWindowFrame = "{{107, 43}, {822, 614}}";
		};
	};
	DA80C91F12752BCA00E0BF5A /* Ball.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1274}}";
			sepNavSelRange = "{1823, 0}";
			sepNavVisRange = "{911, 980}";
		};
	};
	DA80C92112752BD200E0BF5A /* Pad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 487}}";
			sepNavSelRange = "{460, 0}";
			sepNavVisRange = "{0, 685}";
		};
	};
	DA80C92212752BD200E0BF5A /* Pad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 1287}}";
			sepNavSelRange = "{2284, 0}";
			sepNavVisRange = "{1372, 981}";
		};
	};
	DA80C92612752C2A00E0BF5A /* Renderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 637}}";
			sepNavSelRange = "{410, 0}";
			sepNavVisRange = "{137, 779}";
		};
	};
	DA80C92712752C2A00E0BF5A /* Renderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 3133}}";
			sepNavSelRange = "{5518, 0}";
			sepNavVisRange = "{4363, 1603}";
		};
	};
	DA80CA861275467300E0BF5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80CA871275467300E0BF5A /* FriHockey.m */;
		name = "FriHockey.m: 39";
		rLen = 0;
		rLoc = 798;
		rType = 0;
		vrLen = 417;
		vrLoc = 632;
	};
	DA80CA871275467300E0BF5A /* FriHockey.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FriHockey.m;
		path = "/Users/Simpson/Desktop/Game Technology and Virtual Reality/Aulas/Archive/friHockey_arhitektura/FriHockey.m";
		sourceTree = "<absolute>";
	};
	DA80CA9B12754A0600E0BF5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80CA9C12754A0600E0BF5A /* Level.m */;
		name = "Level.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	DA80CA9C12754A0600E0BF5A /* Level.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Level.m;
		path = "/Users/Simpson/Desktop/Game Technology and Virtual Reality/Aulas/Archive/friHockey_arhitektura/Level.m";
		sourceTree = "<absolute>";
	};
	DA8165C912A6103000D56D26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C92612752C2A00E0BF5A /* Renderer.h */;
		name = "Renderer.h: 17";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 779;
		vrLoc = 137;
	};
	DA8165D612A610C000D56D26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB3867812A4AC160098DDCB /* Explosion.m */;
		name = "Explosion.m: 40";
		rLen = 0;
		rLoc = 836;
		rType = 0;
		vrLen = 629;
		vrLoc = 328;
	};
	DA86E00312A2D15000CB2CCE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DAE2AE1312A06AB40020FBA5 /* PongU8.png */;
	};
	DA86E00412A2D15000CB2CCE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA80C90412752B0000E0BF5A /* MyPong.png */;
	};
	DA86E01512A2D20800CB2CCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 10";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	DA8EAD58127717090098E373 /* Middle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 495}}";
			sepNavSelRange = "{304, 0}";
			sepNavVisRange = "{0, 313}";
		};
	};
	DA8EAD59127717090098E373 /* Middle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {646, 470}}";
			sepNavSelRange = "{343, 0}";
			sepNavVisRange = "{0, 410}";
			sepNavWindowFrame = "{{61, 85}, {822, 614}}";
		};
	};
	DAAFE82112752A15003CF29B /* Pong */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnable;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Pong;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	DAAFE82812752A20003CF29B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	DAAFE82912752A20003CF29B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DAB0559A12A6197F00F0AF40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA64619112A33B2B00D93ED7 /* ShrinkPadSizeBonus.m */;
		name = "ShrinkPadSizeBonus.m: 49";
		rLen = 0;
		rLoc = 796;
		rType = 0;
		vrLen = 557;
		vrLoc = 240;
	};
	DAB3863C12A4A96B0098DDCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AAB6E127F5AFF006E769D /* PhysicsEngine.h */;
		name = "PhysicsEngine.h: 13";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	DAB3864D12A4AB0D0098DDCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6B7D44C129421F4009A1B4E /* Constants.m */;
		name = "Constants.m: 54";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 395;
		vrLoc = 368;
	};
	DAB3865E12A4AB650098DDCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA64619312A33B3B00D93ED7 /* PointsBonus.h */;
		name = "PointsBonus.h: 10";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	DAB3867712A4AC160098DDCB /* Explosion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 487}}";
			sepNavSelRange = "{384, 0}";
			sepNavVisRange = "{0, 502}";
		};
	};
	DAB3867812A4AC160098DDCB /* Explosion.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 702}}";
			sepNavSelRange = "{836, 0}";
			sepNavVisRange = "{328, 629}";
		};
	};
	DAC8DC2B12764F6F00B2E374 /* Bg.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 485}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{0, 306}";
		};
	};
	DAC8DC2C12764F6F00B2E374 /* Bg.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 487}}";
			sepNavSelRange = "{331, 0}";
			sepNavVisRange = "{0, 398}";
		};
	};
	DACCBDEE12A5390B001F0628 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA8EAD58127717090098E373 /* Middle.h */;
		name = "Middle.h: 14";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	DACCBE0C12A53A69001F0628 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA64618512A3388700D93ED7 /* BonusType.h */;
		name = "BonusType.h: 15";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	DACCBE1A12A53BBF001F0628 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA64619412A33B3B00D93ED7 /* PointsBonus.m */;
		name = "PointsBonus.m: 26";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	DACCBE1C12A53BBF001F0628 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA64618312A3387000D93ED7 /* BonusFactory.m */;
		name = "BonusFactory.m: 28";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 1022;
		vrLoc = 193;
	};
	DACCBE2C12A53CCA001F0628 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA64619012A33B2B00D93ED7 /* ShrinkPadSizeBonus.h */;
		name = "ShrinkPadSizeBonus.h: 12";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	DACCBE4A12A53F57001F0628 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA64618D12A33B0B00D93ED7 /* ExpandPadSizeBonus.h */;
		name = "ExpandPadSizeBonus.h: 13";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	DACCBE5A12A54077001F0628 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA64618E12A33B0B00D93ED7 /* ExpandPadSizeBonus.m */;
		name = "ExpandPadSizeBonus.m: 43";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 593;
		vrLoc = 204;
	};
	DACCBE7712A542A3001F0628 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA64619612A33B5700D93ED7 /* MultiBallBonus.h */;
		name = "MultiBallBonus.h: 12";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	DAE2AEDF12A07D9C0020FBA5 /* PlayerImg.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 493}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{0, 316}";
		};
	};
	DAE2AEE012A07D9C0020FBA5 /* PlayerImg.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 487}}";
			sepNavSelRange = "{409, 0}";
			sepNavVisRange = "{0, 416}";
		};
	};
	DAE2AFD112A08BA20020FBA5 /* CaughtBall.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 487}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 507}";
		};
	};
	DAE2AFD212A08BA20020FBA5 /* CaughtBall.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 487}}";
			sepNavSelRange = "{606, 0}";
			sepNavVisRange = "{0, 612}";
		};
	};
}
