// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Pong */ = {
		activeExec = 0;
		executables = (
			DAAFE82112752A15003CF29B /* Pong */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DAAFE82112752A15003CF29B /* Pong */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Pong */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Pong */,
		);
		codeSenseManager = DAAFE82912752A20003CF29B /* Code sense */;
		executables = (
			DAAFE82112752A15003CF29B /* Pong */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					372,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					538,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					424,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					444,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 311653923;
			PBXWorkspaceStateSaveDate = 311653923;
		};
		perUserProjectItems = {
			DA1E00E31275562700441AC2 /* PBXTextBookmark */ = DA1E00E31275562700441AC2 /* PBXTextBookmark */;
			DA3044E21293781C0000C9A5 /* PBXTextBookmark */ = DA3044E21293781C0000C9A5 /* PBXTextBookmark */;
			DA3044E31293781C0000C9A5 /* PBXTextBookmark */ = DA3044E31293781C0000C9A5 /* PBXTextBookmark */;
			DA3044E41293781C0000C9A5 /* PBXTextBookmark */ = DA3044E41293781C0000C9A5 /* PBXTextBookmark */;
			DA3044E51293781C0000C9A5 /* PBXTextBookmark */ = DA3044E51293781C0000C9A5 /* PBXTextBookmark */;
			DA3044E61293781C0000C9A5 /* PBXTextBookmark */ = DA3044E61293781C0000C9A5 /* PBXTextBookmark */;
			DA3044E71293781C0000C9A5 /* PBXTextBookmark */ = DA3044E71293781C0000C9A5 /* PBXTextBookmark */;
			DA3044E81293781C0000C9A5 /* PBXTextBookmark */ = DA3044E81293781C0000C9A5 /* PBXTextBookmark */;
			DA3044E91293781C0000C9A5 /* PBXTextBookmark */ = DA3044E91293781C0000C9A5 /* PBXTextBookmark */;
			DA3044EA1293781C0000C9A5 /* PBXTextBookmark */ = DA3044EA1293781C0000C9A5 /* PBXTextBookmark */;
			DA3044EB1293781C0000C9A5 /* PBXTextBookmark */ = DA3044EB1293781C0000C9A5 /* PBXTextBookmark */;
			DA3044EC1293781C0000C9A5 /* PBXTextBookmark */ = DA3044EC1293781C0000C9A5 /* PBXTextBookmark */;
			DA3044ED1293781C0000C9A5 /* PBXTextBookmark */ = DA3044ED1293781C0000C9A5 /* PBXTextBookmark */;
			DA3044EE1293781C0000C9A5 /* PBXTextBookmark */ = DA3044EE1293781C0000C9A5 /* PBXTextBookmark */;
			DA3D24EE12936DF8003C6E1A /* PBXTextBookmark */ = DA3D24EE12936DF8003C6E1A /* PBXTextBookmark */;
			DA3D250C1293738D003C6E1A /* PBXTextBookmark */ = DA3D250C1293738D003C6E1A /* PBXTextBookmark */;
			DA3D250D1293738D003C6E1A /* PBXTextBookmark */ = DA3D250D1293738D003C6E1A /* PBXTextBookmark */;
			DA3D251C129375C0003C6E1A /* PBXTextBookmark */ = DA3D251C129375C0003C6E1A /* PBXTextBookmark */;
			DA3D251D129375C0003C6E1A /* PBXTextBookmark */ = DA3D251D129375C0003C6E1A /* PBXTextBookmark */;
			DA6AB72D127F3DEC00FC4684 /* PBXTextBookmark */ = DA6AB72D127F3DEC00FC4684 /* PBXTextBookmark */;
			DA6B79831293672D002EDB0F /* PBXTextBookmark */ = DA6B79831293672D002EDB0F /* PBXTextBookmark */;
			DA7075B9127721AE0066F049 /* PBXBookmark */ = DA7075B9127721AE0066F049 /* PBXBookmark */;
			DA80CA861275467300E0BF5A /* PBXTextBookmark */ = DA80CA861275467300E0BF5A /* PBXTextBookmark */;
			DA80CA9B12754A0600E0BF5A /* PBXTextBookmark */ = DA80CA9B12754A0600E0BF5A /* PBXTextBookmark */;
			DA82C6A8128A113900026869 /* PBXTextBookmark */ = DA82C6A8128A113900026869 /* PBXTextBookmark */;
			DA9AA1C8128F25F50096CFC5 /* PBXTextBookmark */ = DA9AA1C8128F25F50096CFC5 /* PBXTextBookmark */;
			DA9AA2EA128F31370096CFC5 /* PBXTextBookmark */ = DA9AA2EA128F31370096CFC5 /* PBXTextBookmark */;
			DA9AA387128F44AD0096CFC5 /* PBXTextBookmark */ = DA9AA387128F44AD0096CFC5 /* PBXTextBookmark */;
			DA9AA388128F44AD0096CFC5 /* PBXTextBookmark */ = DA9AA388128F44AD0096CFC5 /* PBXTextBookmark */;
			DA9AA38F128F44AD0096CFC5 /* PBXTextBookmark */ = DA9AA38F128F44AD0096CFC5 /* PBXTextBookmark */;
			DA9AA392128F44AD0096CFC5 /* PBXTextBookmark */ = DA9AA392128F44AD0096CFC5 /* PBXTextBookmark */;
			DA9AA394128F44AD0096CFC5 /* PBXTextBookmark */ = DA9AA394128F44AD0096CFC5 /* PBXTextBookmark */;
			DA9AA395128F44AD0096CFC5 /* PBXTextBookmark */ = DA9AA395128F44AD0096CFC5 /* PBXTextBookmark */;
			DA9AA39C128F44AD0096CFC5 /* PBXTextBookmark */ = DA9AA39C128F44AD0096CFC5 /* PBXTextBookmark */;
			DA9AA3A9128F459F0096CFC5 /* PBXTextBookmark */ = DA9AA3A9128F459F0096CFC5 /* PBXTextBookmark */;
			DA9AA42C128F52180096CFC5 /* PBXTextBookmark */ = DA9AA42C128F52180096CFC5 /* PBXTextBookmark */;
		};
		sourceControlManager = DAAFE82812752A20003CF29B /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 343}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRange = "{0, 428}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	32CA4F630368D1EE00C91783 /* Pong_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 359}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 215}";
		};
	};
	DA1AAB08127F4E6E006E769D /* Gameplay.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 377}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{27, 542}";
		};
	};
	DA1AAB09127F4E6E006E769D /* Gameplay.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 1105}}";
			sepNavSelRange = "{723, 0}";
			sepNavVisRange = "{1357, 828}";
		};
	};
	DA1AAB37127F4FBA006E769D /* Player.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 351}}";
			sepNavSelRange = "{473, 0}";
			sepNavVisRange = "{0, 504}";
		};
	};
	DA1AAB38127F4FBA006E769D /* Player.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 377}}";
			sepNavSelRange = "{456, 0}";
			sepNavVisRange = "{187, 255}";
			sepNavWindowFrame = "{{38, 106}, {822, 614}}";
		};
	};
	DA1AAB66127F56C9006E769D /* PlayerPosition.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 332}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 219}";
		};
	};
	DA1AAB6E127F5AFF006E769D /* PhysicsEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 305}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{0, 313}";
		};
	};
	DA1AAB6F127F5AFF006E769D /* PhysicsEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 1196}}";
			sepNavSelRange = "{1634, 0}";
			sepNavVisRange = "{514, 781}";
		};
	};
	DA1AABEE127F615A006E769D /* HumanPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 332}}";
			sepNavSelRange = "{434, 0}";
			sepNavVisRange = "{0, 464}";
			sepNavWindowFrame = "{{61, 85}, {822, 614}}";
		};
	};
	DA1AABEF127F615A006E769D /* HumanPlayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 1092}}";
			sepNavSelRange = "{740, 0}";
			sepNavVisRange = "{305, 893}";
			sepNavWindowFrame = "{{15, 127}, {822, 614}}";
		};
	};
	DA1E00D01275549A00441AC2 /* IGraphicsDeviceService.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IGraphicsDeviceService.h;
		path = /Users/Simpson/Desktop/Project/Pong/../XNI/usr/local/include/IGraphicsDeviceService.h;
		sourceTree = "<absolute>";
	};
	DA1E00E31275562700441AC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1E00D01275549A00441AC2 /* IGraphicsDeviceService.h */;
		name = "IGraphicsDeviceService.h: 3";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	DA3044E21293781C0000C9A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C92612752C2A00E0BF5A /* Renderer.h */;
		name = "Renderer.h: 19";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 433;
		vrLoc = 365;
	};
	DA3044E31293781C0000C9A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA65D00912764CDF0052AF85 /* Bonus.h */;
		name = "Bonus.h: 13";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	DA3044E41293781C0000C9A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA65D00A12764CDF0052AF85 /* Bonus.m */;
		name = "Bonus.m: 21";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 330;
		vrLoc = 181;
	};
	DA3044E51293781C0000C9A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8DC2B12764F6F00B2E374 /* Bg.h */;
		name = "Bg.h: 16";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	DA3044E61293781C0000C9A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8DC2C12764F6F00B2E374 /* Bg.m */;
		name = "Bg.m: 23";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 290;
		vrLoc = 132;
	};
	DA3044E71293781C0000C9A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA8EAD58127717090098E373 /* Middle.h */;
		name = "Middle.h: 17";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	DA3044E81293781C0000C9A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AABEF127F615A006E769D /* HumanPlayer.m */;
		name = "HumanPlayer.m: 26";
		rLen = 0;
		rLoc = 740;
		rType = 0;
		vrLen = 893;
		vrLoc = 305;
	};
	DA3044E91293781C0000C9A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C91E12752BCA00E0BF5A /* Ball.h */;
		name = "Ball.h: 21";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	DA3044EA1293781C0000C9A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AAB6E127F5AFF006E769D /* PhysicsEngine.h */;
		name = "PhysicsEngine.h: 10";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	DA3044EB1293781C0000C9A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AAB6F127F5AFF006E769D /* PhysicsEngine.m */;
		name = "PhysicsEngine.m: 57";
		rLen = 0;
		rLoc = 1634;
		rType = 0;
		vrLen = 781;
		vrLoc = 514;
	};
	DA3044EC1293781C0000C9A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C91F12752BCA00E0BF5A /* Ball.m */;
		name = "Ball.m: 24";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 410;
		vrLoc = 134;
	};
	DA3044ED1293781C0000C9A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C92712752C2A00E0BF5A /* Renderer.m */;
		name = "Renderer.m: 50";
		rLen = 0;
		rLoc = 1564;
		rType = 0;
		vrLen = 1121;
		vrLoc = 939;
	};
	DA3044EE1293781C0000C9A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C92712752C2A00E0BF5A /* Renderer.m */;
		name = "Renderer.m: 50";
		rLen = 0;
		rLoc = 1564;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	DA3D24EE12936DF8003C6E1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C91512752BAB00E0BF5A /* Level.h */;
		name = "Level.h: 25";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 501;
		vrLoc = 135;
	};
	DA3D250C1293738D003C6E1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C91C12752BBF00E0BF5A /* PongLevel.m */;
		name = "PongLevel.m: 29";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 401;
		vrLoc = 185;
	};
	DA3D250D1293738D003C6E1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C91612752BAB00E0BF5A /* Level.m */;
		name = "Level.m: 41";
		rLen = 0;
		rLoc = 774;
		rType = 0;
		vrLen = 1138;
		vrLoc = 475;
	};
	DA3D251C129375C0003C6E1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C92112752BD200E0BF5A /* Pad.h */;
		name = "Pad.h: 20";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	DA3D251D129375C0003C6E1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C92212752BD200E0BF5A /* Pad.m */;
		name = "Pad.m: 21";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 372;
		vrLoc = 133;
	};
	DA65D00912764CDF0052AF85 /* Bonus.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 305}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 359}";
		};
	};
	DA65D00A12764CDF0052AF85 /* Bonus.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 481}}";
			sepNavSelRange = "{359, 0}";
			sepNavVisRange = "{181, 330}";
		};
	};
	DA6AB72D127F3DEC00FC4684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Pong_Prefix.pch */;
		name = "Pong_Prefix.pch: 9";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	DA6B79831293672D002EDB0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C91B12752BBF00E0BF5A /* PongLevel.h */;
		name = "PongLevel.h: 14";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	DA7075B9127721AE0066F049 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA80C90412752B0000E0BF5A /* MyPong.png */;
	};
	DA80C90B12752B5400E0BF5A /* Retronator.Pong.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 332}}";
			sepNavSelRange = "{106, 0}";
			sepNavVisRange = "{0, 360}";
			sepNavWindowFrame = "{{38, 106}, {822, 614}}";
		};
	};
	DA80C90C12752B6700E0BF5A /* Retronator.Pong.classes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 340}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 293}";
		};
	};
	DA80C90D12752B7E00E0BF5A /* Pong.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 494}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{168, 529}";
			sepNavWindowFrame = "{{32, 155}, {750, 558}}";
		};
	};
	DA80C90E12752B7E00E0BF5A /* Pong.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 910}}";
			sepNavSelRange = "{134, 0}";
			sepNavVisRange = "{323, 627}";
			sepNavWindowFrame = "{{181, 63}, {822, 614}}";
		};
	};
	DA80C91512752BAB00E0BF5A /* Level.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 442}}";
			sepNavSelRange = "{386, 0}";
			sepNavVisRange = "{135, 501}";
			sepNavWindowFrame = "{{84, 64}, {822, 614}}";
		};
	};
	DA80C91612752BAB00E0BF5A /* Level.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 910}}";
			sepNavSelRange = "{1709, 0}";
			sepNavVisRange = "{1686, 205}";
			sepNavWindowFrame = "{{38, 106}, {822, 614}}";
		};
	};
	DA80C91B12752BBF00E0BF5A /* PongLevel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 323}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 233}";
		};
	};
	DA80C91C12752BBF00E0BF5A /* PongLevel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 468}}";
			sepNavSelRange = "{520, 0}";
			sepNavVisRange = "{185, 401}";
			sepNavWindowFrame = "{{38, 162}, {750, 558}}";
		};
	};
	DA80C91E12752BCA00E0BF5A /* Ball.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 305}}";
			sepNavSelRange = "{416, 0}";
			sepNavVisRange = "{0, 418}";
			sepNavWindowFrame = "{{107, 43}, {822, 614}}";
		};
	};
	DA80C91F12752BCA00E0BF5A /* Ball.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 481}}";
			sepNavSelRange = "{428, 0}";
			sepNavVisRange = "{134, 410}";
		};
	};
	DA80C92112752BD200E0BF5A /* Pad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 314}}";
			sepNavSelRange = "{350, 0}";
			sepNavVisRange = "{0, 355}";
		};
	};
	DA80C92212752BD200E0BF5A /* Pad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 455}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{133, 372}";
		};
	};
	DA80C92612752C2A00E0BF5A /* Renderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 559}}";
			sepNavSelRange = "{426, 0}";
			sepNavVisRange = "{365, 433}";
		};
	};
	DA80C92712752C2A00E0BF5A /* Renderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 1469}}";
			sepNavSelRange = "{1564, 0}";
			sepNavVisRange = "{0, 525}";
		};
	};
	DA80CA861275467300E0BF5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80CA871275467300E0BF5A /* FriHockey.m */;
		name = "FriHockey.m: 39";
		rLen = 0;
		rLoc = 798;
		rType = 0;
		vrLen = 417;
		vrLoc = 632;
	};
	DA80CA871275467300E0BF5A /* FriHockey.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FriHockey.m;
		path = "/Users/Simpson/Desktop/Game Technology and Virtual Reality/Aulas/Archive/friHockey_arhitektura/FriHockey.m";
		sourceTree = "<absolute>";
	};
	DA80CA9B12754A0600E0BF5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80CA9C12754A0600E0BF5A /* Level.m */;
		name = "Level.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	DA80CA9C12754A0600E0BF5A /* Level.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Level.m;
		path = "/Users/Simpson/Desktop/Game Technology and Virtual Reality/Aulas/Archive/friHockey_arhitektura/Level.m";
		sourceTree = "<absolute>";
	};
	DA82C6A8128A113900026869 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 10";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	DA8EAD58127717090098E373 /* Middle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 305}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 313}";
		};
	};
	DA8EAD59127717090098E373 /* Middle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 416}}";
			sepNavSelRange = "{300, 0}";
			sepNavVisRange = "{132, 302}";
			sepNavWindowFrame = "{{61, 85}, {822, 614}}";
		};
	};
	DA9AA1C8128F25F50096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C90C12752B6700E0BF5A /* Retronator.Pong.classes.h */;
		name = "Retronator.Pong.classes.h: 12";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	DA9AA2EA128F31370096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AAB38127F4FBA006E769D /* Player.m */;
		name = "Player.m: 26";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 464;
		vrLoc = 25;
	};
	DA9AA387128F44AD0096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C90D12752B7E00E0BF5A /* Pong.h */;
		name = "Pong.h: 12";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 529;
		vrLoc = 168;
	};
	DA9AA388128F44AD0096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C90E12752B7E00E0BF5A /* Pong.m */;
		name = "Pong.m: 9";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 627;
		vrLoc = 323;
	};
	DA9AA38F128F44AD0096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AABEE127F615A006E769D /* HumanPlayer.h */;
		name = "HumanPlayer.h: 21";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	DA9AA392128F44AD0096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AAB08127F4E6E006E769D /* Gameplay.h */;
		name = "Gameplay.h: 11";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 542;
		vrLoc = 27;
	};
	DA9AA394128F44AD0096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AAB66127F56C9006E769D /* PlayerPosition.h */;
		name = "PlayerPosition.h: 13";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	DA9AA395128F44AD0096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AAB09127F4E6E006E769D /* Gameplay.m */;
		name = "Gameplay.m: 31";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 828;
		vrLoc = 1357;
	};
	DA9AA39C128F44AD0096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA8EAD59127717090098E373 /* Middle.m */;
		name = "Middle.m: 18";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 302;
		vrLoc = 132;
	};
	DA9AA3A9128F459F0096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AAB37127F4FBA006E769D /* Player.h */;
		name = "Player.h: 23";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	DA9AA42C128F52180096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C90B12752B5400E0BF5A /* Retronator.Pong.h */;
		name = "Retronator.Pong.h: 8";
		rLen = 0;
		rLoc = 106;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	DAAFE82112752A15003CF29B /* Pong */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Pong;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	DAAFE82812752A20003CF29B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	DAAFE82912752A20003CF29B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DAC8DC2B12764F6F00B2E374 /* Bg.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 305}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRange = "{0, 306}";
		};
	};
	DAC8DC2C12764F6F00B2E374 /* Bg.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 416}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRange = "{132, 290}";
		};
	};
}
