// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Pong */ = {
		activeExec = 0;
		executables = (
			DAAFE82112752A15003CF29B /* Pong */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DAAFE82112752A15003CF29B /* Pong */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Pong */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Pong */,
		);
		codeSenseManager = DAAFE82912752A20003CF29B /* Code sense */;
		executables = (
			DAAFE82112752A15003CF29B /* Pong */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					372,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					577,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					424,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					444,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312243088;
			PBXWorkspaceStateSaveDate = 312243088;
		};
		perUserProjectItems = {
			DA1E00E31275562700441AC2 /* PBXTextBookmark */ = DA1E00E31275562700441AC2 /* PBXTextBookmark */;
			DA3044E61293781C0000C9A5 /* PBXTextBookmark */ = DA3044E61293781C0000C9A5 /* PBXTextBookmark */;
			DA4AEE2B1299FC1800BF0FE0 /* PBXBookmark */ = DA4AEE2B1299FC1800BF0FE0 /* PBXBookmark */;
			DA4AEEED129A0F7E00BF0FE0 /* PBXTextBookmark */ = DA4AEEED129A0F7E00BF0FE0 /* PBXTextBookmark */;
			DA65FE1D129C63A50085B940 /* PBXTextBookmark */ = DA65FE1D129C63A50085B940 /* PBXTextBookmark */;
			DA6836DA1299E7A9009FF689 /* PBXTextBookmark */ = DA6836DA1299E7A9009FF689 /* PBXTextBookmark */;
			DA6836DD1299E7A9009FF689 /* PBXTextBookmark */ = DA6836DD1299E7A9009FF689 /* PBXTextBookmark */;
			DA6836E01299E7A9009FF689 /* PBXTextBookmark */ = DA6836E01299E7A9009FF689 /* PBXTextBookmark */;
			DA689873129AE774002FF3F2 /* PBXTextBookmark */ = DA689873129AE774002FF3F2 /* PBXTextBookmark */;
			DA6898A8129AEB8B002FF3F2 /* PBXTextBookmark */ = DA6898A8129AEB8B002FF3F2 /* PBXTextBookmark */;
			DA6898C5129AED09002FF3F2 /* PBXTextBookmark */ = DA6898C5129AED09002FF3F2 /* PBXTextBookmark */;
			DA6898D4129AEDA4002FF3F2 /* PBXTextBookmark */ = DA6898D4129AEDA4002FF3F2 /* PBXTextBookmark */;
			DA6898F2129AF06B002FF3F2 /* PBXTextBookmark */ = DA6898F2129AF06B002FF3F2 /* PBXTextBookmark */;
			DA689919129AF6F2002FF3F2 /* PBXTextBookmark */ = DA689919129AF6F2002FF3F2 /* PBXTextBookmark */;
			DA68991B129AF6F2002FF3F2 /* PBXTextBookmark */ = DA68991B129AF6F2002FF3F2 /* PBXTextBookmark */;
			DA68992D129AF8A7002FF3F2 /* PBXTextBookmark */ = DA68992D129AF8A7002FF3F2 /* PBXTextBookmark */;
			DA6AB72D127F3DEC00FC4684 /* PBXTextBookmark */ = DA6AB72D127F3DEC00FC4684 /* PBXTextBookmark */;
			DA790DCE129848A000F3B5AC /* PBXTextBookmark */ = DA790DCE129848A000F3B5AC /* PBXTextBookmark */;
			DA790DCF129848A000F3B5AC /* PBXTextBookmark */ = DA790DCF129848A000F3B5AC /* PBXTextBookmark */;
			DA790DD0129848A000F3B5AC /* PBXTextBookmark */ = DA790DD0129848A000F3B5AC /* PBXTextBookmark */;
			DA80CA861275467300E0BF5A /* PBXTextBookmark */ = DA80CA861275467300E0BF5A /* PBXTextBookmark */;
			DA80CA9B12754A0600E0BF5A /* PBXTextBookmark */ = DA80CA9B12754A0600E0BF5A /* PBXTextBookmark */;
			DA82C6A8128A113900026869 /* PBXTextBookmark */ = DA82C6A8128A113900026869 /* PBXTextBookmark */;
			DA9AA39C128F44AD0096CFC5 /* PBXTextBookmark */ = DA9AA39C128F44AD0096CFC5 /* PBXTextBookmark */;
			DAB2DF69129C83A80007C9C2 /* PBXTextBookmark */ = DAB2DF69129C83A80007C9C2 /* PBXTextBookmark */;
			DAB2DF6A129C83A80007C9C2 /* PBXTextBookmark */ = DAB2DF6A129C83A80007C9C2 /* PBXTextBookmark */;
			DAB2DF6B129C83A80007C9C2 /* PBXTextBookmark */ = DAB2DF6B129C83A80007C9C2 /* PBXTextBookmark */;
			DAB2DF6C129C83A80007C9C2 /* PBXTextBookmark */ = DAB2DF6C129C83A80007C9C2 /* PBXTextBookmark */;
			DAB2DF6D129C83A80007C9C2 /* PBXTextBookmark */ = DAB2DF6D129C83A80007C9C2 /* PBXTextBookmark */;
			DAB2DF6E129C83A80007C9C2 /* PBXTextBookmark */ = DAB2DF6E129C83A80007C9C2 /* PBXTextBookmark */;
			DAB2DF6F129C83A80007C9C2 /* PBXTextBookmark */ = DAB2DF6F129C83A80007C9C2 /* PBXTextBookmark */;
			DAB2DF70129C83A80007C9C2 /* PBXTextBookmark */ = DAB2DF70129C83A80007C9C2 /* PBXTextBookmark */;
			DAB2DF71129C83A80007C9C2 /* PBXTextBookmark */ = DAB2DF71129C83A80007C9C2 /* PBXTextBookmark */;
			DAB2DF72129C83A80007C9C2 /* PBXTextBookmark */ = DAB2DF72129C83A80007C9C2 /* PBXTextBookmark */;
			DAB2DF73129C83A80007C9C2 /* PBXTextBookmark */ = DAB2DF73129C83A80007C9C2 /* PBXTextBookmark */;
			DAB2DF74129C83A80007C9C2 /* PBXTextBookmark */ = DAB2DF74129C83A80007C9C2 /* PBXTextBookmark */;
			DAB2DF75129C83A80007C9C2 /* PBXTextBookmark */ = DAB2DF75129C83A80007C9C2 /* PBXTextBookmark */;
			DAB2DF76129C83A80007C9C2 /* PBXTextBookmark */ = DAB2DF76129C83A80007C9C2 /* PBXTextBookmark */;
		};
		sourceControlManager = DAAFE82812752A20003CF29B /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 343}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRange = "{0, 428}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	32CA4F630368D1EE00C91783 /* Pong_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 359}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 215}";
		};
	};
	C6B7D44B129421F4009A1B4E /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 523}}";
			sepNavSelRange = "{331, 0}";
			sepNavVisRange = "{0, 536}";
		};
	};
	C6B7D44C129421F4009A1B4E /* Constants.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 559}}";
			sepNavSelRange = "{377, 0}";
			sepNavVisRange = "{274, 225}";
		};
	};
	DA1AAB08127F4E6E006E769D /* Gameplay.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 523}}";
			sepNavSelRange = "{356, 0}";
			sepNavVisRange = "{0, 643}";
		};
	};
	DA1AAB09127F4E6E006E769D /* Gameplay.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 1976}}";
			sepNavSelRange = "{3213, 0}";
			sepNavVisRange = "{2578, 1085}";
		};
	};
	DA1AAB37127F4FBA006E769D /* Player.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 325}}";
			sepNavSelRange = "{470, 0}";
			sepNavVisRange = "{131, 346}";
		};
	};
	DA1AAB38127F4FBA006E769D /* Player.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 364}}";
			sepNavSelRange = "{455, 0}";
			sepNavVisRange = "{16, 370}";
			sepNavWindowFrame = "{{38, 106}, {822, 614}}";
		};
	};
	DA1AAB66127F56C9006E769D /* PlayerPosition.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 523}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 219}";
		};
	};
	DA1AAB6E127F5AFF006E769D /* PhysicsEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 523}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 349}";
		};
	};
	DA1AAB6F127F5AFF006E769D /* PhysicsEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 962}}";
			sepNavSelRange = "{677, 0}";
			sepNavVisRange = "{413, 1096}";
		};
	};
	DA1AABEE127F615A006E769D /* HumanPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 273}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{21, 398}";
			sepNavWindowFrame = "{{61, 85}, {822, 614}}";
		};
	};
	DA1AABEF127F615A006E769D /* HumanPlayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 910}}";
			sepNavSelRange = "{1513, 0}";
			sepNavVisRange = "{1381, 256}";
			sepNavWindowFrame = "{{15, 127}, {822, 614}}";
		};
	};
	DA1E00D01275549A00441AC2 /* IGraphicsDeviceService.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IGraphicsDeviceService.h;
		path = /Users/Simpson/Desktop/Project/Pong/../XNI/usr/local/include/IGraphicsDeviceService.h;
		sourceTree = "<absolute>";
	};
	DA1E00E31275562700441AC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1E00D01275549A00441AC2 /* IGraphicsDeviceService.h */;
		name = "IGraphicsDeviceService.h: 3";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	DA3044E61293781C0000C9A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8DC2C12764F6F00B2E374 /* Bg.m */;
		name = "Bg.m: 23";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 290;
		vrLoc = 132;
	};
	DA4AEE2B1299FC1800BF0FE0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA80C90412752B0000E0BF5A /* MyPong.png */;
	};
	DA4AEEED129A0F7E00BF0FE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6B7D44C129421F4009A1B4E /* Constants.m */;
		name = "Constants.m: 24";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 225;
		vrLoc = 274;
	};
	DA65D00912764CDF0052AF85 /* Bonus.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 285}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 359}";
		};
	};
	DA65D00A12764CDF0052AF85 /* Bonus.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 523}}";
			sepNavSelRange = "{359, 0}";
			sepNavVisRange = "{0, 518}";
		};
	};
	DA65FE1D129C63A50085B940 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C91F12752BCA00E0BF5A /* Ball.m */;
		name = "Ball.m: 35";
		rLen = 0;
		rLoc = 550;
		rType = 0;
		vrLen = 290;
		vrLoc = 180;
	};
	DA6836DA1299E7A9009FF689 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C90B12752B5400E0BF5A /* Retronator.Pong.h */;
		name = "Retronator.Pong.h: 8";
		rLen = 0;
		rLoc = 106;
		rType = 0;
		vrLen = 307;
		vrLoc = 55;
	};
	DA6836DD1299E7A9009FF689 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C90D12752B7E00E0BF5A /* Pong.h */;
		name = "Pong.h: 12";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 319;
		vrLoc = 384;
	};
	DA6836E01299E7A9009FF689 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C90C12752B6700E0BF5A /* Retronator.Pong.classes.h */;
		name = "Retronator.Pong.classes.h: 12";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	DA689873129AE774002FF3F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C90E12752B7E00E0BF5A /* Pong.m */;
		name = "Pong.m: 31";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 455;
		vrLoc = 323;
	};
	DA6898A8129AEB8B002FF3F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C91E12752BCA00E0BF5A /* Ball.h */;
		name = "Ball.h: 13";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	DA6898C5129AED09002FF3F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C92112752BD200E0BF5A /* Pad.h */;
		name = "Pad.h: 16";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 370;
		vrLoc = 3;
	};
	DA6898D4129AEDA4002FF3F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AABEE127F615A006E769D /* HumanPlayer.h */;
		name = "HumanPlayer.h: 15";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 398;
		vrLoc = 21;
	};
	DA6898F2129AF06B002FF3F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AABEF127F615A006E769D /* HumanPlayer.m */;
		name = "HumanPlayer.m: 54";
		rLen = 0;
		rLoc = 1513;
		rType = 0;
		vrLen = 476;
		vrLoc = 1089;
	};
	DA689919129AF6F2002FF3F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AAB38127F4FBA006E769D /* Player.m */;
		name = "Player.m: 25";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 370;
		vrLoc = 16;
	};
	DA68991B129AF6F2002FF3F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AAB37127F4FBA006E769D /* Player.h */;
		name = "Player.h: 22";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 346;
		vrLoc = 131;
	};
	DA68992D129AF8A7002FF3F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C92212752BD200E0BF5A /* Pad.m */;
		name = "Pad.m: 55";
		rLen = 0;
		rLoc = 1277;
		rType = 0;
		vrLen = 629;
		vrLoc = 546;
	};
	DA6AB72D127F3DEC00FC4684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Pong_Prefix.pch */;
		name = "Pong_Prefix.pch: 9";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	DA790DCE129848A000F3B5AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA65D00912764CDF0052AF85 /* Bonus.h */;
		name = "Bonus.h: 13";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	DA790DCF129848A000F3B5AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8DC2B12764F6F00B2E374 /* Bg.h */;
		name = "Bg.h: 16";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	DA790DD0129848A000F3B5AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA8EAD58127717090098E373 /* Middle.h */;
		name = "Middle.h: 17";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	DA80C90B12752B5400E0BF5A /* Retronator.Pong.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 299}}";
			sepNavSelRange = "{106, 0}";
			sepNavVisRange = "{55, 307}";
			sepNavWindowFrame = "{{38, 106}, {822, 614}}";
		};
	};
	DA80C90C12752B6700E0BF5A /* Retronator.Pong.classes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 299}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 244}";
		};
	};
	DA80C90D12752B7E00E0BF5A /* Pong.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 494}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{347, 356}";
			sepNavWindowFrame = "{{32, 155}, {750, 558}}";
		};
	};
	DA80C90E12752B7E00E0BF5A /* Pong.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 910}}";
			sepNavSelRange = "{673, 0}";
			sepNavVisRange = "{1103, 529}";
			sepNavWindowFrame = "{{181, 63}, {822, 614}}";
		};
	};
	DA80C91512752BAB00E0BF5A /* Level.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 559}}";
			sepNavSelRange = "{1018, 0}";
			sepNavVisRange = "{3, 1021}";
			sepNavWindowFrame = "{{84, 64}, {822, 614}}";
		};
	};
	DA80C91612752BAB00E0BF5A /* Level.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 1950}}";
			sepNavSelRange = "{2117, 0}";
			sepNavVisRange = "{1471, 748}";
			sepNavWindowFrame = "{{38, 106}, {822, 614}}";
		};
	};
	DA80C91B12752BBF00E0BF5A /* PongLevel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 523}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	DA80C91C12752BBF00E0BF5A /* PongLevel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 523}}";
			sepNavSelRange = "{393, 0}";
			sepNavVisRange = "{0, 576}";
			sepNavWindowFrame = "{{38, 162}, {750, 558}}";
		};
	};
	DA80C91E12752BCA00E0BF5A /* Ball.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 286}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{0, 358}";
			sepNavWindowFrame = "{{107, 43}, {822, 614}}";
		};
	};
	DA80C91F12752BCA00E0BF5A /* Ball.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 494}}";
			sepNavSelRange = "{550, 0}";
			sepNavVisRange = "{180, 290}";
		};
	};
	DA80C92112752BD200E0BF5A /* Pad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 260}}";
			sepNavSelRange = "{350, 0}";
			sepNavVisRange = "{3, 370}";
		};
	};
	DA80C92212752BD200E0BF5A /* Pad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 806}}";
			sepNavSelRange = "{1275, 0}";
			sepNavVisRange = "{621, 677}";
		};
	};
	DA80C92612752C2A00E0BF5A /* Renderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 650}}";
			sepNavSelRange = "{797, 0}";
			sepNavVisRange = "{134, 792}";
		};
	};
	DA80C92712752C2A00E0BF5A /* Renderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 2366}}";
			sepNavSelRange = "{4945, 0}";
			sepNavVisRange = "{3603, 1192}";
		};
	};
	DA80CA861275467300E0BF5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80CA871275467300E0BF5A /* FriHockey.m */;
		name = "FriHockey.m: 39";
		rLen = 0;
		rLoc = 798;
		rType = 0;
		vrLen = 417;
		vrLoc = 632;
	};
	DA80CA871275467300E0BF5A /* FriHockey.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FriHockey.m;
		path = "/Users/Simpson/Desktop/Game Technology and Virtual Reality/Aulas/Archive/friHockey_arhitektura/FriHockey.m";
		sourceTree = "<absolute>";
	};
	DA80CA9B12754A0600E0BF5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80CA9C12754A0600E0BF5A /* Level.m */;
		name = "Level.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	DA80CA9C12754A0600E0BF5A /* Level.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Level.m;
		path = "/Users/Simpson/Desktop/Game Technology and Virtual Reality/Aulas/Archive/friHockey_arhitektura/Level.m";
		sourceTree = "<absolute>";
	};
	DA82C6A8128A113900026869 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 10";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	DA8EAD58127717090098E373 /* Middle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 295}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 313}";
		};
	};
	DA8EAD59127717090098E373 /* Middle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 416}}";
			sepNavSelRange = "{300, 0}";
			sepNavVisRange = "{132, 302}";
			sepNavWindowFrame = "{{61, 85}, {822, 614}}";
		};
	};
	DA9AA39C128F44AD0096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA8EAD59127717090098E373 /* Middle.m */;
		name = "Middle.m: 18";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 302;
		vrLoc = 132;
	};
	DAAFE82112752A15003CF29B /* Pong */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Pong;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	DAAFE82812752A20003CF29B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	DAAFE82912752A20003CF29B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DAB2DF69129C83A80007C9C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AAB66127F56C9006E769D /* PlayerPosition.h */;
		name = "PlayerPosition.h: 13";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	DAB2DF6A129C83A80007C9C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AAB08127F4E6E006E769D /* Gameplay.h */;
		name = "Gameplay.h: 20";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	DAB2DF6B129C83A80007C9C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA65D00A12764CDF0052AF85 /* Bonus.m */;
		name = "Bonus.m: 21";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	DAB2DF6C129C83A80007C9C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C91B12752BBF00E0BF5A /* PongLevel.h */;
		name = "PongLevel.h: 13";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	DAB2DF6D129C83A80007C9C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C92612752C2A00E0BF5A /* Renderer.h */;
		name = "Renderer.h: 39";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 792;
		vrLoc = 134;
	};
	DAB2DF6E129C83A80007C9C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6B7D44B129421F4009A1B4E /* Constants.h */;
		name = "Constants.h: 17";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	DAB2DF6F129C83A80007C9C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C91C12752BBF00E0BF5A /* PongLevel.m */;
		name = "PongLevel.m: 22";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	DAB2DF70129C83A80007C9C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C91512752BAB00E0BF5A /* Level.h */;
		name = "Level.h: 41";
		rLen = 0;
		rLoc = 1018;
		rType = 0;
		vrLen = 1021;
		vrLoc = 3;
	};
	DAB2DF71129C83A80007C9C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AAB6E127F5AFF006E769D /* PhysicsEngine.h */;
		name = "PhysicsEngine.h: 13";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	DAB2DF72129C83A80007C9C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C92712752C2A00E0BF5A /* Renderer.m */;
		name = "Renderer.m: 145";
		rLen = 0;
		rLoc = 4945;
		rType = 0;
		vrLen = 1192;
		vrLoc = 3603;
	};
	DAB2DF73129C83A80007C9C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C91612752BAB00E0BF5A /* Level.m */;
		name = "Level.m: 78";
		rLen = 0;
		rLoc = 2117;
		rType = 0;
		vrLen = 748;
		vrLoc = 1471;
	};
	DAB2DF74129C83A80007C9C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AAB6F127F5AFF006E769D /* PhysicsEngine.m */;
		name = "PhysicsEngine.m: 30";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 1096;
		vrLoc = 413;
	};
	DAB2DF75129C83A80007C9C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AAB09127F4E6E006E769D /* Gameplay.m */;
		name = "Gameplay.m: 93";
		rLen = 0;
		rLoc = 2574;
		rType = 0;
		vrLen = 1083;
		vrLoc = 2577;
	};
	DAB2DF76129C83A80007C9C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AAB09127F4E6E006E769D /* Gameplay.m */;
		name = "Gameplay.m: 122";
		rLen = 0;
		rLoc = 3213;
		rType = 0;
		vrLen = 1085;
		vrLoc = 2578;
	};
	DAC8DC2B12764F6F00B2E374 /* Bg.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 295}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRange = "{0, 306}";
		};
	};
	DAC8DC2C12764F6F00B2E374 /* Bg.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 416}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRange = "{132, 290}";
		};
	};
}
