// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Pong */ = {
		activeExec = 0;
		executables = (
			DAAFE82112752A15003CF29B /* Pong */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DAAFE82112752A15003CF29B /* Pong */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Pong */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Pong */,
		);
		codeSenseManager = DAAFE82912752A20003CF29B /* Code sense */;
		executables = (
			DAAFE82112752A15003CF29B /* Pong */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					372,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					538,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					424,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					444,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 311374152;
			PBXWorkspaceStateSaveDate = 311374152;
		};
		perUserProjectItems = {
			DA1E00E31275562700441AC2 = DA1E00E31275562700441AC2 /* PBXTextBookmark */;
			DA6AB72D127F3DEC00FC4684 = DA6AB72D127F3DEC00FC4684 /* PBXTextBookmark */;
			DA7075B9127721AE0066F049 = DA7075B9127721AE0066F049 /* PBXBookmark */;
			DA80CA861275467300E0BF5A = DA80CA861275467300E0BF5A /* PBXTextBookmark */;
			DA80CA9B12754A0600E0BF5A = DA80CA9B12754A0600E0BF5A /* PBXTextBookmark */;
			DA82C5F7128A0A8800026869 = DA82C5F7128A0A8800026869 /* PBXTextBookmark */;
			DA82C6A8128A113900026869 = DA82C6A8128A113900026869 /* PBXTextBookmark */;
			DA9AA13F128F102D0096CFC5 = DA9AA13F128F102D0096CFC5 /* PBXTextBookmark */;
			DA9AA140128F102D0096CFC5 = DA9AA140128F102D0096CFC5 /* PBXTextBookmark */;
			DA9AA145128F102D0096CFC5 = DA9AA145128F102D0096CFC5 /* PBXTextBookmark */;
			DA9AA146128F102D0096CFC5 = DA9AA146128F102D0096CFC5 /* PBXTextBookmark */;
			DA9AA147128F102D0096CFC5 = DA9AA147128F102D0096CFC5 /* PBXTextBookmark */;
			DA9AA148128F102D0096CFC5 = DA9AA148128F102D0096CFC5 /* PBXTextBookmark */;
			DA9AA149128F102D0096CFC5 = DA9AA149128F102D0096CFC5 /* PBXTextBookmark */;
			DA9AA14B128F102D0096CFC5 = DA9AA14B128F102D0096CFC5 /* PBXTextBookmark */;
			DA9AA14D128F102D0096CFC5 = DA9AA14D128F102D0096CFC5 /* PBXTextBookmark */;
			DA9AA1C2128F25F50096CFC5 = DA9AA1C2128F25F50096CFC5 /* PBXTextBookmark */;
			DA9AA1C3128F25F50096CFC5 = DA9AA1C3128F25F50096CFC5 /* PBXTextBookmark */;
			DA9AA1C4128F25F50096CFC5 = DA9AA1C4128F25F50096CFC5 /* PBXTextBookmark */;
			DA9AA1C5128F25F50096CFC5 = DA9AA1C5128F25F50096CFC5 /* PBXTextBookmark */;
			DA9AA1C6128F25F50096CFC5 = DA9AA1C6128F25F50096CFC5 /* PBXTextBookmark */;
			DA9AA1C7128F25F50096CFC5 = DA9AA1C7128F25F50096CFC5 /* PBXTextBookmark */;
			DA9AA1C8128F25F50096CFC5 = DA9AA1C8128F25F50096CFC5 /* PBXTextBookmark */;
			DA9AA1CD128F25F50096CFC5 = DA9AA1CD128F25F50096CFC5 /* PBXTextBookmark */;
			DA9AA2E3128F31370096CFC5 = DA9AA2E3128F31370096CFC5 /* PBXTextBookmark */;
			DA9AA2E4128F31370096CFC5 = DA9AA2E4128F31370096CFC5 /* PBXTextBookmark */;
			DA9AA2E5128F31370096CFC5 = DA9AA2E5128F31370096CFC5 /* PBXTextBookmark */;
			DA9AA2E6128F31370096CFC5 = DA9AA2E6128F31370096CFC5 /* PBXTextBookmark */;
			DA9AA2E7128F31370096CFC5 = DA9AA2E7128F31370096CFC5 /* PBXTextBookmark */;
			DA9AA2E8128F31370096CFC5 = DA9AA2E8128F31370096CFC5 /* PBXTextBookmark */;
			DA9AA2E9128F31370096CFC5 = DA9AA2E9128F31370096CFC5 /* PBXTextBookmark */;
			DA9AA2EA128F31370096CFC5 = DA9AA2EA128F31370096CFC5 /* PBXTextBookmark */;
			DA9AA2EB128F31370096CFC5 = DA9AA2EB128F31370096CFC5 /* PBXTextBookmark */;
			DA9AA2EC128F31370096CFC5 = DA9AA2EC128F31370096CFC5 /* PBXTextBookmark */;
			DA9AA2ED128F31370096CFC5 = DA9AA2ED128F31370096CFC5 /* PBXTextBookmark */;
			DA9AA2EE128F31370096CFC5 = DA9AA2EE128F31370096CFC5 /* PBXTextBookmark */;
			DA9AA34C128F3DF80096CFC5 /* XCBuildMessageTextBookmark */ = DA9AA34C128F3DF80096CFC5 /* XCBuildMessageTextBookmark */;
			DA9AA34D128F3DF80096CFC5 /* PBXTextBookmark */ = DA9AA34D128F3DF80096CFC5 /* PBXTextBookmark */;
			DA9AA358128F3E2C0096CFC5 /* XCBuildMessageTextBookmark */ = DA9AA358128F3E2C0096CFC5 /* XCBuildMessageTextBookmark */;
			DA9AA359128F3E2C0096CFC5 /* PBXTextBookmark */ = DA9AA359128F3E2C0096CFC5 /* PBXTextBookmark */;
			DA9AA35C128F3E660096CFC5 /* PBXTextBookmark */ = DA9AA35C128F3E660096CFC5 /* PBXTextBookmark */;
			DA9AA35D128F3E660096CFC5 /* XCBuildMessageTextBookmark */ = DA9AA35D128F3E660096CFC5 /* XCBuildMessageTextBookmark */;
			DA9AA35E128F3E660096CFC5 /* PBXTextBookmark */ = DA9AA35E128F3E660096CFC5 /* PBXTextBookmark */;
			DA9AA363128F3ED20096CFC5 /* PBXTextBookmark */ = DA9AA363128F3ED20096CFC5 /* PBXTextBookmark */;
			DA9AA364128F3ED20096CFC5 /* PBXTextBookmark */ = DA9AA364128F3ED20096CFC5 /* PBXTextBookmark */;
			DA9AA365128F3ED20096CFC5 /* XCBuildMessageTextBookmark */ = DA9AA365128F3ED20096CFC5 /* XCBuildMessageTextBookmark */;
			DA9AA366128F3ED20096CFC5 /* PBXTextBookmark */ = DA9AA366128F3ED20096CFC5 /* PBXTextBookmark */;
			DA9AA387128F44AD0096CFC5 /* PBXTextBookmark */ = DA9AA387128F44AD0096CFC5 /* PBXTextBookmark */;
			DA9AA388128F44AD0096CFC5 /* PBXTextBookmark */ = DA9AA388128F44AD0096CFC5 /* PBXTextBookmark */;
			DA9AA389128F44AD0096CFC5 /* PBXTextBookmark */ = DA9AA389128F44AD0096CFC5 /* PBXTextBookmark */;
			DA9AA38A128F44AD0096CFC5 /* PBXTextBookmark */ = DA9AA38A128F44AD0096CFC5 /* PBXTextBookmark */;
			DA9AA38B128F44AD0096CFC5 /* PBXTextBookmark */ = DA9AA38B128F44AD0096CFC5 /* PBXTextBookmark */;
			DA9AA38C128F44AD0096CFC5 /* PBXTextBookmark */ = DA9AA38C128F44AD0096CFC5 /* PBXTextBookmark */;
			DA9AA38D128F44AD0096CFC5 /* PBXTextBookmark */ = DA9AA38D128F44AD0096CFC5 /* PBXTextBookmark */;
			DA9AA38E128F44AD0096CFC5 /* PBXTextBookmark */ = DA9AA38E128F44AD0096CFC5 /* PBXTextBookmark */;
			DA9AA38F128F44AD0096CFC5 /* PBXTextBookmark */ = DA9AA38F128F44AD0096CFC5 /* PBXTextBookmark */;
			DA9AA390128F44AD0096CFC5 /* PBXTextBookmark */ = DA9AA390128F44AD0096CFC5 /* PBXTextBookmark */;
			DA9AA391128F44AD0096CFC5 /* PBXTextBookmark */ = DA9AA391128F44AD0096CFC5 /* PBXTextBookmark */;
			DA9AA392128F44AD0096CFC5 /* PBXTextBookmark */ = DA9AA392128F44AD0096CFC5 /* PBXTextBookmark */;
			DA9AA393128F44AD0096CFC5 /* PBXTextBookmark */ = DA9AA393128F44AD0096CFC5 /* PBXTextBookmark */;
			DA9AA394128F44AD0096CFC5 /* PBXTextBookmark */ = DA9AA394128F44AD0096CFC5 /* PBXTextBookmark */;
			DA9AA395128F44AD0096CFC5 /* PBXTextBookmark */ = DA9AA395128F44AD0096CFC5 /* PBXTextBookmark */;
			DA9AA396128F44AD0096CFC5 /* PBXTextBookmark */ = DA9AA396128F44AD0096CFC5 /* PBXTextBookmark */;
			DA9AA397128F44AD0096CFC5 /* PBXTextBookmark */ = DA9AA397128F44AD0096CFC5 /* PBXTextBookmark */;
			DA9AA398128F44AD0096CFC5 /* PBXTextBookmark */ = DA9AA398128F44AD0096CFC5 /* PBXTextBookmark */;
			DA9AA399128F44AD0096CFC5 /* PBXTextBookmark */ = DA9AA399128F44AD0096CFC5 /* PBXTextBookmark */;
			DA9AA39A128F44AD0096CFC5 /* PBXTextBookmark */ = DA9AA39A128F44AD0096CFC5 /* PBXTextBookmark */;
			DA9AA39B128F44AD0096CFC5 /* PBXTextBookmark */ = DA9AA39B128F44AD0096CFC5 /* PBXTextBookmark */;
			DA9AA39C128F44AD0096CFC5 /* PBXTextBookmark */ = DA9AA39C128F44AD0096CFC5 /* PBXTextBookmark */;
			DA9AA39D128F44AD0096CFC5 /* PBXTextBookmark */ = DA9AA39D128F44AD0096CFC5 /* PBXTextBookmark */;
			DA9AA39E128F44AD0096CFC5 /* PBXTextBookmark */ = DA9AA39E128F44AD0096CFC5 /* PBXTextBookmark */;
			DA9AA39F128F44AD0096CFC5 /* PBXTextBookmark */ = DA9AA39F128F44AD0096CFC5 /* PBXTextBookmark */;
			DA9AA3A0128F44AD0096CFC5 /* PBXTextBookmark */ = DA9AA3A0128F44AD0096CFC5 /* PBXTextBookmark */;
			DA9AA3A1128F44AD0096CFC5 /* PBXTextBookmark */ = DA9AA3A1128F44AD0096CFC5 /* PBXTextBookmark */;
			DA9AA3A8128F459F0096CFC5 /* PBXTextBookmark */ = DA9AA3A8128F459F0096CFC5 /* PBXTextBookmark */;
			DA9AA3A9128F459F0096CFC5 /* PBXTextBookmark */ = DA9AA3A9128F459F0096CFC5 /* PBXTextBookmark */;
			DA9AA3AA128F459F0096CFC5 /* PBXTextBookmark */ = DA9AA3AA128F459F0096CFC5 /* PBXTextBookmark */;
			DA9AA3AD128F46770096CFC5 /* PBXTextBookmark */ = DA9AA3AD128F46770096CFC5 /* PBXTextBookmark */;
			DA9AA3B0128F46D80096CFC5 /* PBXTextBookmark */ = DA9AA3B0128F46D80096CFC5 /* PBXTextBookmark */;
			DA9AA3B1128F46D80096CFC5 /* PBXTextBookmark */ = DA9AA3B1128F46D80096CFC5 /* PBXTextBookmark */;
			DA9AA3B2128F46D80096CFC5 /* PBXTextBookmark */ = DA9AA3B2128F46D80096CFC5 /* PBXTextBookmark */;
			DA9AA3B5128F470E0096CFC5 /* PBXTextBookmark */ = DA9AA3B5128F470E0096CFC5 /* PBXTextBookmark */;
			DA9AA3B8128F47370096CFC5 /* PBXTextBookmark */ = DA9AA3B8128F47370096CFC5 /* PBXTextBookmark */;
			DA9AA3C1128F47DE0096CFC5 /* PBXTextBookmark */ = DA9AA3C1128F47DE0096CFC5 /* PBXTextBookmark */;
			DA9AA3C2128F47DE0096CFC5 /* PBXTextBookmark */ = DA9AA3C2128F47DE0096CFC5 /* PBXTextBookmark */;
			DA9AA3C3128F47DE0096CFC5 /* PBXTextBookmark */ = DA9AA3C3128F47DE0096CFC5 /* PBXTextBookmark */;
			DA9AA3C4128F47DE0096CFC5 /* PBXTextBookmark */ = DA9AA3C4128F47DE0096CFC5 /* PBXTextBookmark */;
			DA9AA3C5128F47DE0096CFC5 /* XCBuildMessageTextBookmark */ = DA9AA3C5128F47DE0096CFC5 /* XCBuildMessageTextBookmark */;
			DA9AA3C6128F47DE0096CFC5 /* PBXTextBookmark */ = DA9AA3C6128F47DE0096CFC5 /* PBXTextBookmark */;
			DA9AA3C9128F482A0096CFC5 /* PBXTextBookmark */ = DA9AA3C9128F482A0096CFC5 /* PBXTextBookmark */;
			DA9AA3CA128F482A0096CFC5 /* PBXTextBookmark */ = DA9AA3CA128F482A0096CFC5 /* PBXTextBookmark */;
			DA9AA3CF128F49620096CFC5 /* PBXTextBookmark */ = DA9AA3CF128F49620096CFC5 /* PBXTextBookmark */;
			DA9AA3D0128F49620096CFC5 /* PBXTextBookmark */ = DA9AA3D0128F49620096CFC5 /* PBXTextBookmark */;
			DA9AA3D1128F49620096CFC5 /* PBXTextBookmark */ = DA9AA3D1128F49620096CFC5 /* PBXTextBookmark */;
			DA9AA3D2128F49620096CFC5 /* PBXTextBookmark */ = DA9AA3D2128F49620096CFC5 /* PBXTextBookmark */;
			DA9AA3D3128F49620096CFC5 /* PBXTextBookmark */ = DA9AA3D3128F49620096CFC5 /* PBXTextBookmark */;
			DA9AA3D4128F49620096CFC5 /* PBXTextBookmark */ = DA9AA3D4128F49620096CFC5 /* PBXTextBookmark */;
			DA9AA3D7128F49D20096CFC5 /* PBXTextBookmark */ = DA9AA3D7128F49D20096CFC5 /* PBXTextBookmark */;
			DA9AA3D8128F49D20096CFC5 /* PBXTextBookmark */ = DA9AA3D8128F49D20096CFC5 /* PBXTextBookmark */;
			DA9AA3D9128F49D20096CFC5 /* PBXTextBookmark */ = DA9AA3D9128F49D20096CFC5 /* PBXTextBookmark */;
			DA9AA3DC128F4A420096CFC5 /* PBXTextBookmark */ = DA9AA3DC128F4A420096CFC5 /* PBXTextBookmark */;
			DA9AA3DD128F4A420096CFC5 /* PBXTextBookmark */ = DA9AA3DD128F4A420096CFC5 /* PBXTextBookmark */;
			DA9AA3DE128F4A420096CFC5 /* PBXTextBookmark */ = DA9AA3DE128F4A420096CFC5 /* PBXTextBookmark */;
			DA9AA3E1128F4A820096CFC5 /* PBXTextBookmark */ = DA9AA3E1128F4A820096CFC5 /* PBXTextBookmark */;
			DA9AA3E6128F4AF00096CFC5 /* PBXTextBookmark */ = DA9AA3E6128F4AF00096CFC5 /* PBXTextBookmark */;
			DA9AA3E7128F4AF00096CFC5 /* PBXTextBookmark */ = DA9AA3E7128F4AF00096CFC5 /* PBXTextBookmark */;
			DA9AA3E8128F4AF00096CFC5 /* PBXTextBookmark */ = DA9AA3E8128F4AF00096CFC5 /* PBXTextBookmark */;
			DA9AA3EB128F4B9B0096CFC5 /* PBXTextBookmark */ = DA9AA3EB128F4B9B0096CFC5 /* PBXTextBookmark */;
			DA9AA3EC128F4B9B0096CFC5 /* PBXTextBookmark */ = DA9AA3EC128F4B9B0096CFC5 /* PBXTextBookmark */;
			DA9AA3EF128F4C380096CFC5 /* PBXTextBookmark */ = DA9AA3EF128F4C380096CFC5 /* PBXTextBookmark */;
			DA9AA3F2128F4C740096CFC5 /* PBXTextBookmark */ = DA9AA3F2128F4C740096CFC5 /* PBXTextBookmark */;
			DA9AA3F5128F4D030096CFC5 /* PBXTextBookmark */ = DA9AA3F5128F4D030096CFC5 /* PBXTextBookmark */;
			DA9AA3F6128F4D030096CFC5 /* PBXTextBookmark */ = DA9AA3F6128F4D030096CFC5 /* PBXTextBookmark */;
			DA9AA3F7128F4D030096CFC5 /* PBXTextBookmark */ = DA9AA3F7128F4D030096CFC5 /* PBXTextBookmark */;
			DA9AA3F8128F4D030096CFC5 /* PBXTextBookmark */ = DA9AA3F8128F4D030096CFC5 /* PBXTextBookmark */;
			DA9AA3F9128F4D030096CFC5 /* PBXTextBookmark */ = DA9AA3F9128F4D030096CFC5 /* PBXTextBookmark */;
			DA9AA3FA128F4D030096CFC5 /* PBXTextBookmark */ = DA9AA3FA128F4D030096CFC5 /* PBXTextBookmark */;
			DA9AA3FB128F4D030096CFC5 /* PBXTextBookmark */ = DA9AA3FB128F4D030096CFC5 /* PBXTextBookmark */;
			DA9AA3FC128F4D030096CFC5 /* PBXTextBookmark */ = DA9AA3FC128F4D030096CFC5 /* PBXTextBookmark */;
			DA9AA3FD128F4D030096CFC5 /* PBXTextBookmark */ = DA9AA3FD128F4D030096CFC5 /* PBXTextBookmark */;
			DA9AA400128F4E020096CFC5 /* PBXTextBookmark */ = DA9AA400128F4E020096CFC5 /* PBXTextBookmark */;
			DA9AA403128F4E5E0096CFC5 /* PBXTextBookmark */ = DA9AA403128F4E5E0096CFC5 /* PBXTextBookmark */;
			DA9AA406128F4E800096CFC5 /* PBXTextBookmark */ = DA9AA406128F4E800096CFC5 /* PBXTextBookmark */;
			DA9AA409128F4EE00096CFC5 /* PBXTextBookmark */ = DA9AA409128F4EE00096CFC5 /* PBXTextBookmark */;
			DA9AA40A128F4EE00096CFC5 /* PBXTextBookmark */ = DA9AA40A128F4EE00096CFC5 /* PBXTextBookmark */;
			DA9AA40B128F4EE00096CFC5 /* PBXTextBookmark */ = DA9AA40B128F4EE00096CFC5 /* PBXTextBookmark */;
			DA9AA40E128F4F0E0096CFC5 /* PBXTextBookmark */ = DA9AA40E128F4F0E0096CFC5 /* PBXTextBookmark */;
			DA9AA411128F4F670096CFC5 /* PBXTextBookmark */ = DA9AA411128F4F670096CFC5 /* PBXTextBookmark */;
			DA9AA414128F4FA40096CFC5 /* PBXTextBookmark */ = DA9AA414128F4FA40096CFC5 /* PBXTextBookmark */;
			DA9AA415128F4FA40096CFC5 /* PBXTextBookmark */ = DA9AA415128F4FA40096CFC5 /* PBXTextBookmark */;
			DA9AA416128F4FA40096CFC5 /* PBXTextBookmark */ = DA9AA416128F4FA40096CFC5 /* PBXTextBookmark */;
			DA9AA41D128F50930096CFC5 /* PBXTextBookmark */ = DA9AA41D128F50930096CFC5 /* PBXTextBookmark */;
			DA9AA41E128F50930096CFC5 /* PBXTextBookmark */ = DA9AA41E128F50930096CFC5 /* PBXTextBookmark */;
			DA9AA41F128F50930096CFC5 /* PBXTextBookmark */ = DA9AA41F128F50930096CFC5 /* PBXTextBookmark */;
			DA9AA420128F50930096CFC5 /* PBXTextBookmark */ = DA9AA420128F50930096CFC5 /* PBXTextBookmark */;
			DA9AA421128F50930096CFC5 /* PBXTextBookmark */ = DA9AA421128F50930096CFC5 /* PBXTextBookmark */;
			DA9AA422128F50930096CFC5 /* PBXTextBookmark */ = DA9AA422128F50930096CFC5 /* PBXTextBookmark */;
			DA9AA427128F515B0096CFC5 /* PBXTextBookmark */ = DA9AA427128F515B0096CFC5 /* PBXTextBookmark */;
			DA9AA42A128F52180096CFC5 /* PBXTextBookmark */ = DA9AA42A128F52180096CFC5 /* PBXTextBookmark */;
			DA9AA42B128F52180096CFC5 /* PBXTextBookmark */ = DA9AA42B128F52180096CFC5 /* PBXTextBookmark */;
			DA9AA42C128F52180096CFC5 /* PBXTextBookmark */ = DA9AA42C128F52180096CFC5 /* PBXTextBookmark */;
			DA9AA42D128F52180096CFC5 /* PBXTextBookmark */ = DA9AA42D128F52180096CFC5 /* PBXTextBookmark */;
			DA9AA42E128F52180096CFC5 /* PBXTextBookmark */ = DA9AA42E128F52180096CFC5 /* PBXTextBookmark */;
			DA9AA42F128F52180096CFC5 /* PBXTextBookmark */ = DA9AA42F128F52180096CFC5 /* PBXTextBookmark */;
			DA9AA430128F52180096CFC5 /* PBXTextBookmark */ = DA9AA430128F52180096CFC5 /* PBXTextBookmark */;
			DA9AA431128F52180096CFC5 /* PBXTextBookmark */ = DA9AA431128F52180096CFC5 /* PBXTextBookmark */;
			DA9AA432128F52180096CFC5 /* PBXTextBookmark */ = DA9AA432128F52180096CFC5 /* PBXTextBookmark */;
			DA9AA433128F52180096CFC5 /* PBXTextBookmark */ = DA9AA433128F52180096CFC5 /* PBXTextBookmark */;
			DA9AA436128F52710096CFC5 /* PBXTextBookmark */ = DA9AA436128F52710096CFC5 /* PBXTextBookmark */;
			DA9AA437128F52710096CFC5 /* PBXTextBookmark */ = DA9AA437128F52710096CFC5 /* PBXTextBookmark */;
			DA9AA438128F52710096CFC5 /* PBXTextBookmark */ = DA9AA438128F52710096CFC5 /* PBXTextBookmark */;
			DA9AA439128F52710096CFC5 /* PBXTextBookmark */ = DA9AA439128F52710096CFC5 /* PBXTextBookmark */;
			DA9AA43A128F52710096CFC5 /* PBXTextBookmark */ = DA9AA43A128F52710096CFC5 /* PBXTextBookmark */;
			DA9AA43D128F53140096CFC5 /* PBXTextBookmark */ = DA9AA43D128F53140096CFC5 /* PBXTextBookmark */;
		};
		sourceControlManager = DAAFE82812752A20003CF29B /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 343}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRange = "{0, 428}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	32CA4F630368D1EE00C91783 /* Pong_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 359}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 215}";
		};
	};
	DA1AAB08127F4E6E006E769D /* Gameplay.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 377}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{27, 542}";
		};
	};
	DA1AAB09127F4E6E006E769D /* Gameplay.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 1105}}";
			sepNavSelRange = "{723, 0}";
			sepNavVisRange = "{1357, 828}";
		};
	};
	DA1AAB37127F4FBA006E769D /* Player.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 351}}";
			sepNavSelRange = "{473, 0}";
			sepNavVisRange = "{0, 504}";
		};
	};
	DA1AAB38127F4FBA006E769D /* Player.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 377}}";
			sepNavSelRange = "{456, 0}";
			sepNavVisRange = "{187, 255}";
			sepNavWindowFrame = "{{38, 106}, {822, 614}}";
		};
	};
	DA1AAB66127F56C9006E769D /* PlayerPosition.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 332}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 219}";
		};
	};
	DA1AAB6E127F5AFF006E769D /* PhysicsEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 332}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{0, 313}";
		};
	};
	DA1AAB6F127F5AFF006E769D /* PhysicsEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 637}}";
			sepNavSelRange = "{1154, 0}";
			sepNavVisRange = "{442, 859}";
		};
	};
	DA1AABEE127F615A006E769D /* HumanPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 332}}";
			sepNavSelRange = "{434, 0}";
			sepNavVisRange = "{0, 464}";
			sepNavWindowFrame = "{{61, 85}, {822, 614}}";
		};
	};
	DA1AABEF127F615A006E769D /* HumanPlayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 1144}}";
			sepNavSelRange = "{1690, 0}";
			sepNavVisRange = "{1496, 593}";
			sepNavWindowFrame = "{{15, 127}, {822, 614}}";
		};
	};
	DA1E00D01275549A00441AC2 /* IGraphicsDeviceService.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IGraphicsDeviceService.h;
		path = /Users/Simpson/Desktop/Project/Pong/../XNI/usr/local/include/IGraphicsDeviceService.h;
		sourceTree = "<absolute>";
	};
	DA1E00E31275562700441AC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1E00D01275549A00441AC2 /* IGraphicsDeviceService.h */;
		name = "IGraphicsDeviceService.h: 3";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	DA65D00912764CDF0052AF85 /* Bonus.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 332}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 359}";
		};
	};
	DA65D00A12764CDF0052AF85 /* Bonus.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 481}}";
			sepNavSelRange = "{516, 0}";
			sepNavVisRange = "{153, 363}";
		};
	};
	DA6AB72D127F3DEC00FC4684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Pong_Prefix.pch */;
		name = "Pong_Prefix.pch: 9";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	DA7075B9127721AE0066F049 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA80C90412752B0000E0BF5A /* MyPong.png */;
	};
	DA80C90B12752B5400E0BF5A /* Retronator.Pong.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 332}}";
			sepNavSelRange = "{106, 0}";
			sepNavVisRange = "{0, 360}";
			sepNavWindowFrame = "{{38, 106}, {822, 614}}";
		};
	};
	DA80C90C12752B6700E0BF5A /* Retronator.Pong.classes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 340}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 293}";
		};
	};
	DA80C90D12752B7E00E0BF5A /* Pong.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 494}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{168, 529}";
			sepNavWindowFrame = "{{32, 155}, {750, 558}}";
		};
	};
	DA80C90E12752B7E00E0BF5A /* Pong.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 910}}";
			sepNavSelRange = "{134, 0}";
			sepNavVisRange = "{323, 627}";
			sepNavWindowFrame = "{{181, 63}, {822, 614}}";
		};
	};
	DA80C91512752BAB00E0BF5A /* Level.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 442}}";
			sepNavSelRange = "{386, 0}";
			sepNavVisRange = "{169, 467}";
			sepNavWindowFrame = "{{84, 64}, {822, 614}}";
		};
	};
	DA80C91612752BAB00E0BF5A /* Level.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 1027}}";
			sepNavSelRange = "{1565, 0}";
			sepNavVisRange = "{774, 992}";
			sepNavWindowFrame = "{{38, 106}, {822, 614}}";
		};
	};
	DA80C91B12752BBF00E0BF5A /* PongLevel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 332}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 233}";
		};
	};
	DA80C91C12752BBF00E0BF5A /* PongLevel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 468}}";
			sepNavSelRange = "{575, 0}";
			sepNavVisRange = "{157, 429}";
			sepNavWindowFrame = "{{38, 162}, {750, 558}}";
		};
	};
	DA80C91E12752BCA00E0BF5A /* Ball.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 332}}";
			sepNavSelRange = "{416, 0}";
			sepNavVisRange = "{0, 418}";
			sepNavWindowFrame = "{{107, 43}, {822, 614}}";
		};
	};
	DA80C91F12752BCA00E0BF5A /* Ball.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 468}}";
			sepNavSelRange = "{359, 0}";
			sepNavVisRange = "{134, 432}";
		};
	};
	DA80C92112752BD200E0BF5A /* Pad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 332}}";
			sepNavSelRange = "{350, 0}";
			sepNavVisRange = "{0, 355}";
		};
	};
	DA80C92212752BD200E0BF5A /* Pad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 455}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{149, 361}";
		};
	};
	DA80C92612752C2A00E0BF5A /* Renderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 559}}";
			sepNavSelRange = "{426, 0}";
			sepNavVisRange = "{365, 439}";
		};
	};
	DA80C92712752C2A00E0BF5A /* Renderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 1599}}";
			sepNavSelRange = "{3001, 0}";
			sepNavVisRange = "{1181, 988}";
		};
	};
	DA80CA861275467300E0BF5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80CA871275467300E0BF5A /* FriHockey.m */;
		name = "FriHockey.m: 39";
		rLen = 0;
		rLoc = 798;
		rType = 0;
		vrLen = 417;
		vrLoc = 632;
	};
	DA80CA871275467300E0BF5A /* FriHockey.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FriHockey.m;
		path = "/Users/Simpson/Desktop/Game Technology and Virtual Reality/Aulas/Archive/friHockey_arhitektura/FriHockey.m";
		sourceTree = "<absolute>";
	};
	DA80CA9B12754A0600E0BF5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80CA9C12754A0600E0BF5A /* Level.m */;
		name = "Level.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	DA80CA9C12754A0600E0BF5A /* Level.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Level.m;
		path = "/Users/Simpson/Desktop/Game Technology and Virtual Reality/Aulas/Archive/friHockey_arhitektura/Level.m";
		sourceTree = "<absolute>";
	};
	DA82C5F7128A0A8800026869 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA65D00912764CDF0052AF85 /* Bonus.h */;
		name = "Bonus.h: 13";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	DA82C6A8128A113900026869 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 10";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	DA8EAD58127717090098E373 /* Middle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 332}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 313}";
		};
	};
	DA8EAD59127717090098E373 /* Middle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 416}}";
			sepNavSelRange = "{300, 0}";
			sepNavVisRange = "{132, 302}";
			sepNavWindowFrame = "{{61, 85}, {822, 614}}";
		};
	};
	DA9AA13F128F102D0096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AAB09127F4E6E006E769D /* Gameplay.m */;
		name = "Gameplay.m: 31";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 553;
		vrLoc = 3;
	};
	DA9AA140128F102D0096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AAB08127F4E6E006E769D /* Gameplay.h */;
		name = "Gameplay.h: 11";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	DA9AA145128F102D0096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA65D00A12764CDF0052AF85 /* Bonus.m */;
		name = "Bonus.m: 36";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 381;
		vrLoc = 135;
	};
	DA9AA146128F102D0096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8DC2B12764F6F00B2E374 /* Bg.h */;
		name = "Bg.h: 16";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	DA9AA147128F102D0096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8DC2C12764F6F00B2E374 /* Bg.m */;
		name = "Bg.m: 23";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 398;
		vrLoc = 24;
	};
	DA9AA148128F102D0096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA8EAD58127717090098E373 /* Middle.h */;
		name = "Middle.h: 17";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	DA9AA149128F102D0096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA8EAD59127717090098E373 /* Middle.m */;
		name = "Middle.m: 18";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 406;
		vrLoc = 28;
	};
	DA9AA14B128F102D0096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AAB6E127F5AFF006E769D /* PhysicsEngine.h */;
		name = "PhysicsEngine.h: 10";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	DA9AA14D128F102D0096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AAB6F127F5AFF006E769D /* PhysicsEngine.m */;
		name = "PhysicsEngine.m: 9";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 804;
		vrLoc = 319;
	};
	DA9AA1C2128F25F50096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C91E12752BCA00E0BF5A /* Ball.h */;
		name = "Ball.h: 10";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	DA9AA1C3128F25F50096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C91F12752BCA00E0BF5A /* Ball.m */;
		name = "Ball.m: 25";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 379;
		vrLoc = 134;
	};
	DA9AA1C4128F25F50096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AAB66127F56C9006E769D /* PlayerPosition.h */;
		name = "PlayerPosition.h: 13";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	DA9AA1C5128F25F50096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C90E12752B7E00E0BF5A /* Pong.m */;
		name = "Pong.m: 9";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 682;
		vrLoc = 950;
	};
	DA9AA1C6128F25F50096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C90D12752B7E00E0BF5A /* Pong.h */;
		name = "Pong.h: 12";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 534;
		vrLoc = 168;
	};
	DA9AA1C7128F25F50096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C90B12752B5400E0BF5A /* Retronator.Pong.h */;
		name = "Retronator.Pong.h: 8";
		rLen = 0;
		rLoc = 106;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	DA9AA1C8128F25F50096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C90C12752B6700E0BF5A /* Retronator.Pong.classes.h */;
		name = "Retronator.Pong.classes.h: 12";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	DA9AA1CD128F25F50096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C92612752C2A00E0BF5A /* Renderer.h */;
		name = "Renderer.h: 24";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 439;
		vrLoc = 365;
	};
	DA9AA2E3128F31370096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C92712752C2A00E0BF5A /* Renderer.m */;
		name = "Renderer.m: 86";
		rLen = 0;
		rLoc = 2530;
		rType = 0;
		vrLen = 522;
		vrLoc = 3070;
	};
	DA9AA2E4128F31370096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C92112752BD200E0BF5A /* Pad.h */;
		name = "Pad.h: 8";
		rLen = 0;
		rLoc = 132;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	DA9AA2E5128F31370096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C92212752BD200E0BF5A /* Pad.m */;
		name = "Pad.m: 21";
		rLen = 0;
		rLoc = 133;
		rType = 0;
		vrLen = 362;
		vrLoc = 149;
	};
	DA9AA2E6128F31370096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C91B12752BBF00E0BF5A /* PongLevel.h */;
		name = "PongLevel.h: 14";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	DA9AA2E7128F31370096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C91C12752BBF00E0BF5A /* PongLevel.m */;
		name = "PongLevel.m: 25";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 504;
		vrLoc = 19;
	};
	DA9AA2E8128F31370096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C91512752BAB00E0BF5A /* Level.h */;
		name = "Level.h: 18";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 505;
		vrLoc = 131;
	};
	DA9AA2E9128F31370096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C91612752BAB00E0BF5A /* Level.m */;
		name = "Level.m: 49";
		rLen = 0;
		rLoc = 1709;
		rType = 0;
		vrLen = 428;
		vrLoc = 655;
	};
	DA9AA2EA128F31370096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AAB38127F4FBA006E769D /* Player.m */;
		name = "Player.m: 26";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 464;
		vrLoc = 25;
	};
	DA9AA2EB128F31370096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AAB37127F4FBA006E769D /* Player.h */;
		name = "Player.h: 23";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	DA9AA2EC128F31370096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AABEE127F615A006E769D /* HumanPlayer.h */;
		name = "HumanPlayer.h: 21";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	DA9AA2ED128F31370096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AABEF127F615A006E769D /* HumanPlayer.m */;
		name = "HumanPlayer.m: 72";
		rLen = 0;
		rLoc = 2087;
		rType = 0;
		vrLen = 522;
		vrLoc = 1578;
	};
	DA9AA2EE128F31370096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AABEF127F615A006E769D /* HumanPlayer.m */;
		name = "HumanPlayer.m: 72";
		rLen = 0;
		rLoc = 2087;
		rType = 0;
		vrLen = 522;
		vrLoc = 1578;
	};
	DA9AA34C128F3DF80096CFC5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'position' in something not a structure or union";
		fRef = DA1AABEF127F615A006E769D /* HumanPlayer.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 43;
		rType = 1;
	};
	DA9AA34D128F3DF80096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AABEF127F615A006E769D /* HumanPlayer.m */;
		name = "HumanPlayer.m: 53";
		rLen = 0;
		rLoc = 1253;
		rType = 0;
		vrLen = 382;
		vrLoc = 1448;
	};
	DA9AA358128F3E2C0096CFC5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Accessing unknown 'position' getter method";
		fRef = DA1AABEF127F615A006E769D /* HumanPlayer.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 43;
		rType = 1;
	};
	DA9AA359128F3E2C0096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AABEF127F615A006E769D /* HumanPlayer.m */;
		name = "HumanPlayer.m: 53";
		rLen = 0;
		rLoc = 1253;
		rType = 0;
		vrLen = 382;
		vrLoc = 1448;
	};
	DA9AA35C128F3E660096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AABEF127F615A006E769D /* HumanPlayer.m */;
		name = "HumanPlayer.m: 65";
		rLen = 0;
		rLoc = 1603;
		rType = 0;
		vrLen = 225;
		vrLoc = 1815;
	};
	DA9AA35D128F3E660096CFC5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Accessing unknown 'position' getter method";
		fRef = DA80C91C12752BBF00E0BF5A /* PongLevel.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 21;
		rType = 1;
	};
	DA9AA35E128F3E660096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C91C12752BBF00E0BF5A /* PongLevel.m */;
		name = "PongLevel.m: 22";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 268;
		vrLoc = 312;
	};
	DA9AA363128F3ED20096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C91C12752BBF00E0BF5A /* PongLevel.m */;
		name = "PongLevel.m: 22";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 268;
		vrLoc = 312;
	};
	DA9AA364128F3ED20096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AABEF127F615A006E769D /* HumanPlayer.m */;
		name = "HumanPlayer.m: 53";
		rLen = 0;
		rLoc = 1253;
		rType = 0;
		vrLen = 382;
		vrLoc = 1448;
	};
	DA9AA365128F3ED20096CFC5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No declaration of property 'limit' found in the interface";
		fRef = DA80C92212752BD200E0BF5A /* Pad.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 34;
		rType = 1;
	};
	DA9AA366128F3ED20096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C92212752BD200E0BF5A /* Pad.m */;
		name = "Pad.m: 60";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 220;
		vrLoc = 818;
	};
	DA9AA387128F44AD0096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C90D12752B7E00E0BF5A /* Pong.h */;
		name = "Pong.h: 12";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 529;
		vrLoc = 168;
	};
	DA9AA388128F44AD0096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C90E12752B7E00E0BF5A /* Pong.m */;
		name = "Pong.m: 9";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 627;
		vrLoc = 323;
	};
	DA9AA389128F44AD0096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C91E12752BCA00E0BF5A /* Ball.h */;
		name = "Ball.h: 21";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	DA9AA38A128F44AD0096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C91F12752BCA00E0BF5A /* Ball.m */;
		name = "Ball.m: 22";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 432;
		vrLoc = 134;
	};
	DA9AA38B128F44AD0096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C90B12752B5400E0BF5A /* Retronator.Pong.h */;
		name = "Retronator.Pong.h: 8";
		rLen = 0;
		rLoc = 106;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	DA9AA38C128F44AD0096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AAB6E127F5AFF006E769D /* PhysicsEngine.h */;
		name = "PhysicsEngine.h: 10";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	DA9AA38D128F44AD0096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C92612752C2A00E0BF5A /* Renderer.h */;
		name = "Renderer.h: 24";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 439;
		vrLoc = 365;
	};
	DA9AA38E128F44AD0096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C91B12752BBF00E0BF5A /* PongLevel.h */;
		name = "PongLevel.h: 14";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	DA9AA38F128F44AD0096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AABEE127F615A006E769D /* HumanPlayer.h */;
		name = "HumanPlayer.h: 21";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	DA9AA390128F44AD0096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA65D00912764CDF0052AF85 /* Bonus.h */;
		name = "Bonus.h: 13";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	DA9AA391128F44AD0096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AABEF127F615A006E769D /* HumanPlayer.m */;
		name = "HumanPlayer.m: 53";
		rLen = 0;
		rLoc = 1253;
		rType = 0;
		vrLen = 719;
		vrLoc = 1268;
	};
	DA9AA392128F44AD0096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AAB08127F4E6E006E769D /* Gameplay.h */;
		name = "Gameplay.h: 11";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 542;
		vrLoc = 27;
	};
	DA9AA393128F44AD0096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C92112752BD200E0BF5A /* Pad.h */;
		name = "Pad.h: 20";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	DA9AA394128F44AD0096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AAB66127F56C9006E769D /* PlayerPosition.h */;
		name = "PlayerPosition.h: 13";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	DA9AA395128F44AD0096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AAB09127F4E6E006E769D /* Gameplay.m */;
		name = "Gameplay.m: 31";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 828;
		vrLoc = 1357;
	};
	DA9AA396128F44AD0096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C92712752C2A00E0BF5A /* Renderer.m */;
		name = "Renderer.m: 13";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 774;
		vrLoc = 2296;
	};
	DA9AA397128F44AD0096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AAB6F127F5AFF006E769D /* PhysicsEngine.m */;
		name = "PhysicsEngine.m: 44";
		rLen = 0;
		rLoc = 949;
		rType = 0;
		vrLen = 844;
		vrLoc = 513;
	};
	DA9AA398128F44AD0096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C91512752BAB00E0BF5A /* Level.h */;
		name = "Level.h: 25";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 502;
		vrLoc = 134;
	};
	DA9AA399128F44AD0096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C91C12752BBF00E0BF5A /* PongLevel.m */;
		name = "PongLevel.m: 25";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 429;
		vrLoc = 157;
	};
	DA9AA39A128F44AD0096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C91612752BAB00E0BF5A /* Level.m */;
		name = "Level.m: 49";
		rLen = 0;
		rLoc = 1375;
		rType = 0;
		vrLen = 859;
		vrLoc = 370;
	};
	DA9AA39B128F44AD0096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA8EAD58127717090098E373 /* Middle.h */;
		name = "Middle.h: 17";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	DA9AA39C128F44AD0096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA8EAD59127717090098E373 /* Middle.m */;
		name = "Middle.m: 18";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 302;
		vrLoc = 132;
	};
	DA9AA39D128F44AD0096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8DC2C12764F6F00B2E374 /* Bg.m */;
		name = "Bg.m: 23";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 393;
		vrLoc = 24;
	};
	DA9AA39E128F44AD0096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8DC2B12764F6F00B2E374 /* Bg.h */;
		name = "Bg.h: 16";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	DA9AA39F128F44AD0096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA65D00A12764CDF0052AF85 /* Bonus.m */;
		name = "Bonus.m: 36";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 363;
		vrLoc = 153;
	};
	DA9AA3A0128F44AD0096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C92212752BD200E0BF5A /* Pad.m */;
		name = "Pad.m: 35";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 361;
		vrLoc = 149;
	};
	DA9AA3A1128F44AD0096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C92212752BD200E0BF5A /* Pad.m */;
		name = "Pad.m: 21";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 357;
		vrLoc = 149;
	};
	DA9AA3A8128F459F0096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C92212752BD200E0BF5A /* Pad.m */;
		name = "Pad.m: 21";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 361;
		vrLoc = 149;
	};
	DA9AA3A9128F459F0096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AAB37127F4FBA006E769D /* Player.h */;
		name = "Player.h: 23";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	DA9AA3AA128F459F0096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AABEF127F615A006E769D /* HumanPlayer.m */;
		name = "HumanPlayer.m: 66";
		rLen = 0;
		rLoc = 1689;
		rType = 0;
		vrLen = 517;
		vrLoc = 1742;
	};
	DA9AA3AD128F46770096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AABEF127F615A006E769D /* HumanPlayer.m */;
		name = "HumanPlayer.m: 22";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 830;
		vrLoc = 247;
	};
	DA9AA3B0128F46D80096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AABEF127F615A006E769D /* HumanPlayer.m */;
		name = "HumanPlayer.m: 23";
		rLen = 0;
		rLoc = 624;
		rType = 0;
		vrLen = 899;
		vrLoc = 421;
	};
	DA9AA3B1128F46D80096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C91612752BAB00E0BF5A /* Level.m */;
		name = "Level.m: 49";
		rLen = 0;
		rLoc = 1375;
		rType = 0;
		vrLen = 856;
		vrLoc = 373;
	};
	DA9AA3B2128F46D80096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C91612752BAB00E0BF5A /* Level.m */;
		name = "Level.m: 47";
		rLen = 0;
		rLoc = 1180;
		rType = 0;
		vrLen = 827;
		vrLoc = 373;
	};
	DA9AA3B5128F470E0096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C91612752BAB00E0BF5A /* Level.m */;
		name = "Level.m: 47";
		rLen = 0;
		rLoc = 1180;
		rType = 0;
		vrLen = 825;
		vrLoc = 373;
	};
	DA9AA3B8128F47370096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C91612752BAB00E0BF5A /* Level.m */;
		name = "Level.m: 47";
		rLen = 0;
		rLoc = 1180;
		rType = 0;
		vrLen = 1137;
		vrLoc = 472;
	};
	DA9AA3C1128F47DE0096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C91512752BAB00E0BF5A /* Level.h */;
		name = "Level.h: 25";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 467;
		vrLoc = 169;
	};
	DA9AA3C2128F47DE0096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C91C12752BBF00E0BF5A /* PongLevel.m */;
		name = "PongLevel.m: 32";
		rLen = 0;
		rLoc = 575;
		rType = 0;
		vrLen = 374;
		vrLoc = 212;
	};
	DA9AA3C3128F47DE0096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C92112752BD200E0BF5A /* Pad.h */;
		name = "Pad.h: 20";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	DA9AA3C4128F47DE0096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C92212752BD200E0BF5A /* Pad.m */;
		name = "Pad.m: 21";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 361;
		vrLoc = 149;
	};
	DA9AA3C5128F47DE0096CFC5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before 'AALimit'";
		fRef = DA80C91612752BAB00E0BF5A /* Level.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 46;
		rType = 1;
	};
	DA9AA3C6128F47DE0096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C91612752BAB00E0BF5A /* Level.m */;
		name = "Level.m: 46";
		rLen = 0;
		rLoc = 1037;
		rType = 0;
		vrLen = 996;
		vrLoc = 425;
	};
	DA9AA3C9128F482A0096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C91612752BAB00E0BF5A /* Level.m */;
		name = "Level.m: 46";
		rLen = 0;
		rLoc = 1037;
		rType = 0;
		vrLen = 996;
		vrLoc = 425;
	};
	DA9AA3CA128F482A0096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C91612752BAB00E0BF5A /* Level.m */;
		name = "Level.m: 49";
		rLen = 0;
		rLoc = 1375;
		rType = 0;
		vrLen = 1057;
		vrLoc = 576;
	};
	DA9AA3CF128F49620096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C91612752BAB00E0BF5A /* Level.m */;
		name = "Level.m: 49";
		rLen = 0;
		rLoc = 1375;
		rType = 0;
		vrLen = 1108;
		vrLoc = 576;
	};
	DA9AA3D0128F49620096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C92212752BD200E0BF5A /* Pad.m */;
		name = "Pad.m: 21";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 361;
		vrLoc = 149;
	};
	DA9AA3D1128F49620096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8DC2C12764F6F00B2E374 /* Bg.m */;
		name = "Bg.m: 23";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 395;
		vrLoc = 21;
	};
	DA9AA3D2128F49620096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8DC2B12764F6F00B2E374 /* Bg.h */;
		name = "Bg.h: 16";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	DA9AA3D3128F49620096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C92712752C2A00E0BF5A /* Renderer.m */;
		name = "Renderer.m: 13";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 345;
		vrLoc = 3300;
	};
	DA9AA3D4128F49620096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AABEF127F615A006E769D /* HumanPlayer.m */;
		name = "HumanPlayer.m: 58";
		rLen = 0;
		rLoc = 1149;
		rType = 0;
		vrLen = 845;
		vrLoc = 1320;
	};
	DA9AA3D7128F49D20096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AABEF127F615A006E769D /* HumanPlayer.m */;
		name = "HumanPlayer.m: 48";
		rLen = 0;
		rLoc = 1149;
		rType = 0;
		vrLen = 724;
		vrLoc = 1320;
	};
	DA9AA3D8128F49D20096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AAB6F127F5AFF006E769D /* PhysicsEngine.m */;
		name = "PhysicsEngine.m: 44";
		rLen = 0;
		rLoc = 949;
		rType = 0;
		vrLen = 843;
		vrLoc = 513;
	};
	DA9AA3D9128F49D20096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AAB6F127F5AFF006E769D /* PhysicsEngine.m */;
		name = "PhysicsEngine.m: 47";
		rLen = 0;
		rLoc = 794;
		rType = 0;
		vrLen = 987;
		vrLoc = 632;
	};
	DA9AA3DC128F4A420096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AAB6F127F5AFF006E769D /* PhysicsEngine.m */;
		name = "PhysicsEngine.m: 47";
		rLen = 0;
		rLoc = 794;
		rType = 0;
		vrLen = 1022;
		vrLoc = 632;
	};
	DA9AA3DD128F4A420096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C91612752BAB00E0BF5A /* Level.m */;
		name = "Level.m: 49";
		rLen = 0;
		rLoc = 1375;
		rType = 0;
		vrLen = 1078;
		vrLoc = 606;
	};
	DA9AA3DE128F4A420096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C91612752BAB00E0BF5A /* Level.m */;
		name = "Level.m: 45";
		rLen = 0;
		rLoc = 993;
		rType = 0;
		vrLen = 1028;
		vrLoc = 606;
	};
	DA9AA3E1128F4A820096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C91612752BAB00E0BF5A /* Level.m */;
		name = "Level.m: 45";
		rLen = 0;
		rLoc = 995;
		rType = 0;
		vrLen = 1028;
		vrLoc = 606;
	};
	DA9AA3E6128F4AF00096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C91612752BAB00E0BF5A /* Level.m */;
		name = "Level.m: 45";
		rLen = 0;
		rLoc = 995;
		rType = 0;
		vrLen = 1078;
		vrLoc = 606;
	};
	DA9AA3E7128F4AF00096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AABEF127F615A006E769D /* HumanPlayer.m */;
		name = "HumanPlayer.m: 48";
		rLen = 0;
		rLoc = 1149;
		rType = 0;
		vrLen = 721;
		vrLoc = 1320;
	};
	DA9AA3E8128F4AF00096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AABEF127F615A006E769D /* HumanPlayer.m */;
		name = "HumanPlayer.m: 48";
		rLen = 0;
		rLoc = 1149;
		rType = 0;
		vrLen = 853;
		vrLoc = 954;
	};
	DA9AA3EB128F4B9B0096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AABEF127F615A006E769D /* HumanPlayer.m */;
		name = "HumanPlayer.m: 85";
		rLen = 0;
		rLoc = 2181;
		rType = 0;
		vrLen = 478;
		vrLoc = 1754;
	};
	DA9AA3EC128F4B9B0096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AAB6F127F5AFF006E769D /* PhysicsEngine.m */;
		name = "PhysicsEngine.m: 43";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 606;
		vrLoc = 1172;
	};
	DA9AA3EF128F4C380096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AAB6F127F5AFF006E769D /* PhysicsEngine.m */;
		name = "PhysicsEngine.m: 24";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 714;
		vrLoc = 459;
	};
	DA9AA3F2128F4C740096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AAB6F127F5AFF006E769D /* PhysicsEngine.m */;
		name = "PhysicsEngine.m: 26";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 712;
		vrLoc = 459;
	};
	DA9AA3F5128F4D030096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AAB6E127F5AFF006E769D /* PhysicsEngine.h */;
		name = "PhysicsEngine.h: 10";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	DA9AA3F6128F4D030096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AAB6F127F5AFF006E769D /* PhysicsEngine.m */;
		name = "PhysicsEngine.m: 25";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 633;
		vrLoc = 422;
	};
	DA9AA3F7128F4D030096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C92712752C2A00E0BF5A /* Renderer.m */;
		name = "Renderer.m: 51";
		rLen = 0;
		rLoc = 1566;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	DA9AA3F8128F4D030096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C92112752BD200E0BF5A /* Pad.h */;
		name = "Pad.h: 20";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	DA9AA3F9128F4D030096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C92212752BD200E0BF5A /* Pad.m */;
		name = "Pad.m: 21";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 361;
		vrLoc = 149;
	};
	DA9AA3FA128F4D030096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA65D00912764CDF0052AF85 /* Bonus.h */;
		name = "Bonus.h: 13";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	DA9AA3FB128F4D030096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C91B12752BBF00E0BF5A /* PongLevel.h */;
		name = "PongLevel.h: 14";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	DA9AA3FC128F4D030096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C91C12752BBF00E0BF5A /* PongLevel.m */;
		name = "PongLevel.m: 32";
		rLen = 0;
		rLoc = 575;
		rType = 0;
		vrLen = 429;
		vrLoc = 157;
	};
	DA9AA3FD128F4D030096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C91612752BAB00E0BF5A /* Level.m */;
		name = "Level.m: 49";
		rLen = 0;
		rLoc = 1373;
		rType = 0;
		vrLen = 956;
		vrLoc = 826;
	};
	DA9AA400128F4E020096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C91612752BAB00E0BF5A /* Level.m */;
		name = "Level.m: 47";
		rLen = 0;
		rLoc = 1182;
		rType = 0;
		vrLen = 957;
		vrLoc = 826;
	};
	DA9AA403128F4E5E0096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C91612752BAB00E0BF5A /* Level.m */;
		name = "Level.m: 45";
		rLen = 0;
		rLoc = 995;
		rType = 0;
		vrLen = 957;
		vrLoc = 826;
	};
	DA9AA406128F4E800096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C91612752BAB00E0BF5A /* Level.m */;
		name = "Level.m: 45";
		rLen = 0;
		rLoc = 995;
		rType = 0;
		vrLen = 957;
		vrLoc = 826;
	};
	DA9AA409128F4EE00096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C91612752BAB00E0BF5A /* Level.m */;
		name = "Level.m: 45";
		rLen = 0;
		rLoc = 995;
		rType = 0;
		vrLen = 957;
		vrLoc = 826;
	};
	DA9AA40A128F4EE00096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AAB6F127F5AFF006E769D /* PhysicsEngine.m */;
		name = "PhysicsEngine.m: 25";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 627;
		vrLoc = 422;
	};
	DA9AA40B128F4EE00096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AAB6F127F5AFF006E769D /* PhysicsEngine.m */;
		name = "PhysicsEngine.m: 27";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 627;
		vrLoc = 422;
	};
	DA9AA40E128F4F0E0096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AAB6F127F5AFF006E769D /* PhysicsEngine.m */;
		name = "PhysicsEngine.m: 27";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 627;
		vrLoc = 422;
	};
	DA9AA411128F4F670096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AAB6F127F5AFF006E769D /* PhysicsEngine.m */;
		name = "PhysicsEngine.m: 27";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 629;
		vrLoc = 422;
	};
	DA9AA414128F4FA40096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AAB6F127F5AFF006E769D /* PhysicsEngine.m */;
		name = "PhysicsEngine.m: 27";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 635;
		vrLoc = 422;
	};
	DA9AA415128F4FA40096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C91612752BAB00E0BF5A /* Level.m */;
		name = "Level.m: 45";
		rLen = 0;
		rLoc = 995;
		rType = 0;
		vrLen = 962;
		vrLoc = 823;
	};
	DA9AA416128F4FA40096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C91612752BAB00E0BF5A /* Level.m */;
		name = "Level.m: 51";
		rLen = 0;
		rLoc = 1563;
		rType = 0;
		vrLen = 945;
		vrLoc = 823;
	};
	DA9AA41D128F50930096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C91612752BAB00E0BF5A /* Level.m */;
		name = "Level.m: 51";
		rLen = 0;
		rLoc = 1563;
		rType = 0;
		vrLen = 994;
		vrLoc = 774;
	};
	DA9AA41E128F50930096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C92612752C2A00E0BF5A /* Renderer.h */;
		name = "Renderer.h: 19";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 439;
		vrLoc = 365;
	};
	DA9AA41F128F50930096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C92712752C2A00E0BF5A /* Renderer.m */;
		name = "Renderer.m: 88";
		rLen = 31;
		rLoc = 2709;
		rType = 0;
		vrLen = 592;
		vrLoc = 2610;
	};
	DA9AA420128F50930096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AAB6E127F5AFF006E769D /* PhysicsEngine.h */;
		name = "PhysicsEngine.h: 10";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	DA9AA421128F50930096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AAB6F127F5AFF006E769D /* PhysicsEngine.m */;
		name = "PhysicsEngine.m: 37";
		rLen = 0;
		rLoc = 1238;
		rType = 0;
		vrLen = 635;
		vrLoc = 422;
	};
	DA9AA422128F50930096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AAB6F127F5AFF006E769D /* PhysicsEngine.m */;
		name = "PhysicsEngine.m: 36";
		rLen = 0;
		rLoc = 925;
		rType = 0;
		vrLen = 679;
		vrLoc = 422;
	};
	DA9AA427128F515B0096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AAB6F127F5AFF006E769D /* PhysicsEngine.m */;
		name = "PhysicsEngine.m: 37";
		rLen = 0;
		rLoc = 1008;
		rType = 0;
		vrLen = 699;
		vrLoc = 442;
	};
	DA9AA42A128F52180096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C91612752BAB00E0BF5A /* Level.m */;
		name = "Level.m: 51";
		rLen = 0;
		rLoc = 1563;
		rType = 0;
		vrLen = 992;
		vrLoc = 774;
	};
	DA9AA42B128F52180096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AAB6E127F5AFF006E769D /* PhysicsEngine.h */;
		name = "PhysicsEngine.h: 10";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	DA9AA42C128F52180096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C90B12752B5400E0BF5A /* Retronator.Pong.h */;
		name = "Retronator.Pong.h: 8";
		rLen = 0;
		rLoc = 106;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	DA9AA42D128F52180096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C92612752C2A00E0BF5A /* Renderer.h */;
		name = "Renderer.h: 19";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 439;
		vrLoc = 365;
	};
	DA9AA42E128F52180096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C91B12752BBF00E0BF5A /* PongLevel.h */;
		name = "PongLevel.h: 14";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	DA9AA42F128F52180096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C91C12752BBF00E0BF5A /* PongLevel.m */;
		name = "PongLevel.m: 32";
		rLen = 0;
		rLoc = 575;
		rType = 0;
		vrLen = 429;
		vrLoc = 157;
	};
	DA9AA430128F52180096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C92712752C2A00E0BF5A /* Renderer.m */;
		name = "Renderer.m: 98";
		rLen = 0;
		rLoc = 3001;
		rType = 0;
		vrLen = 988;
		vrLoc = 1181;
	};
	DA9AA431128F52180096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AABEF127F615A006E769D /* HumanPlayer.m */;
		name = "HumanPlayer.m: 57";
		rLen = 0;
		rLoc = 1690;
		rType = 0;
		vrLen = 671;
		vrLoc = 1078;
	};
	DA9AA432128F52180096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AAB6F127F5AFF006E769D /* PhysicsEngine.m */;
		name = "PhysicsEngine.m: 37";
		rLen = 0;
		rLoc = 1008;
		rType = 0;
		vrLen = 719;
		vrLoc = 422;
	};
	DA9AA433128F52180096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AAB6F127F5AFF006E769D /* PhysicsEngine.m */;
		name = "PhysicsEngine.m: 37";
		rLen = 0;
		rLoc = 1008;
		rType = 0;
		vrLen = 717;
		vrLoc = 422;
	};
	DA9AA436128F52710096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AABEF127F615A006E769D /* HumanPlayer.m */;
		name = "HumanPlayer.m: 57";
		rLen = 0;
		rLoc = 1690;
		rType = 0;
		vrLen = 593;
		vrLoc = 1496;
	};
	DA9AA437128F52710096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C91612752BAB00E0BF5A /* Level.m */;
		name = "Level.m: 51";
		rLen = 0;
		rLoc = 1565;
		rType = 0;
		vrLen = 992;
		vrLoc = 774;
	};
	DA9AA438128F52710096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AAB6E127F5AFF006E769D /* PhysicsEngine.h */;
		name = "PhysicsEngine.h: 10";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	DA9AA439128F52710096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AAB6F127F5AFF006E769D /* PhysicsEngine.m */;
		name = "PhysicsEngine.m: 37";
		rLen = 0;
		rLoc = 1008;
		rType = 0;
		vrLen = 719;
		vrLoc = 422;
	};
	DA9AA43A128F52710096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AAB6F127F5AFF006E769D /* PhysicsEngine.m */;
		name = "PhysicsEngine.m: 27";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 715;
		vrLoc = 422;
	};
	DA9AA43D128F53140096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AAB6F127F5AFF006E769D /* PhysicsEngine.m */;
		name = "PhysicsEngine.m: 39";
		rLen = 0;
		rLoc = 1154;
		rType = 0;
		vrLen = 859;
		vrLoc = 442;
	};
	DAAFE82112752A15003CF29B /* Pong */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Pong;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	DAAFE82812752A20003CF29B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	DAAFE82912752A20003CF29B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DAC8DC2B12764F6F00B2E374 /* Bg.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 332}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRange = "{0, 306}";
		};
	};
	DAC8DC2C12764F6F00B2E374 /* Bg.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 416}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRange = "{21, 395}";
		};
	};
}
