// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Pong */ = {
		activeExec = 0;
		executables = (
			DAAFE82112752A15003CF29B /* Pong */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DAAFE82112752A15003CF29B /* Pong */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Pong */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Pong */,
		);
		codeSenseManager = DAAFE82912752A20003CF29B /* Code sense */;
		executables = (
			DAAFE82112752A15003CF29B /* Pong */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					372,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					484,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					424,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					444,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 311033640;
			PBXWorkspaceStateSaveDate = 311033640;
		};
		perUserProjectItems = {
			DA1E00E31275562700441AC2 /* PBXTextBookmark */ = DA1E00E31275562700441AC2 /* PBXTextBookmark */;
			DA6AB72D127F3DEC00FC4684 /* PBXTextBookmark */ = DA6AB72D127F3DEC00FC4684 /* PBXTextBookmark */;
			DA7075B9127721AE0066F049 /* PBXBookmark */ = DA7075B9127721AE0066F049 /* PBXBookmark */;
			DA80CA861275467300E0BF5A /* PBXTextBookmark */ = DA80CA861275467300E0BF5A /* PBXTextBookmark */;
			DA80CA9B12754A0600E0BF5A /* PBXTextBookmark */ = DA80CA9B12754A0600E0BF5A /* PBXTextBookmark */;
			DA82C5EE128A0A8800026869 /* PBXTextBookmark */ = DA82C5EE128A0A8800026869 /* PBXTextBookmark */;
			DA82C5F2128A0A8800026869 /* PBXTextBookmark */ = DA82C5F2128A0A8800026869 /* PBXTextBookmark */;
			DA82C5F5128A0A8800026869 /* PBXTextBookmark */ = DA82C5F5128A0A8800026869 /* PBXTextBookmark */;
			DA82C5F7128A0A8800026869 /* PBXTextBookmark */ = DA82C5F7128A0A8800026869 /* PBXTextBookmark */;
			DA82C5F8128A0A8800026869 /* PBXTextBookmark */ = DA82C5F8128A0A8800026869 /* PBXTextBookmark */;
			DA82C5F9128A0A8800026869 /* PBXTextBookmark */ = DA82C5F9128A0A8800026869 /* PBXTextBookmark */;
			DA82C5FE128A0A8800026869 /* PBXTextBookmark */ = DA82C5FE128A0A8800026869 /* PBXTextBookmark */;
			DA82C601128A0A8800026869 /* PBXTextBookmark */ = DA82C601128A0A8800026869 /* PBXTextBookmark */;
			DA82C604128A0A8800026869 /* PBXTextBookmark */ = DA82C604128A0A8800026869 /* PBXTextBookmark */;
			DA82C605128A0A8800026869 /* PBXTextBookmark */ = DA82C605128A0A8800026869 /* PBXTextBookmark */;
			DA82C606128A0A8800026869 /* PBXTextBookmark */ = DA82C606128A0A8800026869 /* PBXTextBookmark */;
			DA82C66B128A0F3A00026869 /* PBXTextBookmark */ = DA82C66B128A0F3A00026869 /* PBXTextBookmark */;
			DA82C66C128A0F3A00026869 /* PBXTextBookmark */ = DA82C66C128A0F3A00026869 /* PBXTextBookmark */;
			DA82C66D128A0F3A00026869 /* PBXTextBookmark */ = DA82C66D128A0F3A00026869 /* PBXTextBookmark */;
			DA82C66E128A0F3A00026869 /* PBXTextBookmark */ = DA82C66E128A0F3A00026869 /* PBXTextBookmark */;
			DA82C66F128A0F3A00026869 /* PBXTextBookmark */ = DA82C66F128A0F3A00026869 /* PBXTextBookmark */;
			DA82C670128A0F3A00026869 /* PBXTextBookmark */ = DA82C670128A0F3A00026869 /* PBXTextBookmark */;
			DA82C6A7128A113900026869 /* PBXTextBookmark */ = DA82C6A7128A113900026869 /* PBXTextBookmark */;
			DA82C6A8128A113900026869 /* PBXTextBookmark */ = DA82C6A8128A113900026869 /* PBXTextBookmark */;
			DA82C6AA128A113900026869 /* PBXTextBookmark */ = DA82C6AA128A113900026869 /* PBXTextBookmark */;
			DA82C6AC128A113900026869 /* PBXTextBookmark */ = DA82C6AC128A113900026869 /* PBXTextBookmark */;
			DA82C6AD128A113900026869 /* PBXTextBookmark */ = DA82C6AD128A113900026869 /* PBXTextBookmark */;
			DA82C6B4128A11C000026869 /* PBXTextBookmark */ = DA82C6B4128A11C000026869 /* PBXTextBookmark */;
			DA82C6B5128A11C000026869 /* PBXTextBookmark */ = DA82C6B5128A11C000026869 /* PBXTextBookmark */;
			DA82C6B6128A11C000026869 /* PBXTextBookmark */ = DA82C6B6128A11C000026869 /* PBXTextBookmark */;
			DA82C6B7128A11C000026869 /* PBXTextBookmark */ = DA82C6B7128A11C000026869 /* PBXTextBookmark */;
			DA82C6C2128A12EE00026869 /* PBXTextBookmark */ = DA82C6C2128A12EE00026869 /* PBXTextBookmark */;
			DA82C6CE128A144200026869 /* PBXTextBookmark */ = DA82C6CE128A144200026869 /* PBXTextBookmark */;
			DA82C6E0128A172D00026869 /* PBXTextBookmark */ = DA82C6E0128A172D00026869 /* PBXTextBookmark */;
			DA82C6E1128A172D00026869 /* PBXTextBookmark */ = DA82C6E1128A172D00026869 /* PBXTextBookmark */;
			DA82C6E2128A172D00026869 /* PBXTextBookmark */ = DA82C6E2128A172D00026869 /* PBXTextBookmark */;
		};
		sourceControlManager = DAAFE82812752A20003CF29B /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 343}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRange = "{0, 428}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	32CA4F630368D1EE00C91783 /* Pong_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 359}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 215}";
		};
	};
	DA1AAB08127F4E6E006E769D /* Gameplay.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 377}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 569}";
		};
	};
	DA1AAB09127F4E6E006E769D /* Gameplay.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 1105}}";
			sepNavSelRange = "{723, 0}";
			sepNavVisRange = "{3, 553}";
		};
	};
	DA1AAB37127F4FBA006E769D /* Player.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 343}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{0, 477}";
		};
	};
	DA1AAB38127F4FBA006E769D /* Player.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 364}}";
			sepNavSelRange = "{320, 0}";
			sepNavVisRange = "{0, 462}";
		};
	};
	DA1AAB66127F56C9006E769D /* PlayerPosition.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 343}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 219}";
		};
	};
	DA1AAB6E127F5AFF006E769D /* PhysicsEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 343}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{0, 313}";
		};
	};
	DA1AAB6F127F5AFF006E769D /* PhysicsEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 559}}";
			sepNavSelRange = "{142, 0}";
			sepNavVisRange = "{319, 804}";
		};
	};
	DA1AABEE127F615A006E769D /* HumanPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 318}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRange = "{0, 419}";
		};
	};
	DA1AABEF127F615A006E769D /* HumanPlayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 923}}";
			sepNavSelRange = "{790, 0}";
			sepNavVisRange = "{82, 847}";
		};
	};
	DA1E00D01275549A00441AC2 /* IGraphicsDeviceService.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IGraphicsDeviceService.h;
		path = /Users/Simpson/Desktop/Project/Pong/../XNI/usr/local/include/IGraphicsDeviceService.h;
		sourceTree = "<absolute>";
	};
	DA1E00E31275562700441AC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1E00D01275549A00441AC2 /* IGraphicsDeviceService.h */;
		name = "IGraphicsDeviceService.h: 3";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	DA65D00912764CDF0052AF85 /* Bonus.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 343}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 359}";
		};
	};
	DA65D00A12764CDF0052AF85 /* Bonus.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 481}}";
			sepNavSelRange = "{516, 0}";
			sepNavVisRange = "{135, 382}";
		};
	};
	DA6AB72D127F3DEC00FC4684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Pong_Prefix.pch */;
		name = "Pong_Prefix.pch: 9";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	DA7075B9127721AE0066F049 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA80C90412752B0000E0BF5A /* MyPong.png */;
	};
	DA80C90B12752B5400E0BF5A /* Retronator.Pong.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 343}}";
			sepNavSelRange = "{106, 0}";
			sepNavVisRange = "{0, 360}";
			sepNavWindowFrame = "{{38, 106}, {822, 614}}";
		};
	};
	DA80C90C12752B6700E0BF5A /* Retronator.Pong.classes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 343}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 293}";
		};
	};
	DA80C90D12752B7E00E0BF5A /* Pong.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 494}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{168, 535}";
			sepNavWindowFrame = "{{32, 155}, {750, 558}}";
		};
	};
	DA80C90E12752B7E00E0BF5A /* Pong.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 910}}";
			sepNavSelRange = "{134, 0}";
			sepNavVisRange = "{950, 682}";
			sepNavWindowFrame = "{{181, 63}, {822, 614}}";
		};
	};
	DA80C91512752BAB00E0BF5A /* Level.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 442}}";
			sepNavSelRange = "{304, 0}";
			sepNavVisRange = "{197, 439}";
			sepNavWindowFrame = "{{84, 64}, {822, 614}}";
		};
	};
	DA80C91612752BAB00E0BF5A /* Level.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 832}}";
			sepNavSelRange = "{883, 0}";
			sepNavVisRange = "{860, 187}";
			sepNavWindowFrame = "{{38, 106}, {822, 614}}";
		};
	};
	DA80C91B12752BBF00E0BF5A /* PongLevel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 295}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 233}";
		};
	};
	DA80C91C12752BBF00E0BF5A /* PongLevel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 455}}";
			sepNavSelRange = "{575, 0}";
			sepNavVisRange = "{185, 397}";
			sepNavWindowFrame = "{{38, 162}, {750, 558}}";
		};
	};
	DA80C91E12752BCA00E0BF5A /* Ball.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 343}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{0, 358}";
			sepNavWindowFrame = "{{107, 43}, {822, 614}}";
		};
	};
	DA80C91F12752BCA00E0BF5A /* Ball.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 481}}";
			sepNavSelRange = "{378, 0}";
			sepNavVisRange = "{179, 335}";
		};
	};
	DA80C92112752BD200E0BF5A /* Pad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 343}}";
			sepNavSelRange = "{132, 0}";
			sepNavVisRange = "{0, 354}";
		};
	};
	DA80C92212752BD200E0BF5A /* Pad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 468}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRange = "{149, 362}";
		};
	};
	DA80C92612752C2A00E0BF5A /* Renderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 559}}";
			sepNavSelRange = "{605, 0}";
			sepNavVisRange = "{334, 435}";
		};
	};
	DA80C92712752C2A00E0BF5A /* Renderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 1521}}";
			sepNavSelRange = "{2421, 0}";
			sepNavVisRange = "{2068, 619}";
		};
	};
	DA80CA861275467300E0BF5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80CA871275467300E0BF5A /* FriHockey.m */;
		name = "FriHockey.m: 39";
		rLen = 0;
		rLoc = 798;
		rType = 0;
		vrLen = 417;
		vrLoc = 632;
	};
	DA80CA871275467300E0BF5A /* FriHockey.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FriHockey.m;
		path = "/Users/Simpson/Desktop/Game Technology and Virtual Reality/Aulas/Archive/friHockey_arhitektura/FriHockey.m";
		sourceTree = "<absolute>";
	};
	DA80CA9B12754A0600E0BF5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80CA9C12754A0600E0BF5A /* Level.m */;
		name = "Level.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	DA80CA9C12754A0600E0BF5A /* Level.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Level.m;
		path = "/Users/Simpson/Desktop/Game Technology and Virtual Reality/Aulas/Archive/friHockey_arhitektura/Level.m";
		sourceTree = "<absolute>";
	};
	DA82C5EE128A0A8800026869 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C90E12752B7E00E0BF5A /* Pong.m */;
		name = "Pong.m: 9";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 682;
		vrLoc = 950;
	};
	DA82C5F2128A0A8800026869 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AAB37127F4FBA006E769D /* Player.h */;
		name = "Player.h: 12";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	DA82C5F5128A0A8800026869 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C92112752BD200E0BF5A /* Pad.h */;
		name = "Pad.h: 8";
		rLen = 0;
		rLoc = 132;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	DA82C5F7128A0A8800026869 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA65D00912764CDF0052AF85 /* Bonus.h */;
		name = "Bonus.h: 13";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	DA82C5F8128A0A8800026869 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA8EAD58127717090098E373 /* Middle.h */;
		name = "Middle.h: 17";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	DA82C5F9128A0A8800026869 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AAB6E127F5AFF006E769D /* PhysicsEngine.h */;
		name = "PhysicsEngine.h: 10";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	DA82C5FE128A0A8800026869 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8DC2B12764F6F00B2E374 /* Bg.h */;
		name = "Bg.h: 16";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	DA82C601128A0A8800026869 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AAB08127F4E6E006E769D /* Gameplay.h */;
		name = "Gameplay.h: 11";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	DA82C604128A0A8800026869 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA65D00A12764CDF0052AF85 /* Bonus.m */;
		name = "Bonus.m: 36";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 382;
		vrLoc = 135;
	};
	DA82C605128A0A8800026869 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8DC2C12764F6F00B2E374 /* Bg.m */;
		name = "Bg.m: 23";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 398;
		vrLoc = 24;
	};
	DA82C606128A0A8800026869 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA8EAD59127717090098E373 /* Middle.m */;
		name = "Middle.m: 10";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 361;
		vrLoc = 73;
	};
	DA82C66B128A0F3A00026869 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AAB09127F4E6E006E769D /* Gameplay.m */;
		name = "Gameplay.m: 31";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 553;
		vrLoc = 3;
	};
	DA82C66C128A0F3A00026869 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C90B12752B5400E0BF5A /* Retronator.Pong.h */;
		name = "Retronator.Pong.h: 8";
		rLen = 0;
		rLoc = 106;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	DA82C66D128A0F3A00026869 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C90C12752B6700E0BF5A /* Retronator.Pong.classes.h */;
		name = "Retronator.Pong.classes.h: 12";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	DA82C66E128A0F3A00026869 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C90D12752B7E00E0BF5A /* Pong.h */;
		name = "Pong.h: 12";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 535;
		vrLoc = 168;
	};
	DA82C66F128A0F3A00026869 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AAB38127F4FBA006E769D /* Player.m */;
		name = "Player.m: 16";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	DA82C670128A0F3A00026869 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AAB66127F56C9006E769D /* PlayerPosition.h */;
		name = "PlayerPosition.h: 13";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	DA82C6A7128A113900026869 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C92212752BD200E0BF5A /* Pad.m */;
		name = "Pad.m: 26";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 362;
		vrLoc = 149;
	};
	DA82C6A8128A113900026869 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 10";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	DA82C6AA128A113900026869 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AAB6F127F5AFF006E769D /* PhysicsEngine.m */;
		name = "PhysicsEngine.m: 9";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 804;
		vrLoc = 319;
	};
	DA82C6AC128A113900026869 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C91E12752BCA00E0BF5A /* Ball.h */;
		name = "Ball.h: 10";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	DA82C6AD128A113900026869 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C91F12752BCA00E0BF5A /* Ball.m */;
		name = "Ball.m: 25";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 335;
		vrLoc = 179;
	};
	DA82C6B4128A11C000026869 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C92712752C2A00E0BF5A /* Renderer.m */;
		name = "Renderer.m: 77";
		rLen = 0;
		rLoc = 2421;
		rType = 0;
		vrLen = 619;
		vrLoc = 2068;
	};
	DA82C6B5128A11C000026869 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C91512752BAB00E0BF5A /* Level.h */;
		name = "Level.h: 18";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 439;
		vrLoc = 197;
	};
	DA82C6B6128A11C000026869 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C91612752BAB00E0BF5A /* Level.m */;
		name = "Level.m: 43";
		rLen = 0;
		rLoc = 806;
		rType = 0;
		vrLen = 314;
		vrLoc = 787;
	};
	DA82C6B7128A11C000026869 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C91B12752BBF00E0BF5A /* PongLevel.h */;
		name = "PongLevel.h: 14";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	DA82C6C2128A12EE00026869 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C91C12752BBF00E0BF5A /* PongLevel.m */;
		name = "PongLevel.m: 32";
		rLen = 0;
		rLoc = 575;
		rType = 0;
		vrLen = 397;
		vrLoc = 185;
	};
	DA82C6CE128A144200026869 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C92612752C2A00E0BF5A /* Renderer.h */;
		name = "Renderer.h: 26";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 435;
		vrLoc = 334;
	};
	DA82C6E0128A172D00026869 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AABEE127F615A006E769D /* HumanPlayer.h */;
		name = "HumanPlayer.h: 10";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	DA82C6E1128A172D00026869 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AABEF127F615A006E769D /* HumanPlayer.m */;
		name = "HumanPlayer.m: 24";
		rLen = 0;
		rLoc = 790;
		rType = 0;
		vrLen = 827;
		vrLoc = 38;
	};
	DA82C6E2128A172D00026869 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AABEF127F615A006E769D /* HumanPlayer.m */;
		name = "HumanPlayer.m: 24";
		rLen = 0;
		rLoc = 790;
		rType = 0;
		vrLen = 847;
		vrLoc = 82;
	};
	DA8EAD58127717090098E373 /* Middle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 343}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 313}";
		};
	};
	DA8EAD59127717090098E373 /* Middle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 416}}";
			sepNavSelRange = "{429, 0}";
			sepNavVisRange = "{264, 170}";
			sepNavWindowFrame = "{{61, 85}, {822, 614}}";
		};
	};
	DAAFE82112752A15003CF29B /* Pong */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Pong;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	DAAFE82812752A20003CF29B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	DAAFE82912752A20003CF29B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DAC8DC2B12764F6F00B2E374 /* Bg.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 343}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRange = "{0, 306}";
		};
	};
	DAC8DC2C12764F6F00B2E374 /* Bg.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 416}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRange = "{24, 398}";
		};
	};
}
