// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Pong */ = {
		activeExec = 0;
		executables = (
			DAAFE82112752A15003CF29B /* Pong */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DAAFE82112752A15003CF29B /* Pong */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Pong */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Pong */,
		);
		codeSenseManager = DAAFE82912752A20003CF29B /* Code sense */;
		executables = (
			DAAFE82112752A15003CF29B /* Pong */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					372,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					538,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					424,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					444,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 311361242;
			PBXWorkspaceStateSaveDate = 311361242;
		};
		perUserProjectItems = {
			DA1E00E31275562700441AC2 = DA1E00E31275562700441AC2 /* PBXTextBookmark */;
			DA6AB72D127F3DEC00FC4684 = DA6AB72D127F3DEC00FC4684 /* PBXTextBookmark */;
			DA7075B9127721AE0066F049 = DA7075B9127721AE0066F049 /* PBXBookmark */;
			DA80CA861275467300E0BF5A = DA80CA861275467300E0BF5A /* PBXTextBookmark */;
			DA80CA9B12754A0600E0BF5A = DA80CA9B12754A0600E0BF5A /* PBXTextBookmark */;
			DA82C5EE128A0A8800026869 = DA82C5EE128A0A8800026869 /* PBXTextBookmark */;
			DA82C5F2128A0A8800026869 = DA82C5F2128A0A8800026869 /* PBXTextBookmark */;
			DA82C5F5128A0A8800026869 = DA82C5F5128A0A8800026869 /* PBXTextBookmark */;
			DA82C5F7128A0A8800026869 = DA82C5F7128A0A8800026869 /* PBXTextBookmark */;
			DA82C5F8128A0A8800026869 = DA82C5F8128A0A8800026869 /* PBXTextBookmark */;
			DA82C5F9128A0A8800026869 = DA82C5F9128A0A8800026869 /* PBXTextBookmark */;
			DA82C5FE128A0A8800026869 = DA82C5FE128A0A8800026869 /* PBXTextBookmark */;
			DA82C601128A0A8800026869 = DA82C601128A0A8800026869 /* PBXTextBookmark */;
			DA82C604128A0A8800026869 = DA82C604128A0A8800026869 /* PBXTextBookmark */;
			DA82C605128A0A8800026869 = DA82C605128A0A8800026869 /* PBXTextBookmark */;
			DA82C606128A0A8800026869 = DA82C606128A0A8800026869 /* PBXTextBookmark */;
			DA82C66B128A0F3A00026869 = DA82C66B128A0F3A00026869 /* PBXTextBookmark */;
			DA82C66C128A0F3A00026869 = DA82C66C128A0F3A00026869 /* PBXTextBookmark */;
			DA82C66D128A0F3A00026869 = DA82C66D128A0F3A00026869 /* PBXTextBookmark */;
			DA82C66E128A0F3A00026869 = DA82C66E128A0F3A00026869 /* PBXTextBookmark */;
			DA82C66F128A0F3A00026869 = DA82C66F128A0F3A00026869 /* PBXTextBookmark */;
			DA82C670128A0F3A00026869 = DA82C670128A0F3A00026869 /* PBXTextBookmark */;
			DA82C6A7128A113900026869 = DA82C6A7128A113900026869 /* PBXTextBookmark */;
			DA82C6A8128A113900026869 = DA82C6A8128A113900026869 /* PBXTextBookmark */;
			DA82C6AA128A113900026869 = DA82C6AA128A113900026869 /* PBXTextBookmark */;
			DA82C6AC128A113900026869 = DA82C6AC128A113900026869 /* PBXTextBookmark */;
			DA82C6AD128A113900026869 = DA82C6AD128A113900026869 /* PBXTextBookmark */;
			DA82C6B4128A11C000026869 = DA82C6B4128A11C000026869 /* PBXTextBookmark */;
			DA82C6B5128A11C000026869 = DA82C6B5128A11C000026869 /* PBXTextBookmark */;
			DA82C6B6128A11C000026869 = DA82C6B6128A11C000026869 /* PBXTextBookmark */;
			DA82C6B7128A11C000026869 = DA82C6B7128A11C000026869 /* PBXTextBookmark */;
			DA82C6C2128A12EE00026869 = DA82C6C2128A12EE00026869 /* PBXTextBookmark */;
			DA82C6CE128A144200026869 = DA82C6CE128A144200026869 /* PBXTextBookmark */;
			DA82C6E0128A172D00026869 = DA82C6E0128A172D00026869 /* PBXTextBookmark */;
			DA82C6E1128A172D00026869 = DA82C6E1128A172D00026869 /* PBXTextBookmark */;
			DA82C6E2128A172D00026869 = DA82C6E2128A172D00026869 /* PBXTextBookmark */;
			DA9AA0CA128EFF410096CFC5 /* XCBuildMessageTextBookmark */ = DA9AA0CA128EFF410096CFC5 /* XCBuildMessageTextBookmark */;
			DA9AA0CB128EFF410096CFC5 /* PBXTextBookmark */ = DA9AA0CB128EFF410096CFC5 /* PBXTextBookmark */;
			DA9AA0CF128EFF770096CFC5 /* PBXTextBookmark */ = DA9AA0CF128EFF770096CFC5 /* PBXTextBookmark */;
			DA9AA0D2128EFF7F0096CFC5 /* XCBuildMessageTextBookmark */ = DA9AA0D2128EFF7F0096CFC5 /* XCBuildMessageTextBookmark */;
			DA9AA0D3128EFF7F0096CFC5 /* PBXTextBookmark */ = DA9AA0D3128EFF7F0096CFC5 /* PBXTextBookmark */;
			DA9AA0DF128EFFF90096CFC5 /* PBXTextBookmark */ = DA9AA0DF128EFFF90096CFC5 /* PBXTextBookmark */;
			DA9AA0E2128F00A60096CFC5 /* PBXTextBookmark */ = DA9AA0E2128F00A60096CFC5 /* PBXTextBookmark */;
			DA9AA0E6128F00EF0096CFC5 /* PBXTextBookmark */ = DA9AA0E6128F00EF0096CFC5 /* PBXTextBookmark */;
			DA9AA0E9128F00FA0096CFC5 /* PBXTextBookmark */ = DA9AA0E9128F00FA0096CFC5 /* PBXTextBookmark */;
			DA9AA135128F0FF30096CFC5 /* PBXTextBookmark */ = DA9AA135128F0FF30096CFC5 /* PBXTextBookmark */;
			DA9AA136128F0FF30096CFC5 /* XCBuildMessageTextBookmark */ = DA9AA136128F0FF30096CFC5 /* XCBuildMessageTextBookmark */;
			DA9AA137128F0FF30096CFC5 /* PBXTextBookmark */ = DA9AA137128F0FF30096CFC5 /* PBXTextBookmark */;
			DA9AA13A128F102D0096CFC5 /* PBXTextBookmark */ = DA9AA13A128F102D0096CFC5 /* PBXTextBookmark */;
			DA9AA13B128F102D0096CFC5 /* PBXTextBookmark */ = DA9AA13B128F102D0096CFC5 /* PBXTextBookmark */;
			DA9AA13C128F102D0096CFC5 /* PBXTextBookmark */ = DA9AA13C128F102D0096CFC5 /* PBXTextBookmark */;
			DA9AA13D128F102D0096CFC5 /* PBXTextBookmark */ = DA9AA13D128F102D0096CFC5 /* PBXTextBookmark */;
			DA9AA13E128F102D0096CFC5 /* PBXTextBookmark */ = DA9AA13E128F102D0096CFC5 /* PBXTextBookmark */;
			DA9AA13F128F102D0096CFC5 /* PBXTextBookmark */ = DA9AA13F128F102D0096CFC5 /* PBXTextBookmark */;
			DA9AA140128F102D0096CFC5 /* PBXTextBookmark */ = DA9AA140128F102D0096CFC5 /* PBXTextBookmark */;
			DA9AA141128F102D0096CFC5 /* PBXTextBookmark */ = DA9AA141128F102D0096CFC5 /* PBXTextBookmark */;
			DA9AA142128F102D0096CFC5 /* PBXTextBookmark */ = DA9AA142128F102D0096CFC5 /* PBXTextBookmark */;
			DA9AA143128F102D0096CFC5 /* PBXTextBookmark */ = DA9AA143128F102D0096CFC5 /* PBXTextBookmark */;
			DA9AA144128F102D0096CFC5 /* PBXTextBookmark */ = DA9AA144128F102D0096CFC5 /* PBXTextBookmark */;
			DA9AA145128F102D0096CFC5 /* PBXTextBookmark */ = DA9AA145128F102D0096CFC5 /* PBXTextBookmark */;
			DA9AA146128F102D0096CFC5 /* PBXTextBookmark */ = DA9AA146128F102D0096CFC5 /* PBXTextBookmark */;
			DA9AA147128F102D0096CFC5 /* PBXTextBookmark */ = DA9AA147128F102D0096CFC5 /* PBXTextBookmark */;
			DA9AA148128F102D0096CFC5 /* PBXTextBookmark */ = DA9AA148128F102D0096CFC5 /* PBXTextBookmark */;
			DA9AA149128F102D0096CFC5 /* PBXTextBookmark */ = DA9AA149128F102D0096CFC5 /* PBXTextBookmark */;
			DA9AA14A128F102D0096CFC5 /* PBXTextBookmark */ = DA9AA14A128F102D0096CFC5 /* PBXTextBookmark */;
			DA9AA14B128F102D0096CFC5 /* PBXTextBookmark */ = DA9AA14B128F102D0096CFC5 /* PBXTextBookmark */;
			DA9AA14C128F102D0096CFC5 /* PBXTextBookmark */ = DA9AA14C128F102D0096CFC5 /* PBXTextBookmark */;
			DA9AA14D128F102D0096CFC5 /* PBXTextBookmark */ = DA9AA14D128F102D0096CFC5 /* PBXTextBookmark */;
			DA9AA14E128F102D0096CFC5 /* PBXTextBookmark */ = DA9AA14E128F102D0096CFC5 /* PBXTextBookmark */;
			DA9AA14F128F102D0096CFC5 /* PBXTextBookmark */ = DA9AA14F128F102D0096CFC5 /* PBXTextBookmark */;
			DA9AA150128F102D0096CFC5 /* PBXTextBookmark */ = DA9AA150128F102D0096CFC5 /* PBXTextBookmark */;
			DA9AA151128F102D0096CFC5 /* PBXTextBookmark */ = DA9AA151128F102D0096CFC5 /* PBXTextBookmark */;
			DA9AA152128F102D0096CFC5 /* PBXTextBookmark */ = DA9AA152128F102D0096CFC5 /* PBXTextBookmark */;
			DA9AA153128F102D0096CFC5 /* PBXTextBookmark */ = DA9AA153128F102D0096CFC5 /* PBXTextBookmark */;
			DA9AA154128F102D0096CFC5 /* PBXTextBookmark */ = DA9AA154128F102D0096CFC5 /* PBXTextBookmark */;
			DA9AA157128F10800096CFC5 /* PBXTextBookmark */ = DA9AA157128F10800096CFC5 /* PBXTextBookmark */;
			DA9AA15A128F19C90096CFC5 /* PBXTextBookmark */ = DA9AA15A128F19C90096CFC5 /* PBXTextBookmark */;
			DA9AA15D128F1A430096CFC5 /* PBXTextBookmark */ = DA9AA15D128F1A430096CFC5 /* PBXTextBookmark */;
			DA9AA15E128F1A430096CFC5 /* XCBuildMessageTextBookmark */ = DA9AA15E128F1A430096CFC5 /* XCBuildMessageTextBookmark */;
			DA9AA15F128F1A430096CFC5 /* PBXTextBookmark */ = DA9AA15F128F1A430096CFC5 /* PBXTextBookmark */;
			DA9AA166128F1C060096CFC5 /* PBXTextBookmark */ = DA9AA166128F1C060096CFC5 /* PBXTextBookmark */;
			DA9AA167128F1C060096CFC5 /* PBXTextBookmark */ = DA9AA167128F1C060096CFC5 /* PBXTextBookmark */;
			DA9AA168128F1C060096CFC5 /* XCBuildMessageTextBookmark */ = DA9AA168128F1C060096CFC5 /* XCBuildMessageTextBookmark */;
			DA9AA169128F1C060096CFC5 /* PBXTextBookmark */ = DA9AA169128F1C060096CFC5 /* PBXTextBookmark */;
			DA9AA170128F1CC40096CFC5 /* PBXTextBookmark */ = DA9AA170128F1CC40096CFC5 /* PBXTextBookmark */;
			DA9AA171128F1CC40096CFC5 /* XCBuildMessageTextBookmark */ = DA9AA171128F1CC40096CFC5 /* XCBuildMessageTextBookmark */;
			DA9AA172128F1CC40096CFC5 /* PBXTextBookmark */ = DA9AA172128F1CC40096CFC5 /* PBXTextBookmark */;
			DA9AA17A128F1D560096CFC5 /* PBXTextBookmark */ = DA9AA17A128F1D560096CFC5 /* PBXTextBookmark */;
			DA9AA17B128F1D560096CFC5 /* PBXTextBookmark */ = DA9AA17B128F1D560096CFC5 /* PBXTextBookmark */;
			DA9AA17C128F1D560096CFC5 /* XCBuildMessageTextBookmark */ = DA9AA17C128F1D560096CFC5 /* XCBuildMessageTextBookmark */;
			DA9AA17D128F1D560096CFC5 /* PBXTextBookmark */ = DA9AA17D128F1D560096CFC5 /* PBXTextBookmark */;
			DA9AA17E128F1D5F0096CFC5 /* PBXTextBookmark */ = DA9AA17E128F1D5F0096CFC5 /* PBXTextBookmark */;
			DA9AA17F128F1D5F0096CFC5 /* XCBuildMessageTextBookmark */ = DA9AA17F128F1D5F0096CFC5 /* XCBuildMessageTextBookmark */;
			DA9AA180128F1D5F0096CFC5 /* PBXTextBookmark */ = DA9AA180128F1D5F0096CFC5 /* PBXTextBookmark */;
			DA9AA18A128F1E110096CFC5 /* PBXTextBookmark */ = DA9AA18A128F1E110096CFC5 /* PBXTextBookmark */;
			DA9AA18B128F1E110096CFC5 /* PBXTextBookmark */ = DA9AA18B128F1E110096CFC5 /* PBXTextBookmark */;
			DA9AA18C128F1E110096CFC5 /* XCBuildMessageTextBookmark */ = DA9AA18C128F1E110096CFC5 /* XCBuildMessageTextBookmark */;
			DA9AA18D128F1E110096CFC5 /* PBXTextBookmark */ = DA9AA18D128F1E110096CFC5 /* PBXTextBookmark */;
			DA9AA19B128F1F8A0096CFC5 /* PBXTextBookmark */ = DA9AA19B128F1F8A0096CFC5 /* PBXTextBookmark */;
			DA9AA1A6128F1FE70096CFC5 /* PBXTextBookmark */ = DA9AA1A6128F1FE70096CFC5 /* PBXTextBookmark */;
			DA9AA1A7128F1FE70096CFC5 /* XCBuildMessageTextBookmark */ = DA9AA1A7128F1FE70096CFC5 /* XCBuildMessageTextBookmark */;
			DA9AA1A8128F1FE70096CFC5 /* PBXTextBookmark */ = DA9AA1A8128F1FE70096CFC5 /* PBXTextBookmark */;
			DA9AA1AB128F22140096CFC5 /* XCBuildMessageTextBookmark */ = DA9AA1AB128F22140096CFC5 /* XCBuildMessageTextBookmark */;
			DA9AA1AC128F22140096CFC5 /* PBXTextBookmark */ = DA9AA1AC128F22140096CFC5 /* PBXTextBookmark */;
			DA9AA1C1128F25F50096CFC5 /* PBXTextBookmark */ = DA9AA1C1128F25F50096CFC5 /* PBXTextBookmark */;
			DA9AA1C2128F25F50096CFC5 /* PBXTextBookmark */ = DA9AA1C2128F25F50096CFC5 /* PBXTextBookmark */;
			DA9AA1C3128F25F50096CFC5 /* PBXTextBookmark */ = DA9AA1C3128F25F50096CFC5 /* PBXTextBookmark */;
			DA9AA1C4128F25F50096CFC5 /* PBXTextBookmark */ = DA9AA1C4128F25F50096CFC5 /* PBXTextBookmark */;
			DA9AA1C5128F25F50096CFC5 /* PBXTextBookmark */ = DA9AA1C5128F25F50096CFC5 /* PBXTextBookmark */;
			DA9AA1C6128F25F50096CFC5 /* PBXTextBookmark */ = DA9AA1C6128F25F50096CFC5 /* PBXTextBookmark */;
			DA9AA1C7128F25F50096CFC5 /* PBXTextBookmark */ = DA9AA1C7128F25F50096CFC5 /* PBXTextBookmark */;
			DA9AA1C8128F25F50096CFC5 /* PBXTextBookmark */ = DA9AA1C8128F25F50096CFC5 /* PBXTextBookmark */;
			DA9AA1C9128F25F50096CFC5 /* PBXTextBookmark */ = DA9AA1C9128F25F50096CFC5 /* PBXTextBookmark */;
			DA9AA1CA128F25F50096CFC5 /* PBXTextBookmark */ = DA9AA1CA128F25F50096CFC5 /* PBXTextBookmark */;
			DA9AA1CB128F25F50096CFC5 /* PBXTextBookmark */ = DA9AA1CB128F25F50096CFC5 /* PBXTextBookmark */;
			DA9AA1CC128F25F50096CFC5 /* PBXTextBookmark */ = DA9AA1CC128F25F50096CFC5 /* PBXTextBookmark */;
			DA9AA1CD128F25F50096CFC5 /* PBXTextBookmark */ = DA9AA1CD128F25F50096CFC5 /* PBXTextBookmark */;
			DA9AA1CE128F25F50096CFC5 /* PBXTextBookmark */ = DA9AA1CE128F25F50096CFC5 /* PBXTextBookmark */;
			DA9AA1CF128F25F50096CFC5 /* PBXTextBookmark */ = DA9AA1CF128F25F50096CFC5 /* PBXTextBookmark */;
			DA9AA1DA128F269C0096CFC5 /* PBXTextBookmark */ = DA9AA1DA128F269C0096CFC5 /* PBXTextBookmark */;
			DA9AA1DD128F26B60096CFC5 /* PBXTextBookmark */ = DA9AA1DD128F26B60096CFC5 /* PBXTextBookmark */;
			DA9AA1E2128F28690096CFC5 /* PBXTextBookmark */ = DA9AA1E2128F28690096CFC5 /* PBXTextBookmark */;
			DA9AA1E3128F28690096CFC5 /* PBXTextBookmark */ = DA9AA1E3128F28690096CFC5 /* PBXTextBookmark */;
			DA9AA1E4128F28690096CFC5 /* XCBuildMessageTextBookmark */ = DA9AA1E4128F28690096CFC5 /* XCBuildMessageTextBookmark */;
			DA9AA1E5128F28690096CFC5 /* PBXTextBookmark */ = DA9AA1E5128F28690096CFC5 /* PBXTextBookmark */;
		};
		sourceControlManager = DAAFE82812752A20003CF29B /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 343}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRange = "{0, 428}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	32CA4F630368D1EE00C91783 /* Pong_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 359}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 215}";
		};
	};
	DA1AAB08127F4E6E006E769D /* Gameplay.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 377}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 568}";
		};
	};
	DA1AAB09127F4E6E006E769D /* Gameplay.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 1105}}";
			sepNavSelRange = "{723, 0}";
			sepNavVisRange = "{3, 553}";
		};
	};
	DA1AAB37127F4FBA006E769D /* Player.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 351}}";
			sepNavSelRange = "{473, 0}";
			sepNavVisRange = "{0, 504}";
		};
	};
	DA1AAB38127F4FBA006E769D /* Player.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 390}}";
			sepNavSelRange = "{463, 0}";
			sepNavVisRange = "{25, 464}";
			sepNavWindowFrame = "{{38, 106}, {822, 614}}";
		};
	};
	DA1AAB66127F56C9006E769D /* PlayerPosition.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 340}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 219}";
		};
	};
	DA1AAB6E127F5AFF006E769D /* PhysicsEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 340}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{0, 313}";
		};
	};
	DA1AAB6F127F5AFF006E769D /* PhysicsEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 559}}";
			sepNavSelRange = "{142, 0}";
			sepNavVisRange = "{319, 804}";
		};
	};
	DA1AABEE127F615A006E769D /* HumanPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 340}}";
			sepNavSelRange = "{434, 0}";
			sepNavVisRange = "{0, 464}";
			sepNavWindowFrame = "{{61, 85}, {822, 614}}";
		};
	};
	DA1AABEF127F615A006E769D /* HumanPlayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 1144}}";
			sepNavSelRange = "{1965, 0}";
			sepNavVisRange = "{1578, 522}";
			sepNavWindowFrame = "{{15, 127}, {822, 614}}";
		};
	};
	DA1E00D01275549A00441AC2 /* IGraphicsDeviceService.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IGraphicsDeviceService.h;
		path = /Users/Simpson/Desktop/Project/Pong/../XNI/usr/local/include/IGraphicsDeviceService.h;
		sourceTree = "<absolute>";
	};
	DA1E00E31275562700441AC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1E00D01275549A00441AC2 /* IGraphicsDeviceService.h */;
		name = "IGraphicsDeviceService.h: 3";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	DA65D00912764CDF0052AF85 /* Bonus.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 343}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 359}";
		};
	};
	DA65D00A12764CDF0052AF85 /* Bonus.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 481}}";
			sepNavSelRange = "{516, 0}";
			sepNavVisRange = "{135, 381}";
		};
	};
	DA6AB72D127F3DEC00FC4684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Pong_Prefix.pch */;
		name = "Pong_Prefix.pch: 9";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	DA7075B9127721AE0066F049 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA80C90412752B0000E0BF5A /* MyPong.png */;
	};
	DA80C90B12752B5400E0BF5A /* Retronator.Pong.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 340}}";
			sepNavSelRange = "{106, 0}";
			sepNavVisRange = "{0, 360}";
			sepNavWindowFrame = "{{38, 106}, {822, 614}}";
		};
	};
	DA80C90C12752B6700E0BF5A /* Retronator.Pong.classes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 340}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 293}";
		};
	};
	DA80C90D12752B7E00E0BF5A /* Pong.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 494}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{168, 534}";
			sepNavWindowFrame = "{{32, 155}, {750, 558}}";
		};
	};
	DA80C90E12752B7E00E0BF5A /* Pong.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 910}}";
			sepNavSelRange = "{134, 0}";
			sepNavVisRange = "{950, 682}";
			sepNavWindowFrame = "{{181, 63}, {822, 614}}";
		};
	};
	DA80C91512752BAB00E0BF5A /* Level.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 442}}";
			sepNavSelRange = "{304, 0}";
			sepNavVisRange = "{131, 505}";
			sepNavWindowFrame = "{{84, 64}, {822, 614}}";
		};
	};
	DA80C91612752BAB00E0BF5A /* Level.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 858}}";
			sepNavSelRange = "{883, 0}";
			sepNavVisRange = "{655, 428}";
			sepNavWindowFrame = "{{38, 106}, {822, 614}}";
		};
	};
	DA80C91B12752BBF00E0BF5A /* PongLevel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 340}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 233}";
		};
	};
	DA80C91C12752BBF00E0BF5A /* PongLevel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 455}}";
			sepNavSelRange = "{431, 0}";
			sepNavVisRange = "{19, 504}";
			sepNavWindowFrame = "{{38, 162}, {750, 558}}";
		};
	};
	DA80C91E12752BCA00E0BF5A /* Ball.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 340}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{0, 358}";
			sepNavWindowFrame = "{{107, 43}, {822, 614}}";
		};
	};
	DA80C91F12752BCA00E0BF5A /* Ball.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 481}}";
			sepNavSelRange = "{378, 0}";
			sepNavVisRange = "{134, 379}";
		};
	};
	DA80C92112752BD200E0BF5A /* Pad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 340}}";
			sepNavSelRange = "{132, 0}";
			sepNavVisRange = "{0, 354}";
		};
	};
	DA80C92212752BD200E0BF5A /* Pad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 468}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{149, 362}";
		};
	};
	DA80C92612752C2A00E0BF5A /* Renderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 559}}";
			sepNavSelRange = "{523, 0}";
			sepNavVisRange = "{365, 439}";
		};
	};
	DA80C92712752C2A00E0BF5A /* Renderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 1703}}";
			sepNavSelRange = "{2987, 0}";
			sepNavVisRange = "{2468, 519}";
		};
	};
	DA80CA861275467300E0BF5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80CA871275467300E0BF5A /* FriHockey.m */;
		name = "FriHockey.m: 39";
		rLen = 0;
		rLoc = 798;
		rType = 0;
		vrLen = 417;
		vrLoc = 632;
	};
	DA80CA871275467300E0BF5A /* FriHockey.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FriHockey.m;
		path = "/Users/Simpson/Desktop/Game Technology and Virtual Reality/Aulas/Archive/friHockey_arhitektura/FriHockey.m";
		sourceTree = "<absolute>";
	};
	DA80CA9B12754A0600E0BF5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80CA9C12754A0600E0BF5A /* Level.m */;
		name = "Level.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	DA80CA9C12754A0600E0BF5A /* Level.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Level.m;
		path = "/Users/Simpson/Desktop/Game Technology and Virtual Reality/Aulas/Archive/friHockey_arhitektura/Level.m";
		sourceTree = "<absolute>";
	};
	DA82C5EE128A0A8800026869 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C90E12752B7E00E0BF5A /* Pong.m */;
		name = "Pong.m: 9";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 682;
		vrLoc = 950;
	};
	DA82C5F2128A0A8800026869 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AAB37127F4FBA006E769D /* Player.h */;
		name = "Player.h: 12";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	DA82C5F5128A0A8800026869 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C92112752BD200E0BF5A /* Pad.h */;
		name = "Pad.h: 8";
		rLen = 0;
		rLoc = 132;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	DA82C5F7128A0A8800026869 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA65D00912764CDF0052AF85 /* Bonus.h */;
		name = "Bonus.h: 13";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	DA82C5F8128A0A8800026869 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA8EAD58127717090098E373 /* Middle.h */;
		name = "Middle.h: 17";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	DA82C5F9128A0A8800026869 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AAB6E127F5AFF006E769D /* PhysicsEngine.h */;
		name = "PhysicsEngine.h: 10";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	DA82C5FE128A0A8800026869 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8DC2B12764F6F00B2E374 /* Bg.h */;
		name = "Bg.h: 16";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	DA82C601128A0A8800026869 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AAB08127F4E6E006E769D /* Gameplay.h */;
		name = "Gameplay.h: 11";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	DA82C604128A0A8800026869 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA65D00A12764CDF0052AF85 /* Bonus.m */;
		name = "Bonus.m: 36";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 382;
		vrLoc = 135;
	};
	DA82C605128A0A8800026869 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8DC2C12764F6F00B2E374 /* Bg.m */;
		name = "Bg.m: 23";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 398;
		vrLoc = 24;
	};
	DA82C606128A0A8800026869 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA8EAD59127717090098E373 /* Middle.m */;
		name = "Middle.m: 10";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 361;
		vrLoc = 73;
	};
	DA82C66B128A0F3A00026869 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AAB09127F4E6E006E769D /* Gameplay.m */;
		name = "Gameplay.m: 31";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 553;
		vrLoc = 3;
	};
	DA82C66C128A0F3A00026869 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C90B12752B5400E0BF5A /* Retronator.Pong.h */;
		name = "Retronator.Pong.h: 8";
		rLen = 0;
		rLoc = 106;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	DA82C66D128A0F3A00026869 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C90C12752B6700E0BF5A /* Retronator.Pong.classes.h */;
		name = "Retronator.Pong.classes.h: 12";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	DA82C66E128A0F3A00026869 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C90D12752B7E00E0BF5A /* Pong.h */;
		name = "Pong.h: 12";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 535;
		vrLoc = 168;
	};
	DA82C66F128A0F3A00026869 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AAB38127F4FBA006E769D /* Player.m */;
		name = "Player.m: 16";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	DA82C670128A0F3A00026869 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AAB66127F56C9006E769D /* PlayerPosition.h */;
		name = "PlayerPosition.h: 13";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	DA82C6A7128A113900026869 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C92212752BD200E0BF5A /* Pad.m */;
		name = "Pad.m: 26";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 362;
		vrLoc = 149;
	};
	DA82C6A8128A113900026869 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 10";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	DA82C6AA128A113900026869 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AAB6F127F5AFF006E769D /* PhysicsEngine.m */;
		name = "PhysicsEngine.m: 9";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 804;
		vrLoc = 319;
	};
	DA82C6AC128A113900026869 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C91E12752BCA00E0BF5A /* Ball.h */;
		name = "Ball.h: 10";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	DA82C6AD128A113900026869 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C91F12752BCA00E0BF5A /* Ball.m */;
		name = "Ball.m: 25";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 335;
		vrLoc = 179;
	};
	DA82C6B4128A11C000026869 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C92712752C2A00E0BF5A /* Renderer.m */;
		name = "Renderer.m: 77";
		rLen = 0;
		rLoc = 2542;
		rType = 0;
		vrLen = 619;
		vrLoc = 2068;
	};
	DA82C6B5128A11C000026869 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C91512752BAB00E0BF5A /* Level.h */;
		name = "Level.h: 18";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 439;
		vrLoc = 197;
	};
	DA82C6B6128A11C000026869 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C91612752BAB00E0BF5A /* Level.m */;
		name = "Level.m: 43";
		rLen = 0;
		rLoc = 806;
		rType = 0;
		vrLen = 314;
		vrLoc = 787;
	};
	DA82C6B7128A11C000026869 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C91B12752BBF00E0BF5A /* PongLevel.h */;
		name = "PongLevel.h: 14";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	DA82C6C2128A12EE00026869 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C91C12752BBF00E0BF5A /* PongLevel.m */;
		name = "PongLevel.m: 32";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 397;
		vrLoc = 185;
	};
	DA82C6CE128A144200026869 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C92612752C2A00E0BF5A /* Renderer.h */;
		name = "Renderer.h: 26";
		rLen = 0;
		rLoc = 575;
		rType = 0;
		vrLen = 435;
		vrLoc = 334;
	};
	DA82C6E0128A172D00026869 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AABEE127F615A006E769D /* HumanPlayer.h */;
		name = "HumanPlayer.h: 10";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	DA82C6E1128A172D00026869 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AABEF127F615A006E769D /* HumanPlayer.m */;
		name = "HumanPlayer.m: 24";
		rLen = 0;
		rLoc = 790;
		rType = 0;
		vrLen = 827;
		vrLoc = 38;
	};
	DA82C6E2128A172D00026869 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AABEF127F615A006E769D /* HumanPlayer.m */;
		name = "HumanPlayer.m: 24";
		rLen = 0;
		rLoc = 790;
		rType = 0;
		vrLen = 847;
		vrLoc = 82;
	};
	DA8EAD58127717090098E373 /* Middle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 340}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 313}";
		};
	};
	DA8EAD59127717090098E373 /* Middle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 416}}";
			sepNavSelRange = "{300, 0}";
			sepNavVisRange = "{28, 406}";
			sepNavWindowFrame = "{{61, 85}, {822, 614}}";
		};
	};
	DA9AA0CA128EFF410096CFC5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'TouchPanel' may not respond to '+instance'";
		fRef = DA1AABEF127F615A006E769D /* HumanPlayer.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 29;
		rType = 1;
	};
	DA9AA0CB128EFF410096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AABEF127F615A006E769D /* HumanPlayer.m */;
		name = "HumanPlayer.m: 30";
		rLen = 0;
		rLoc = 865;
		rType = 0;
		vrLen = 536;
		vrLoc = 393;
	};
	DA9AA0CF128EFF770096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AABEF127F615A006E769D /* HumanPlayer.m */;
		name = "HumanPlayer.m: 30";
		rLen = 0;
		rLoc = 865;
		rType = 0;
		vrLen = 525;
		vrLoc = 393;
	};
	DA9AA0D2128EFF7F0096CFC5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'TouchPanel' may not respond to '+instance'";
		fRef = DA1AABEF127F615A006E769D /* HumanPlayer.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 29;
		rType = 1;
	};
	DA9AA0D3128EFF7F0096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AABEF127F615A006E769D /* HumanPlayer.m */;
		name = "HumanPlayer.m: 30";
		rLen = 0;
		rLoc = 894;
		rType = 0;
		vrLen = 847;
		vrLoc = 222;
	};
	DA9AA0DF128EFFF90096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AABEF127F615A006E769D /* HumanPlayer.m */;
		name = "HumanPlayer.m: 59";
		rLen = 276;
		rLoc = 1654;
		rType = 0;
		vrLen = 477;
		vrLoc = 1429;
	};
	DA9AA0E2128F00A60096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AABEF127F615A006E769D /* HumanPlayer.m */;
		name = "HumanPlayer.m: 30";
		rLen = 0;
		rLoc = 865;
		rType = 0;
		vrLen = 525;
		vrLoc = 393;
	};
	DA9AA0E6128F00EF0096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AABEF127F615A006E769D /* HumanPlayer.m */;
		name = "HumanPlayer.m: 30";
		rLen = 0;
		rLoc = 865;
		rType = 0;
		vrLen = 525;
		vrLoc = 393;
	};
	DA9AA0E9128F00FA0096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AABEF127F615A006E769D /* HumanPlayer.m */;
		name = "HumanPlayer.m: 30";
		rLen = 0;
		rLoc = 865;
		rType = 0;
		vrLen = 525;
		vrLoc = 393;
	};
	DA9AA135128F0FF30096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AABEF127F615A006E769D /* HumanPlayer.m */;
		name = "HumanPlayer.m: 30";
		rLen = 0;
		rLoc = 865;
		rType = 0;
		vrLen = 525;
		vrLoc = 393;
	};
	DA9AA136128F0FF30096CFC5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'bonusCheck' undeclared (first use in this function)";
		fRef = DA80C92712752C2A00E0BF5A /* Renderer.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 94;
		rType = 1;
	};
	DA9AA137128F0FF30096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C92712752C2A00E0BF5A /* Renderer.m */;
		name = "Renderer.m: 95";
		rLen = 0;
		rLoc = 2987;
		rType = 0;
		vrLen = 428;
		vrLoc = 2725;
	};
	DA9AA13A128F102D0096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C91E12752BCA00E0BF5A /* Ball.h */;
		name = "Ball.h: 10";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	DA9AA13B128F102D0096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C91B12752BBF00E0BF5A /* PongLevel.h */;
		name = "PongLevel.h: 14";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	DA9AA13C128F102D0096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C91512752BAB00E0BF5A /* Level.h */;
		name = "Level.h: 18";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 505;
		vrLoc = 131;
	};
	DA9AA13D128F102D0096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AAB37127F4FBA006E769D /* Player.h */;
		name = "Player.h: 12";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	DA9AA13E128F102D0096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AAB38127F4FBA006E769D /* Player.m */;
		name = "Player.m: 16";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	DA9AA13F128F102D0096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AAB09127F4E6E006E769D /* Gameplay.m */;
		name = "Gameplay.m: 31";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 553;
		vrLoc = 3;
	};
	DA9AA140128F102D0096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AAB08127F4E6E006E769D /* Gameplay.h */;
		name = "Gameplay.h: 11";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	DA9AA141128F102D0096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C90E12752B7E00E0BF5A /* Pong.m */;
		name = "Pong.m: 9";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	DA9AA142128F102D0096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C92212752BD200E0BF5A /* Pad.m */;
		name = "Pad.m: 21";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 362;
		vrLoc = 149;
	};
	DA9AA143128F102D0096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C92112752BD200E0BF5A /* Pad.h */;
		name = "Pad.h: 8";
		rLen = 0;
		rLoc = 132;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	DA9AA144128F102D0096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C91F12752BCA00E0BF5A /* Ball.m */;
		name = "Ball.m: 25";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 380;
		vrLoc = 134;
	};
	DA9AA145128F102D0096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA65D00A12764CDF0052AF85 /* Bonus.m */;
		name = "Bonus.m: 36";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 381;
		vrLoc = 135;
	};
	DA9AA146128F102D0096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8DC2B12764F6F00B2E374 /* Bg.h */;
		name = "Bg.h: 16";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	DA9AA147128F102D0096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8DC2C12764F6F00B2E374 /* Bg.m */;
		name = "Bg.m: 23";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 398;
		vrLoc = 24;
	};
	DA9AA148128F102D0096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA8EAD58127717090098E373 /* Middle.h */;
		name = "Middle.h: 17";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	DA9AA149128F102D0096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA8EAD59127717090098E373 /* Middle.m */;
		name = "Middle.m: 18";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 406;
		vrLoc = 28;
	};
	DA9AA14A128F102D0096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C90C12752B6700E0BF5A /* Retronator.Pong.classes.h */;
		name = "Retronator.Pong.classes.h: 12";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	DA9AA14B128F102D0096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AAB6E127F5AFF006E769D /* PhysicsEngine.h */;
		name = "PhysicsEngine.h: 10";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	DA9AA14C128F102D0096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C91612752BAB00E0BF5A /* Level.m */;
		name = "Level.m: 49";
		rLen = 0;
		rLoc = 895;
		rType = 0;
		vrLen = 525;
		vrLoc = 181;
	};
	DA9AA14D128F102D0096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AAB6F127F5AFF006E769D /* PhysicsEngine.m */;
		name = "PhysicsEngine.m: 9";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 804;
		vrLoc = 319;
	};
	DA9AA14E128F102D0096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C90B12752B5400E0BF5A /* Retronator.Pong.h */;
		name = "Retronator.Pong.h: 8";
		rLen = 0;
		rLoc = 106;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	DA9AA14F128F102D0096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C92612752C2A00E0BF5A /* Renderer.h */;
		name = "Renderer.h: 21";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 572;
		vrLoc = 134;
	};
	DA9AA150128F102D0096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C92712752C2A00E0BF5A /* Renderer.m */;
		name = "Renderer.m: 12";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 798;
		vrLoc = 2123;
	};
	DA9AA151128F102D0096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C91C12752BBF00E0BF5A /* PongLevel.m */;
		name = "PongLevel.m: 25";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 504;
		vrLoc = 19;
	};
	DA9AA152128F102D0096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AABEE127F615A006E769D /* HumanPlayer.h */;
		name = "HumanPlayer.h: 16";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	DA9AA153128F102D0096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AABEF127F615A006E769D /* HumanPlayer.m */;
		name = "HumanPlayer.m: 42";
		rLen = 0;
		rLoc = 1342;
		rType = 0;
		vrLen = 880;
		vrLoc = 38;
	};
	DA9AA154128F102D0096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AABEF127F615A006E769D /* HumanPlayer.m */;
		name = "HumanPlayer.m: 20";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 877;
		vrLoc = 38;
	};
	DA9AA157128F10800096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AABEF127F615A006E769D /* HumanPlayer.m */;
		name = "HumanPlayer.m: 20";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 878;
		vrLoc = 38;
	};
	DA9AA15A128F19C90096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AABEF127F615A006E769D /* HumanPlayer.m */;
		name = "HumanPlayer.m: 20";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 917;
		vrLoc = 275;
	};
	DA9AA15D128F1A430096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C92712752C2A00E0BF5A /* Renderer.m */;
		name = "Renderer.m: 94";
		rLen = 0;
		rLoc = 2987;
		rType = 0;
		vrLen = 450;
		vrLoc = 2870;
	};
	DA9AA15E128F1A430096CFC5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'Level' may not respond to '-reset'";
		fRef = DA80C91612752BAB00E0BF5A /* Level.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 48;
		rType = 1;
	};
	DA9AA15F128F1A430096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C91612752BAB00E0BF5A /* Level.m */;
		name = "Level.m: 49";
		rLen = 0;
		rLoc = 883;
		rType = 0;
		vrLen = 170;
		vrLoc = 790;
	};
	DA9AA166128F1C060096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AABEE127F615A006E769D /* HumanPlayer.h */;
		name = "HumanPlayer.h: 19";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 315;
		vrLoc = 141;
	};
	DA9AA167128F1C060096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C91612752BAB00E0BF5A /* Level.m */;
		name = "Level.m: 49";
		rLen = 0;
		rLoc = 883;
		rType = 0;
		vrLen = 170;
		vrLoc = 790;
	};
	DA9AA168128F1C060096CFC5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Compile /Users/Simpson/Desktop/Project/Pong/PongLevel.m";
		fRef = DA80C91C12752BBF00E0BF5A /* PongLevel.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 0;
		rType = 1;
	};
	DA9AA169128F1C060096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C91C12752BBF00E0BF5A /* PongLevel.m */;
		name = "PongLevel.m: 21";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 218;
		vrLoc = 368;
	};
	DA9AA170128F1CC40096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C91C12752BBF00E0BF5A /* PongLevel.m */;
		name = "PongLevel.m: 21";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 218;
		vrLoc = 368;
	};
	DA9AA171128F1CC40096CFC5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Accessing unknown 'bonusCheck' class method";
		fRef = DA80C92712752C2A00E0BF5A /* Renderer.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 94;
		rType = 1;
	};
	DA9AA172128F1CC40096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C92712752C2A00E0BF5A /* Renderer.m */;
		name = "Renderer.m: 96";
		rLen = 0;
		rLoc = 2987;
		rType = 0;
		vrLen = 493;
		vrLoc = 2665;
	};
	DA9AA17A128F1D560096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AABEF127F615A006E769D /* HumanPlayer.m */;
		name = "HumanPlayer.m: 76";
		rLen = 0;
		rLoc = 2015;
		rType = 0;
		vrLen = 281;
		vrLoc = 1782;
	};
	DA9AA17B128F1D560096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C92712752C2A00E0BF5A /* Renderer.m */;
		name = "Renderer.m: 96";
		rLen = 0;
		rLoc = 2987;
		rType = 0;
		vrLen = 493;
		vrLoc = 2665;
	};
	DA9AA17C128F1D560096CFC5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Compile /Users/Simpson/Desktop/Project/Pong/Player.m";
		fRef = DA1AAB38127F4FBA006E769D /* Player.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 26;
		rType = 1;
	};
	DA9AA17D128F1D560096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AAB38127F4FBA006E769D /* Player.m */;
		name = "Player.m: 25";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 209;
		vrLoc = 277;
	};
	DA9AA17E128F1D5F0096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AAB38127F4FBA006E769D /* Player.m */;
		name = "Player.m: 25";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 209;
		vrLoc = 277;
	};
	DA9AA17F128F1D5F0096CFC5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Accessing unknown 'bonusCheck' class method";
		fRef = DA80C92712752C2A00E0BF5A /* Renderer.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 94;
		rType = 1;
	};
	DA9AA180128F1D5F0096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C92712752C2A00E0BF5A /* Renderer.m */;
		name = "Renderer.m: 96";
		rLen = 0;
		rLoc = 2987;
		rType = 0;
		vrLen = 493;
		vrLoc = 2665;
	};
	DA9AA18A128F1E110096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C92712752C2A00E0BF5A /* Renderer.m */;
		name = "Renderer.m: 96";
		rLen = 0;
		rLoc = 2987;
		rType = 0;
		vrLen = 495;
		vrLoc = 2665;
	};
	DA9AA18B128F1E110096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AABEF127F615A006E769D /* HumanPlayer.m */;
		name = "HumanPlayer.m: 45";
		rLen = 0;
		rLoc = 1420;
		rType = 0;
		vrLen = 418;
		vrLoc = 1071;
	};
	DA9AA18C128F1E110096CFC5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'Level' may not respond to '-reset'";
		fRef = DA80C91612752BAB00E0BF5A /* Level.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 48;
		rType = 1;
	};
	DA9AA18D128F1E110096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C91612752BAB00E0BF5A /* Level.m */;
		name = "Level.m: 49";
		rLen = 0;
		rLoc = 883;
		rType = 0;
		vrLen = 170;
		vrLoc = 790;
	};
	DA9AA19B128F1F8A0096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C91612752BAB00E0BF5A /* Level.m */;
		name = "Level.m: 49";
		rLen = 0;
		rLoc = 883;
		rType = 0;
		vrLen = 168;
		vrLoc = 790;
	};
	DA9AA1A6128F1FE70096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C91612752BAB00E0BF5A /* Level.m */;
		name = "Level.m: 49";
		rLen = 0;
		rLoc = 883;
		rType = 0;
		vrLen = 170;
		vrLoc = 790;
	};
	DA9AA1A7128F1FE70096CFC5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Accessing unknown 'getbonusCheck' class method";
		fRef = DA80C92712752C2A00E0BF5A /* Renderer.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 94;
		rType = 1;
	};
	DA9AA1A8128F1FE70096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C92712752C2A00E0BF5A /* Renderer.m */;
		name = "Renderer.m: 96";
		rLen = 0;
		rLoc = 2987;
		rType = 0;
		vrLen = 402;
		vrLoc = 2765;
	};
	DA9AA1AB128F22140096CFC5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Accessing unknown 'getbonusCheck' class method";
		fRef = DA80C92712752C2A00E0BF5A /* Renderer.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 94;
		rType = 1;
	};
	DA9AA1AC128F22140096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C92712752C2A00E0BF5A /* Renderer.m */;
		name = "Renderer.m: 96";
		rLen = 0;
		rLoc = 2987;
		rType = 0;
		vrLen = 402;
		vrLoc = 2760;
	};
	DA9AA1C1128F25F50096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C91612752BAB00E0BF5A /* Level.m */;
		name = "Level.m: 49";
		rLen = 0;
		rLoc = 883;
		rType = 0;
		vrLen = 428;
		vrLoc = 655;
	};
	DA9AA1C2128F25F50096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C91E12752BCA00E0BF5A /* Ball.h */;
		name = "Ball.h: 10";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	DA9AA1C3128F25F50096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C91F12752BCA00E0BF5A /* Ball.m */;
		name = "Ball.m: 25";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 379;
		vrLoc = 134;
	};
	DA9AA1C4128F25F50096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AAB66127F56C9006E769D /* PlayerPosition.h */;
		name = "PlayerPosition.h: 13";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	DA9AA1C5128F25F50096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C90E12752B7E00E0BF5A /* Pong.m */;
		name = "Pong.m: 9";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 682;
		vrLoc = 950;
	};
	DA9AA1C6128F25F50096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C90D12752B7E00E0BF5A /* Pong.h */;
		name = "Pong.h: 12";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 534;
		vrLoc = 168;
	};
	DA9AA1C7128F25F50096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C90B12752B5400E0BF5A /* Retronator.Pong.h */;
		name = "Retronator.Pong.h: 8";
		rLen = 0;
		rLoc = 106;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	DA9AA1C8128F25F50096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C90C12752B6700E0BF5A /* Retronator.Pong.classes.h */;
		name = "Retronator.Pong.classes.h: 12";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	DA9AA1C9128F25F50096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AAB37127F4FBA006E769D /* Player.h */;
		name = "Player.h: 23";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	DA9AA1CA128F25F50096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AAB38127F4FBA006E769D /* Player.m */;
		name = "Player.m: 19";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	DA9AA1CB128F25F50096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AABEE127F615A006E769D /* HumanPlayer.h */;
		name = "HumanPlayer.h: 21";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	DA9AA1CC128F25F50096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AABEF127F615A006E769D /* HumanPlayer.m */;
		name = "HumanPlayer.m: 74";
		rLen = 0;
		rLoc = 1974;
		rType = 0;
		vrLen = 523;
		vrLoc = 1578;
	};
	DA9AA1CD128F25F50096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C92612752C2A00E0BF5A /* Renderer.h */;
		name = "Renderer.h: 24";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 439;
		vrLoc = 365;
	};
	DA9AA1CE128F25F50096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C92712752C2A00E0BF5A /* Renderer.m */;
		name = "Renderer.m: 20";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 800;
		vrLoc = 186;
	};
	DA9AA1CF128F25F50096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C92712752C2A00E0BF5A /* Renderer.m */;
		name = "Renderer.m: 90";
		rLen = 0;
		rLoc = 2861;
		rType = 0;
		vrLen = 791;
		vrLoc = 2331;
	};
	DA9AA1DA128F269C0096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C92712752C2A00E0BF5A /* Renderer.m */;
		name = "Renderer.m: 53";
		rLen = 0;
		rLoc = 1662;
		rType = 0;
		vrLen = 1154;
		vrLoc = 730;
	};
	DA9AA1DD128F26B60096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C92712752C2A00E0BF5A /* Renderer.m */;
		name = "Renderer.m: 53";
		rLen = 0;
		rLoc = 1662;
		rType = 0;
		vrLen = 1156;
		vrLoc = 730;
	};
	DA9AA1E2128F28690096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C92712752C2A00E0BF5A /* Renderer.m */;
		name = "Renderer.m: 95";
		rLen = 0;
		rLoc = 2987;
		rType = 0;
		vrLen = 519;
		vrLoc = 2468;
	};
	DA9AA1E3128F28690096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C91612752BAB00E0BF5A /* Level.m */;
		name = "Level.m: 49";
		rLen = 0;
		rLoc = 883;
		rType = 0;
		vrLen = 170;
		vrLoc = 790;
	};
	DA9AA1E4128F28690096CFC5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Control reaches end of non-void function";
		fRef = DA1AAB38127F4FBA006E769D /* Player.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 25;
		rType = 1;
	};
	DA9AA1E5128F28690096CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AAB38127F4FBA006E769D /* Player.m */;
		name = "Player.m: 26";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 304;
		vrLoc = 178;
	};
	DAAFE82112752A15003CF29B /* Pong */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Pong;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	DAAFE82812752A20003CF29B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	DAAFE82912752A20003CF29B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DAC8DC2B12764F6F00B2E374 /* Bg.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 340}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRange = "{0, 306}";
		};
	};
	DAC8DC2C12764F6F00B2E374 /* Bg.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 416}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRange = "{24, 398}";
		};
	};
}
