// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Pong */ = {
		activeExec = 0;
		executables = (
			DAAFE82112752A15003CF29B /* Pong */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DAAFE82112752A15003CF29B /* Pong */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Pong */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Pong */,
		);
		breakpoints = (
			DA77A1B612A48DD7001F8275 /* Gameplay.m:134 */,
		);
		codeSenseManager = DAAFE82912752A20003CF29B /* Code sense */;
		executables = (
			DAAFE82112752A15003CF29B /* Pong */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					372,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					512,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					424,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					472,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312872504;
			PBXWorkspaceStateSaveDate = 312872504;
		};
		perUserProjectItems = {
			DA1E00E31275562700441AC2 = DA1E00E31275562700441AC2 /* PBXTextBookmark */;
			DA64603D12A315FF00D93ED7 = DA64603D12A315FF00D93ED7 /* PBXTextBookmark */;
			DA64611312A3287100D93ED7 = DA64611312A3287100D93ED7 /* PBXTextBookmark */;
			DA67C67212A59DE900C91241 = DA67C67212A59DE900C91241 /* PBXTextBookmark */;
			DA67C68F12A59FF700C91241 = DA67C68F12A59FF700C91241 /* PBXTextBookmark */;
			DA67C69012A59FF700C91241 = DA67C69012A59FF700C91241 /* PBXTextBookmark */;
			DA67C69512A5A00E00C91241 = DA67C69512A5A00E00C91241 /* PBXTextBookmark */;
			DA67C69612A5A00E00C91241 = DA67C69612A5A00E00C91241 /* PBXTextBookmark */;
			DA67C69712A5A00E00C91241 = DA67C69712A5A00E00C91241 /* PBXTextBookmark */;
			DA67C69812A5A00E00C91241 = DA67C69812A5A00E00C91241 /* PBXTextBookmark */;
			DA67C69912A5A00E00C91241 = DA67C69912A5A00E00C91241 /* PBXTextBookmark */;
			DA67C69A12A5A00E00C91241 = DA67C69A12A5A00E00C91241 /* PBXTextBookmark */;
			DA67C69B12A5A00E00C91241 = DA67C69B12A5A00E00C91241 /* PBXTextBookmark */;
			DA67C69C12A5A00E00C91241 = DA67C69C12A5A00E00C91241 /* PBXTextBookmark */;
			DA67C69D12A5A00E00C91241 = DA67C69D12A5A00E00C91241 /* PBXTextBookmark */;
			DA67C69E12A5A00E00C91241 = DA67C69E12A5A00E00C91241 /* PBXTextBookmark */;
			DA67C69F12A5A00E00C91241 = DA67C69F12A5A00E00C91241 /* PBXTextBookmark */;
			DA67C6A012A5A00E00C91241 = DA67C6A012A5A00E00C91241 /* PBXTextBookmark */;
			DA67C6A312A5A0EF00C91241 = DA67C6A312A5A0EF00C91241 /* PBXTextBookmark */;
			DA67C6A412A5A0EF00C91241 = DA67C6A412A5A0EF00C91241 /* PBXTextBookmark */;
			DA67C6A512A5A0EF00C91241 = DA67C6A512A5A0EF00C91241 /* PBXTextBookmark */;
			DA67C6A612A5A0EF00C91241 = DA67C6A612A5A0EF00C91241 /* PBXTextBookmark */;
			DA67C6A712A5A0EF00C91241 = DA67C6A712A5A0EF00C91241 /* PBXTextBookmark */;
			DA67C6A812A5A0EF00C91241 = DA67C6A812A5A0EF00C91241 /* PBXTextBookmark */;
			DA67C6A912A5A0EF00C91241 = DA67C6A912A5A0EF00C91241 /* PBXTextBookmark */;
			DA67C6AA12A5A0EF00C91241 = DA67C6AA12A5A0EF00C91241 /* PBXTextBookmark */;
			DA67C6AD12A5A17000C91241 = DA67C6AD12A5A17000C91241 /* PBXTextBookmark */;
			DA67C6AE12A5A17000C91241 = DA67C6AE12A5A17000C91241 /* PBXTextBookmark */;
			DA67C6AF12A5A17000C91241 = DA67C6AF12A5A17000C91241 /* PBXTextBookmark */;
			DA67C6B012A5A17000C91241 = DA67C6B012A5A17000C91241 /* PBXTextBookmark */;
			DA67C6B712A5A27200C91241 = DA67C6B712A5A27200C91241 /* PBXTextBookmark */;
			DA67C6B812A5A27200C91241 = DA67C6B812A5A27200C91241 /* PBXTextBookmark */;
			DA67C6B912A5A27200C91241 = DA67C6B912A5A27200C91241 /* PBXTextBookmark */;
			DA67C6BA12A5A27200C91241 = DA67C6BA12A5A27200C91241 /* PBXTextBookmark */;
			DA67C6BB12A5A27200C91241 = DA67C6BB12A5A27200C91241 /* PBXTextBookmark */;
			DA67C6BC12A5A27200C91241 = DA67C6BC12A5A27200C91241 /* PBXTextBookmark */;
			DA6A938212A536C900306869 = DA6A938212A536C900306869 /* PBXTextBookmark */;
			DA6A93AD12A5381E00306869 = DA6A93AD12A5381E00306869 /* PBXTextBookmark */;
			DA6AB72D127F3DEC00FC4684 = DA6AB72D127F3DEC00FC4684 /* PBXTextBookmark */;
			DA6CC39B12A547C8007768F5 = DA6CC39B12A547C8007768F5 /* PBXTextBookmark */;
			DA6CC39C12A547C8007768F5 = DA6CC39C12A547C8007768F5 /* PBXTextBookmark */;
			DA6CC39D12A547C8007768F5 = DA6CC39D12A547C8007768F5 /* PBXTextBookmark */;
			DA6CC39E12A547C8007768F5 = DA6CC39E12A547C8007768F5 /* PBXTextBookmark */;
			DA6CC39F12A547C8007768F5 = DA6CC39F12A547C8007768F5 /* PBXTextBookmark */;
			DA6CC3A012A547C8007768F5 = DA6CC3A012A547C8007768F5 /* PBXTextBookmark */;
			DA6CC3A112A547C8007768F5 = DA6CC3A112A547C8007768F5 /* PBXTextBookmark */;
			DA6CC3A212A547C8007768F5 = DA6CC3A212A547C8007768F5 /* PBXBookmark */;
			DA6CC3B812A54882007768F5 = DA6CC3B812A54882007768F5 /* PBXTextBookmark */;
			DA6CC3B912A54882007768F5 = DA6CC3B912A54882007768F5 /* PBXTextBookmark */;
			DA6CC3BD12A54939007768F5 = DA6CC3BD12A54939007768F5 /* PBXTextBookmark */;
			DA76475812A52D9C00002E69 = DA76475812A52D9C00002E69 /* PBXTextBookmark */;
			DA76475A12A52D9C00002E69 = DA76475A12A52D9C00002E69 /* PBXTextBookmark */;
			DA76475B12A52D9C00002E69 = DA76475B12A52D9C00002E69 /* PBXTextBookmark */;
			DA77A0F712A47CED001F8275 = DA77A0F712A47CED001F8275 /* PBXTextBookmark */;
			DA77A0F812A47CED001F8275 = DA77A0F812A47CED001F8275 /* PBXTextBookmark */;
			DA77A0F912A47CED001F8275 = DA77A0F912A47CED001F8275 /* PBXTextBookmark */;
			DA77A0FC12A47CED001F8275 = DA77A0FC12A47CED001F8275 /* PBXTextBookmark */;
			DA77A0FD12A47CED001F8275 = DA77A0FD12A47CED001F8275 /* PBXTextBookmark */;
			DA77A10312A47CED001F8275 = DA77A10312A47CED001F8275 /* PBXTextBookmark */;
			DA77A18312A48798001F8275 = DA77A18312A48798001F8275 /* PBXTextBookmark */;
			DA77A1C312A48EAC001F8275 = DA77A1C312A48EAC001F8275 /* PBXTextBookmark */;
			DA77A1FB12A49473001F8275 = DA77A1FB12A49473001F8275 /* PBXTextBookmark */;
			DA77A23A12A49AF4001F8275 = DA77A23A12A49AF4001F8275 /* PBXTextBookmark */;
			DA77A23B12A49AF4001F8275 = DA77A23B12A49AF4001F8275 /* PBXTextBookmark */;
			DA80CA861275467300E0BF5A = DA80CA861275467300E0BF5A /* PBXTextBookmark */;
			DA80CA9B12754A0600E0BF5A = DA80CA9B12754A0600E0BF5A /* PBXTextBookmark */;
			DA8165B212A60E5E00D56D26 /* PBXTextBookmark */ = DA8165B212A60E5E00D56D26 /* PBXTextBookmark */;
			DA8165B312A60E5E00D56D26 /* PBXTextBookmark */ = DA8165B312A60E5E00D56D26 /* PBXTextBookmark */;
			DA8165B412A60E5E00D56D26 /* PBXTextBookmark */ = DA8165B412A60E5E00D56D26 /* PBXTextBookmark */;
			DA8165C912A6103000D56D26 /* PBXTextBookmark */ = DA8165C912A6103000D56D26 /* PBXTextBookmark */;
			DA8165CA12A6103000D56D26 /* PBXTextBookmark */ = DA8165CA12A6103000D56D26 /* PBXTextBookmark */;
			DA8165CB12A6103000D56D26 /* PBXTextBookmark */ = DA8165CB12A6103000D56D26 /* PBXTextBookmark */;
			DA8165CC12A6103000D56D26 /* PBXTextBookmark */ = DA8165CC12A6103000D56D26 /* PBXTextBookmark */;
			DA8165D612A610C000D56D26 /* PBXTextBookmark */ = DA8165D612A610C000D56D26 /* PBXTextBookmark */;
			DA8165D712A610C000D56D26 /* PBXTextBookmark */ = DA8165D712A610C000D56D26 /* PBXTextBookmark */;
			DA8165D812A610C000D56D26 /* PBXTextBookmark */ = DA8165D812A610C000D56D26 /* PBXTextBookmark */;
			DA86E00312A2D15000CB2CCE = DA86E00312A2D15000CB2CCE /* PBXBookmark */;
			DA86E00412A2D15000CB2CCE = DA86E00412A2D15000CB2CCE /* PBXBookmark */;
			DA86E01512A2D20800CB2CCE = DA86E01512A2D20800CB2CCE /* PBXTextBookmark */;
			DAB2DF69129C83A80007C9C2 = DAB2DF69129C83A80007C9C2 /* PBXTextBookmark */;
			DAB3863C12A4A96B0098DDCB = DAB3863C12A4A96B0098DDCB /* PBXTextBookmark */;
			DAB3864D12A4AB0D0098DDCB = DAB3864D12A4AB0D0098DDCB /* PBXTextBookmark */;
			DAB3865E12A4AB650098DDCB = DAB3865E12A4AB650098DDCB /* PBXTextBookmark */;
			DAB386D212A4B8180098DDCB = DAB386D212A4B8180098DDCB /* PBXTextBookmark */;
			DAB386D312A4B8180098DDCB = DAB386D312A4B8180098DDCB /* PBXTextBookmark */;
			DAB386D412A4B8180098DDCB = DAB386D412A4B8180098DDCB /* PBXTextBookmark */;
			DAB386D512A4B8180098DDCB = DAB386D512A4B8180098DDCB /* PBXTextBookmark */;
			DACCBDEE12A5390B001F0628 = DACCBDEE12A5390B001F0628 /* PBXTextBookmark */;
			DACCBE0C12A53A69001F0628 = DACCBE0C12A53A69001F0628 /* PBXTextBookmark */;
			DACCBE1A12A53BBF001F0628 = DACCBE1A12A53BBF001F0628 /* PBXTextBookmark */;
			DACCBE1C12A53BBF001F0628 = DACCBE1C12A53BBF001F0628 /* PBXTextBookmark */;
			DACCBE1E12A53BBF001F0628 = DACCBE1E12A53BBF001F0628 /* PBXTextBookmark */;
			DACCBE2012A53BBF001F0628 = DACCBE2012A53BBF001F0628 /* PBXTextBookmark */;
			DACCBE2C12A53CCA001F0628 = DACCBE2C12A53CCA001F0628 /* PBXTextBookmark */;
			DACCBE4A12A53F57001F0628 = DACCBE4A12A53F57001F0628 /* PBXTextBookmark */;
			DACCBE5A12A54077001F0628 = DACCBE5A12A54077001F0628 /* PBXTextBookmark */;
			DACCBE6312A540DB001F0628 = DACCBE6312A540DB001F0628 /* PBXTextBookmark */;
			DACCBE7312A542A3001F0628 = DACCBE7312A542A3001F0628 /* PBXTextBookmark */;
			DACCBE7412A542A3001F0628 = DACCBE7412A542A3001F0628 /* PBXTextBookmark */;
			DACCBE7512A542A3001F0628 = DACCBE7512A542A3001F0628 /* PBXTextBookmark */;
			DACCBE7612A542A3001F0628 = DACCBE7612A542A3001F0628 /* PBXTextBookmark */;
			DACCBE7712A542A3001F0628 = DACCBE7712A542A3001F0628 /* PBXTextBookmark */;
		};
		sourceControlManager = DAAFE82812752A20003CF29B /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 247}}";
			sepNavSelRange = "{428, 0}";
			sepNavVisRange = "{14, 414}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	32CA4F630368D1EE00C91783 /* Pong_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 359}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 215}";
		};
	};
	C6B7D44B129421F4009A1B4E /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 485}}";
			sepNavSelRange = "{640, 0}";
			sepNavVisRange = "{0, 676}";
		};
	};
	C6B7D44C129421F4009A1B4E /* Constants.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 793}}";
			sepNavSelRange = "{697, 0}";
			sepNavVisRange = "{368, 395}";
		};
	};
	DA1AAB08127F4E6E006E769D /* Gameplay.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 495}}";
			sepNavSelRange = "{349, 0}";
			sepNavVisRange = "{0, 659}";
		};
	};
	DA1AAB09127F4E6E006E769D /* Gameplay.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 3133}}";
			sepNavSelRange = "{2217, 0}";
			sepNavVisRange = "{1769, 729}";
		};
	};
	DA1AAB37127F4FBA006E769D /* Player.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 464}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{0, 482}";
		};
	};
	DA1AAB38127F4FBA006E769D /* Player.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 464}}";
			sepNavSelRange = "{461, 0}";
			sepNavVisRange = "{0, 463}";
			sepNavWindowFrame = "{{38, 106}, {822, 614}}";
		};
	};
	DA1AAB66127F56C9006E769D /* PlayerPosition.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 523}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 219}";
		};
	};
	DA1AAB6E127F5AFF006E769D /* PhysicsEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 489}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 349}";
		};
	};
	DA1AAB6F127F5AFF006E769D /* PhysicsEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 663}}";
			sepNavSelRange = "{524, 0}";
			sepNavVisRange = "{255, 792}";
		};
	};
	DA1AABEE127F615A006E769D /* HumanPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 470}}";
			sepNavSelRange = "{144, 0}";
			sepNavVisRange = "{0, 418}";
			sepNavWindowFrame = "{{61, 85}, {822, 614}}";
		};
	};
	DA1AABEF127F615A006E769D /* HumanPlayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 910}}";
			sepNavSelRange = "{1304, 0}";
			sepNavVisRange = "{0, 1012}";
			sepNavWindowFrame = "{{15, 127}, {822, 614}}";
		};
	};
	DA1E00D01275549A00441AC2 /* IGraphicsDeviceService.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IGraphicsDeviceService.h;
		path = /Users/Simpson/Desktop/Project/Pong/../XNI/usr/local/include/IGraphicsDeviceService.h;
		sourceTree = "<absolute>";
	};
	DA1E00E31275562700441AC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1E00D01275549A00441AC2 /* IGraphicsDeviceService.h */;
		name = "IGraphicsDeviceService.h: 3";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	DA64603D12A315FF00D93ED7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AABEE127F615A006E769D /* HumanPlayer.h */;
		name = "HumanPlayer.h: 8";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	DA6460FC12A326EB00D93ED7 /* LevelLimit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {488, 464}}";
			sepNavSelRange = "{315, 0}";
			sepNavVisRange = "{0, 517}";
		};
	};
	DA6460FD12A326EB00D93ED7 /* LevelLimit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {488, 598}}";
			sepNavSelRange = "{516, 0}";
			sepNavVisRange = "{470, 142}";
		};
	};
	DA64611312A3287100D93ED7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA8EAD59127717090098E373 /* Middle.m */;
		name = "Middle.m: 24";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	DA64618212A3387000D93ED7 /* BonusFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 487}}";
			sepNavSelRange = "{283, 0}";
			sepNavVisRange = "{0, 329}";
		};
	};
	DA64618312A3387000D93ED7 /* BonusFactory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 650}}";
			sepNavSelRange = "{702, 0}";
			sepNavVisRange = "{193, 1022}";
		};
	};
	DA64618512A3388700D93ED7 /* BonusType.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 495}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 279}";
		};
	};
	DA64618D12A33B0B00D93ED7 /* ExpandPadSizeBonus.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 495}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{0, 270}";
		};
	};
	DA64618E12A33B0B00D93ED7 /* ExpandPadSizeBonus.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 637}}";
			sepNavSelRange = "{743, 0}";
			sepNavVisRange = "{204, 593}";
		};
	};
	DA64619012A33B2B00D93ED7 /* ShrinkPadSizeBonus.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 495}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 247}";
		};
	};
	DA64619112A33B2B00D93ED7 /* ShrinkPadSizeBonus.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 650}}";
			sepNavSelRange = "{796, 0}";
			sepNavVisRange = "{240, 557}";
		};
	};
	DA64619312A33B3B00D93ED7 /* PointsBonus.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 489}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 233}";
		};
	};
	DA64619412A33B3B00D93ED7 /* PointsBonus.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 472}}";
			sepNavSelRange = "{406, 0}";
			sepNavVisRange = "{0, 419}";
		};
	};
	DA64619612A33B5700D93ED7 /* MultiBallBonus.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 495}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 239}";
		};
	};
	DA64619712A33B5700D93ED7 /* MultiBallBonus.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 650}}";
			sepNavSelRange = "{349, 0}";
			sepNavVisRange = "{223, 844}";
		};
	};
	DA65D00912764CDF0052AF85 /* Bonus.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 507}}";
			sepNavSelRange = "{513, 18}";
			sepNavVisRange = "{0, 775}";
		};
	};
	DA65D00A12764CDF0052AF85 /* Bonus.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 988}}";
			sepNavSelRange = "{1011, 156}";
			sepNavVisRange = "{0, 734}";
		};
	};
	DA67C67212A59DE900C91241 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C92712752C2A00E0BF5A /* Renderer.m */;
		name = "Renderer.m: 236";
		rLen = 0;
		rLoc = 7703;
		rType = 0;
		vrLen = 566;
		vrLoc = 7947;
	};
	DA67C68F12A59FF700C91241 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property 'scene' requires method '-scene' to be defined - use @synthesize, @dynamic or provide a method implementation";
		fRef = DAB3867812A4AC160098DDCB /* Explosion.m */;
		rLen = 1;
		rLoc = 52;
		rType = 1;
	};
	DA67C69012A59FF700C91241 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB3867812A4AC160098DDCB /* Explosion.m */;
		name = "Explosion.m: 53";
		rLen = 0;
		rLoc = 952;
		rType = 0;
		vrLen = 47;
		vrLoc = 883;
	};
	DA67C69512A5A00E00C91241 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C92112752BD200E0BF5A /* Pad.h */;
		name = "Pad.h: 21";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
	DA67C69612A5A00E00C91241 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C92212752BD200E0BF5A /* Pad.m */;
		name = "Pad.m: 75";
		rLen = 0;
		rLoc = 1885;
		rType = 0;
		vrLen = 1215;
		vrLoc = 593;
	};
	DA67C69712A5A00E00C91241 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C91E12752BCA00E0BF5A /* Ball.h */;
		name = "Ball.h: 13";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	DA67C69812A5A00E00C91241 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C92612752C2A00E0BF5A /* Renderer.h */;
		name = "Renderer.h: 22";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 764;
		vrLoc = 138;
	};
	DA67C69912A5A00E00C91241 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C92712752C2A00E0BF5A /* Renderer.m */;
		name = "Renderer.m: 236";
		rLen = 0;
		rLoc = 7703;
		rType = 0;
		vrLen = 566;
		vrLoc = 7947;
	};
	DA67C69A12A5A00E00C91241 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8DC2C12764F6F00B2E374 /* Bg.m */;
		name = "Bg.m: 24";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	DA67C69B12A5A00E00C91241 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C91F12752BCA00E0BF5A /* Ball.m */;
		name = "Ball.m: 86";
		rLen = 26;
		rLoc = 1781;
		rType = 0;
		vrLen = 1053;
		vrLoc = 864;
	};
	DA67C69C12A5A00E00C91241 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB3867712A4AC160098DDCB /* Explosion.h */;
		name = "Explosion.h: 19";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	DA67C69D12A5A00E00C91241 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA65D00912764CDF0052AF85 /* Bonus.h */;
		name = "Bonus.h: 27";
		rLen = 18;
		rLoc = 513;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	DA67C69E12A5A00E00C91241 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA65D00A12764CDF0052AF85 /* Bonus.m */;
		name = "Bonus.m: 55";
		rLen = 156;
		rLoc = 1011;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	DA67C69F12A5A00E00C91241 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property 'scene' requires method '-scene' to be defined - use @synthesize, @dynamic or provide a method implementation";
		fRef = DAB3867812A4AC160098DDCB /* Explosion.m */;
		rLen = 1;
		rLoc = 52;
		rType = 1;
	};
	DA67C6A012A5A00E00C91241 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB3867812A4AC160098DDCB /* Explosion.m */;
		name = "Explosion.m: 27";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 602;
		vrLoc = 328;
	};
	DA67C6A312A5A0EF00C91241 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB3867812A4AC160098DDCB /* Explosion.m */;
		name = "Explosion.m: 39";
		rLen = 0;
		rLoc = 857;
		rType = 0;
		vrLen = 647;
		vrLoc = 283;
	};
	DA67C6A412A5A0EF00C91241 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA64618212A3387000D93ED7 /* BonusFactory.h */;
		name = "BonusFactory.h: 16";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	DA67C6A512A5A0EF00C91241 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAE2AFD112A08BA20020FBA5 /* CaughtBall.h */;
		name = "CaughtBall.h: 10";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	DA67C6A612A5A0EF00C91241 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAE2AFD212A08BA20020FBA5 /* CaughtBall.m */;
		name = "CaughtBall.m: 34";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	DA67C6A712A5A0EF00C91241 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAE2AEE012A07D9C0020FBA5 /* PlayerImg.m */;
		name = "PlayerImg.m: 29";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	DA67C6A812A5A0EF00C91241 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C91F12752BCA00E0BF5A /* Ball.m */;
		name = "Ball.m: 58";
		rLen = 0;
		rLoc = 936;
		rType = 0;
		vrLen = 635;
		vrLoc = 134;
	};
	DA67C6A912A5A0EF00C91241 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C92112752BD200E0BF5A /* Pad.h */;
		name = "Pad.h: 21";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
	DA67C6AA12A5A0EF00C91241 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C92212752BD200E0BF5A /* Pad.m */;
		name = "Pad.m: 90";
		rLen = 0;
		rLoc = 2284;
		rType = 0;
		vrLen = 977;
		vrLoc = 1372;
	};
	DA67C6AD12A5A17000C91241 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C92212752BD200E0BF5A /* Pad.m */;
		name = "Pad.m: 90";
		rLen = 0;
		rLoc = 2284;
		rType = 0;
		vrLen = 981;
		vrLoc = 1372;
	};
	DA67C6AE12A5A17000C91241 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C92712752C2A00E0BF5A /* Renderer.m */;
		name = "Renderer.m: 228";
		rLen = 0;
		rLoc = 7519;
		rType = 0;
		vrLen = 570;
		vrLoc = 7943;
	};
	DA67C6AF12A5A17000C91241 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AAB09127F4E6E006E769D /* Gameplay.m */;
		name = "Gameplay.m: 84";
		rLen = 23;
		rLoc = 2141;
		rType = 0;
		vrLen = 749;
		vrLoc = 1769;
	};
	DA67C6B012A5A17000C91241 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AAB09127F4E6E006E769D /* Gameplay.m */;
		name = "Gameplay.m: 74";
		rLen = 38;
		rLoc = 1991;
		rType = 0;
		vrLen = 749;
		vrLoc = 1769;
	};
	DA67C6B712A5A27200C91241 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AAB09127F4E6E006E769D /* Gameplay.m */;
		name = "Gameplay.m: 87";
		rLen = 0;
		rLoc = 2217;
		rType = 0;
		vrLen = 729;
		vrLoc = 1769;
	};
	DA67C6B812A5A27200C91241 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C92612752C2A00E0BF5A /* Renderer.h */;
		name = "Renderer.h: 17";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 779;
		vrLoc = 138;
	};
	DA67C6B912A5A27200C91241 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C92712752C2A00E0BF5A /* Renderer.m */;
		name = "Renderer.m: 66";
		rLen = 0;
		rLoc = 2153;
		rType = 0;
		vrLen = 1742;
		vrLoc = 1489;
	};
	DA67C6BA12A5A27200C91241 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C91E12752BCA00E0BF5A /* Ball.h */;
		name = "Ball.h: 20";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	DA67C6BB12A5A27200C91241 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C91F12752BCA00E0BF5A /* Ball.m */;
		name = "Ball.m: 58";
		rLen = 0;
		rLoc = 936;
		rType = 0;
		vrLen = 618;
		vrLoc = 151;
	};
	DA67C6BC12A5A27200C91241 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C91F12752BCA00E0BF5A /* Ball.m */;
		name = "Ball.m: 72";
		rLen = 0;
		rLoc = 1396;
		rType = 0;
		vrLen = 1075;
		vrLoc = 749;
	};
	DA6A938212A536C900306869 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AAB6F127F5AFF006E769D /* PhysicsEngine.m */;
		name = "PhysicsEngine.m: 26";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 792;
		vrLoc = 255;
	};
	DA6A93AD12A5381E00306869 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA64618212A3387000D93ED7 /* BonusFactory.h */;
		name = "BonusFactory.h: 16";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	DA6AB72D127F3DEC00FC4684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Pong_Prefix.pch */;
		name = "Pong_Prefix.pch: 9";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	DA6CC39B12A547C8007768F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA64619712A33B5700D93ED7 /* MultiBallBonus.m */;
		name = "MultiBallBonus.m: 19";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 844;
		vrLoc = 223;
	};
	DA6CC39C12A547C8007768F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C91E12752BCA00E0BF5A /* Ball.h */;
		name = "Ball.h: 13";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	DA6CC39D12A547C8007768F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA65D00912764CDF0052AF85 /* Bonus.h */;
		name = "Bonus.h: 26";
		rLen = 8;
		rLoc = 503;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	DA6CC39E12A547C8007768F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA65D00A12764CDF0052AF85 /* Bonus.m */;
		name = "Bonus.m: 54";
		rLen = 209;
		rLoc = 959;
		rType = 0;
		vrLen = 640;
		vrLoc = 567;
	};
	DA6CC39F12A547C8007768F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB3867712A4AC160098DDCB /* Explosion.h */;
		name = "Explosion.h: 13";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	DA6CC3A012A547C8007768F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB3867812A4AC160098DDCB /* Explosion.m */;
		name = "Explosion.m: 31";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 729;
		vrLoc = 28;
	};
	DA6CC3A112A547C8007768F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C91F12752BCA00E0BF5A /* Ball.m */;
		name = "Ball.m: 83";
		rLen = 0;
		rLoc = 1543;
		rType = 0;
		vrLen = 1021;
		vrLoc = 896;
	};
	DA6CC3A212A547C8007768F5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DAB3863E12A4A9AA0098DDCB /* exp.png */;
	};
	DA6CC3B812A54882007768F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C92612752C2A00E0BF5A /* Renderer.h */;
		name = "Renderer.h: 22";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 764;
		vrLoc = 138;
	};
	DA6CC3B912A54882007768F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C92712752C2A00E0BF5A /* Renderer.m */;
		name = "Renderer.m: 136";
		rLen = 0;
		rLoc = 4939;
		rType = 0;
		vrLen = 1070;
		vrLoc = 0;
	};
	DA6CC3BD12A54939007768F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C92712752C2A00E0BF5A /* Renderer.m */;
		name = "Renderer.m: 236";
		rLen = 0;
		rLoc = 7703;
		rType = 0;
		vrLen = 566;
		vrLoc = 7947;
	};
	DA76475812A52D9C00002E69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8DC2C12764F6F00B2E374 /* Bg.m */;
		name = "Bg.m: 24";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	DA76475A12A52D9C00002E69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6B7D44B129421F4009A1B4E /* Constants.h */;
		name = "Constants.h: 21";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	DA76475B12A52D9C00002E69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAC8DC2B12764F6F00B2E374 /* Bg.h */;
		name = "Bg.h: 13";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	DA77A0F712A47CED001F8275 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AAB37127F4FBA006E769D /* Player.h */;
		name = "Player.h: 13";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	DA77A0F812A47CED001F8275 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AAB38127F4FBA006E769D /* Player.m */;
		name = "Player.m: 27";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	DA77A0F912A47CED001F8275 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AABEF127F615A006E769D /* HumanPlayer.m */;
		name = "HumanPlayer.m: 47";
		rLen = 0;
		rLoc = 1304;
		rType = 0;
		vrLen = 1012;
		vrLoc = 0;
	};
	DA77A0FC12A47CED001F8275 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6460FD12A326EB00D93ED7 /* LevelLimit.m */;
		name = "LevelLimit.m: 34";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 517;
		vrLoc = 133;
	};
	DA77A0FD12A47CED001F8275 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6460FC12A326EB00D93ED7 /* LevelLimit.h */;
		name = "LevelLimit.h: 15";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	DA77A10312A47CED001F8275 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAE2AFD112A08BA20020FBA5 /* CaughtBall.h */;
		name = "CaughtBall.h: 10";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	DA77A18312A48798001F8275 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAE2AEE012A07D9C0020FBA5 /* PlayerImg.m */;
		name = "PlayerImg.m: 29";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	DA77A1B612A48DD7001F8275 /* Gameplay.m:134 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA1AAB09127F4E6E006E769D /* Gameplay.m */;
		functionName = "-updateWithGameTime:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 134;
		modificationTime = 312821857.93373;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	DA77A1C312A48EAC001F8275 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C91B12752BBF00E0BF5A /* PongLevel.h */;
		name = "PongLevel.h: 13";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	DA77A1FB12A49473001F8275 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C91C12752BBF00E0BF5A /* PongLevel.m */;
		name = "PongLevel.m: 36";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 640;
		vrLoc = 3;
	};
	DA77A23A12A49AF4001F8275 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAE2AEDF12A07D9C0020FBA5 /* PlayerImg.h */;
		name = "PlayerImg.h: 14";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	DA77A23B12A49AF4001F8275 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAE2AFD212A08BA20020FBA5 /* CaughtBall.m */;
		name = "CaughtBall.m: 34";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	DA80C90B12752B5400E0BF5A /* Retronator.Pong.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 489}}";
			sepNavSelRange = "{135, 0}";
			sepNavVisRange = "{0, 559}";
			sepNavWindowFrame = "{{38, 106}, {822, 614}}";
		};
	};
	DA80C90C12752B6700E0BF5A /* Retronator.Pong.classes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 489}}";
			sepNavSelRange = "{125, 0}";
			sepNavVisRange = "{0, 421}";
		};
	};
	DA80C90D12752B7E00E0BF5A /* Pong.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 489}}";
			sepNavSelRange = "{441, 0}";
			sepNavVisRange = "{0, 589}";
			sepNavWindowFrame = "{{32, 155}, {750, 558}}";
		};
	};
	DA80C90E12752B7E00E0BF5A /* Pong.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 767}}";
			sepNavSelRange = "{1040, 0}";
			sepNavVisRange = "{134, 887}";
			sepNavWindowFrame = "{{181, 63}, {822, 614}}";
		};
	};
	DA80C91512752BAB00E0BF5A /* Level.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 572}}";
			sepNavSelRange = "{937, 0}";
			sepNavVisRange = "{72, 960}";
			sepNavWindowFrame = "{{84, 64}, {822, 614}}";
		};
	};
	DA80C91612752BAB00E0BF5A /* Level.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 2496}}";
			sepNavSelRange = "{1578, 0}";
			sepNavVisRange = "{1805, 631}";
			sepNavWindowFrame = "{{38, 106}, {822, 614}}";
		};
	};
	DA80C91B12752BBF00E0BF5A /* PongLevel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 493}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	DA80C91C12752BBF00E0BF5A /* PongLevel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 520}}";
			sepNavSelRange = "{634, 0}";
			sepNavVisRange = "{3, 640}";
			sepNavWindowFrame = "{{38, 162}, {750, 558}}";
		};
	};
	DA80C91E12752BCA00E0BF5A /* Ball.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 487}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRange = "{0, 555}";
			sepNavWindowFrame = "{{107, 43}, {822, 614}}";
		};
	};
	DA80C91F12752BCA00E0BF5A /* Ball.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1274}}";
			sepNavSelRange = "{1396, 0}";
			sepNavVisRange = "{786, 1038}";
		};
	};
	DA80C92112752BD200E0BF5A /* Pad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 487}}";
			sepNavSelRange = "{460, 0}";
			sepNavVisRange = "{0, 685}";
		};
	};
	DA80C92212752BD200E0BF5A /* Pad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 1287}}";
			sepNavSelRange = "{2284, 0}";
			sepNavVisRange = "{1372, 981}";
		};
	};
	DA80C92612752C2A00E0BF5A /* Renderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 637}}";
			sepNavSelRange = "{410, 0}";
			sepNavVisRange = "{137, 779}";
		};
	};
	DA80C92712752C2A00E0BF5A /* Renderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 3536}}";
			sepNavSelRange = "{8186, 0}";
			sepNavVisRange = "{7406, 1078}";
		};
	};
	DA80CA861275467300E0BF5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80CA871275467300E0BF5A /* FriHockey.m */;
		name = "FriHockey.m: 39";
		rLen = 0;
		rLoc = 798;
		rType = 0;
		vrLen = 417;
		vrLoc = 632;
	};
	DA80CA871275467300E0BF5A /* FriHockey.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FriHockey.m;
		path = "/Users/Simpson/Desktop/Game Technology and Virtual Reality/Aulas/Archive/friHockey_arhitektura/FriHockey.m";
		sourceTree = "<absolute>";
	};
	DA80CA9B12754A0600E0BF5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80CA9C12754A0600E0BF5A /* Level.m */;
		name = "Level.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	DA80CA9C12754A0600E0BF5A /* Level.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Level.m;
		path = "/Users/Simpson/Desktop/Game Technology and Virtual Reality/Aulas/Archive/friHockey_arhitektura/Level.m";
		sourceTree = "<absolute>";
	};
	DA8165B212A60E5E00D56D26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C91F12752BCA00E0BF5A /* Ball.m */;
		name = "Ball.m: 72";
		rLen = 0;
		rLoc = 1396;
		rType = 0;
		vrLen = 1038;
		vrLoc = 786;
	};
	DA8165B312A60E5E00D56D26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB3867812A4AC160098DDCB /* Explosion.m */;
		name = "Explosion.m: 39";
		rLen = 0;
		rLoc = 857;
		rType = 0;
		vrLen = 648;
		vrLoc = 282;
	};
	DA8165B412A60E5E00D56D26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB3867812A4AC160098DDCB /* Explosion.m */;
		name = "Explosion.m: 39";
		rLen = 0;
		rLoc = 857;
		rType = 0;
		vrLen = 648;
		vrLoc = 282;
	};
	DA8165C912A6103000D56D26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C92612752C2A00E0BF5A /* Renderer.h */;
		name = "Renderer.h: 17";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 779;
		vrLoc = 137;
	};
	DA8165CA12A6103000D56D26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C92712752C2A00E0BF5A /* Renderer.m */;
		name = "Renderer.m: 225";
		rLen = 0;
		rLoc = 8186;
		rType = 0;
		vrLen = 1078;
		vrLoc = 7406;
	};
	DA8165CB12A6103000D56D26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB3867812A4AC160098DDCB /* Explosion.m */;
		name = "Explosion.m: 39";
		rLen = 0;
		rLoc = 857;
		rType = 0;
		vrLen = 648;
		vrLoc = 282;
	};
	DA8165CC12A6103000D56D26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB3867812A4AC160098DDCB /* Explosion.m */;
		name = "Explosion.m: 40";
		rLen = 0;
		rLoc = 854;
		rType = 0;
		vrLen = 665;
		vrLoc = 282;
	};
	DA8165D612A610C000D56D26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB3867812A4AC160098DDCB /* Explosion.m */;
		name = "Explosion.m: 40";
		rLen = 0;
		rLoc = 836;
		rType = 0;
		vrLen = 629;
		vrLoc = 328;
	};
	DA8165D712A610C000D56D26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA64619112A33B2B00D93ED7 /* ShrinkPadSizeBonus.m */;
		name = "ShrinkPadSizeBonus.m: 26";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	DA8165D812A610C000D56D26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA64619112A33B2B00D93ED7 /* ShrinkPadSizeBonus.m */;
		name = "ShrinkPadSizeBonus.m: 49";
		rLen = 0;
		rLoc = 796;
		rType = 0;
		vrLen = 557;
		vrLoc = 240;
	};
	DA86E00312A2D15000CB2CCE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DAE2AE1312A06AB40020FBA5 /* PongU8.png */;
	};
	DA86E00412A2D15000CB2CCE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA80C90412752B0000E0BF5A /* MyPong.png */;
	};
	DA86E01512A2D20800CB2CCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 10";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	DA8EAD58127717090098E373 /* Middle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 495}}";
			sepNavSelRange = "{304, 0}";
			sepNavVisRange = "{0, 313}";
		};
	};
	DA8EAD59127717090098E373 /* Middle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {646, 470}}";
			sepNavSelRange = "{343, 0}";
			sepNavVisRange = "{0, 410}";
			sepNavWindowFrame = "{{61, 85}, {822, 614}}";
		};
	};
	DAAFE82112752A15003CF29B /* Pong */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnable;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Pong;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	DAAFE82812752A20003CF29B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	DAAFE82912752A20003CF29B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DAB2DF69129C83A80007C9C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AAB66127F56C9006E769D /* PlayerPosition.h */;
		name = "PlayerPosition.h: 13";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	DAB3863C12A4A96B0098DDCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AAB6E127F5AFF006E769D /* PhysicsEngine.h */;
		name = "PhysicsEngine.h: 13";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	DAB3864D12A4AB0D0098DDCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6B7D44C129421F4009A1B4E /* Constants.m */;
		name = "Constants.m: 54";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 395;
		vrLoc = 368;
	};
	DAB3865E12A4AB650098DDCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA64619312A33B3B00D93ED7 /* PointsBonus.h */;
		name = "PointsBonus.h: 10";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	DAB3867712A4AC160098DDCB /* Explosion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 487}}";
			sepNavSelRange = "{384, 0}";
			sepNavVisRange = "{0, 502}";
		};
	};
	DAB3867812A4AC160098DDCB /* Explosion.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 702}}";
			sepNavSelRange = "{836, 0}";
			sepNavVisRange = "{328, 629}";
		};
	};
	DAB386D212A4B8180098DDCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C90B12752B5400E0BF5A /* Retronator.Pong.h */;
		name = "Retronator.Pong.h: 8";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	DAB386D312A4B8180098DDCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C90C12752B6700E0BF5A /* Retronator.Pong.classes.h */;
		name = "Retronator.Pong.classes.h: 9";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	DAB386D412A4B8180098DDCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C90D12752B7E00E0BF5A /* Pong.h */;
		name = "Pong.h: 18";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	DAB386D512A4B8180098DDCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C90E12752B7E00E0BF5A /* Pong.m */;
		name = "Pong.m: 50";
		rLen = 0;
		rLoc = 1040;
		rType = 0;
		vrLen = 887;
		vrLoc = 134;
	};
	DAC8DC2B12764F6F00B2E374 /* Bg.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 485}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{0, 306}";
		};
	};
	DAC8DC2C12764F6F00B2E374 /* Bg.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 487}}";
			sepNavSelRange = "{331, 0}";
			sepNavVisRange = "{0, 398}";
		};
	};
	DACCBDEE12A5390B001F0628 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA8EAD58127717090098E373 /* Middle.h */;
		name = "Middle.h: 14";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	DACCBE0C12A53A69001F0628 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA64618512A3388700D93ED7 /* BonusType.h */;
		name = "BonusType.h: 15";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	DACCBE1A12A53BBF001F0628 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA64619412A33B3B00D93ED7 /* PointsBonus.m */;
		name = "PointsBonus.m: 26";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	DACCBE1C12A53BBF001F0628 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA64618312A3387000D93ED7 /* BonusFactory.m */;
		name = "BonusFactory.m: 28";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 1022;
		vrLoc = 193;
	};
	DACCBE1E12A53BBF001F0628 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA64619112A33B2B00D93ED7 /* ShrinkPadSizeBonus.m */;
		name = "ShrinkPadSizeBonus.m: 25";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	DACCBE2012A53BBF001F0628 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C92112752BD200E0BF5A /* Pad.h */;
		name = "Pad.h: 21";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
	DACCBE2C12A53CCA001F0628 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA64619012A33B2B00D93ED7 /* ShrinkPadSizeBonus.h */;
		name = "ShrinkPadSizeBonus.h: 12";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	DACCBE4A12A53F57001F0628 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA64618D12A33B0B00D93ED7 /* ExpandPadSizeBonus.h */;
		name = "ExpandPadSizeBonus.h: 13";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	DACCBE5A12A54077001F0628 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA64618E12A33B0B00D93ED7 /* ExpandPadSizeBonus.m */;
		name = "ExpandPadSizeBonus.m: 43";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 593;
		vrLoc = 204;
	};
	DACCBE6312A540DB001F0628 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C92212752BD200E0BF5A /* Pad.m */;
		name = "Pad.m: 72";
		rLen = 0;
		rLoc = 1756;
		rType = 0;
		vrLen = 1204;
		vrLoc = 973;
	};
	DACCBE7312A542A3001F0628 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AAB08127F4E6E006E769D /* Gameplay.h */;
		name = "Gameplay.h: 17";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	DACCBE7412A542A3001F0628 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AAB09127F4E6E006E769D /* Gameplay.m */;
		name = "Gameplay.m: 84";
		rLen = 23;
		rLoc = 2141;
		rType = 0;
		vrLen = 772;
		vrLoc = 1769;
	};
	DACCBE7512A542A3001F0628 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C91512752BAB00E0BF5A /* Level.h */;
		name = "Level.h: 39";
		rLen = 0;
		rLoc = 937;
		rType = 0;
		vrLen = 960;
		vrLoc = 72;
	};
	DACCBE7612A542A3001F0628 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA80C91612752BAB00E0BF5A /* Level.m */;
		name = "Level.m: 50";
		rLen = 0;
		rLoc = 1578;
		rType = 0;
		vrLen = 631;
		vrLoc = 1805;
	};
	DACCBE7712A542A3001F0628 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA64619612A33B5700D93ED7 /* MultiBallBonus.h */;
		name = "MultiBallBonus.h: 12";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	DAE2AEDF12A07D9C0020FBA5 /* PlayerImg.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 493}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{0, 316}";
		};
	};
	DAE2AEE012A07D9C0020FBA5 /* PlayerImg.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 487}}";
			sepNavSelRange = "{409, 0}";
			sepNavVisRange = "{0, 416}";
		};
	};
	DAE2AFD112A08BA20020FBA5 /* CaughtBall.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 487}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 507}";
		};
	};
	DAE2AFD212A08BA20020FBA5 /* CaughtBall.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 487}}";
			sepNavSelRange = "{606, 0}";
			sepNavVisRange = "{0, 612}";
		};
	};
}
